<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_LFB1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Vendor Master (Company Code)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_LFB1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_LFB1</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_LFA1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_LFA1</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T001">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LIFNR">
        <descriptions defaultDescription="LIFNR"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="PERNR">
        <descriptions defaultDescription="PERNR"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="SPERR">
        <descriptions defaultDescription="SPERR"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="ZUAWA">
        <descriptions defaultDescription="ZUAWA"/>
      </viewAttribute>
      <viewAttribute id="AKONT">
        <descriptions defaultDescription="AKONT"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="VZSKZ">
        <descriptions defaultDescription="VZSKZ"/>
      </viewAttribute>
      <viewAttribute id="ZWELS">
        <descriptions defaultDescription="ZWELS"/>
      </viewAttribute>
      <viewAttribute id="XVERR">
        <descriptions defaultDescription="XVERR"/>
      </viewAttribute>
      <viewAttribute id="ZAHLS">
        <descriptions defaultDescription="ZAHLS"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="EIKTO">
        <descriptions defaultDescription="EIKTO"/>
      </viewAttribute>
      <viewAttribute id="ZSABE">
        <descriptions defaultDescription="ZSABE"/>
      </viewAttribute>
      <viewAttribute id="KVERM">
        <descriptions defaultDescription="KVERM"/>
      </viewAttribute>
      <viewAttribute id="FDGRV">
        <descriptions defaultDescription="FDGRV"/>
      </viewAttribute>
      <viewAttribute id="BUSAB">
        <descriptions defaultDescription="BUSAB"/>
      </viewAttribute>
      <viewAttribute id="LNRZE">
        <descriptions defaultDescription="LNRZE"/>
      </viewAttribute>
      <viewAttribute id="LNRZB">
        <descriptions defaultDescription="LNRZB"/>
      </viewAttribute>
      <viewAttribute id="ZINDT">
        <descriptions defaultDescription="ZINDT"/>
      </viewAttribute>
      <viewAttribute id="ZINRT">
        <descriptions defaultDescription="ZINRT"/>
      </viewAttribute>
      <viewAttribute id="DATLZ">
        <descriptions defaultDescription="DATLZ"/>
      </viewAttribute>
      <viewAttribute id="XDEZV">
        <descriptions defaultDescription="XDEZV"/>
      </viewAttribute>
      <viewAttribute id="WEBTR">
        <descriptions defaultDescription="WEBTR"/>
      </viewAttribute>
      <viewAttribute id="KULTG">
        <descriptions defaultDescription="KULTG"/>
      </viewAttribute>
      <viewAttribute id="REPRF">
        <descriptions defaultDescription="REPRF"/>
      </viewAttribute>
      <viewAttribute id="TOGRU">
        <descriptions defaultDescription="TOGRU"/>
      </viewAttribute>
      <viewAttribute id="HBKID">
        <descriptions defaultDescription="HBKID"/>
      </viewAttribute>
      <viewAttribute id="XPORE">
        <descriptions defaultDescription="XPORE"/>
      </viewAttribute>
      <viewAttribute id="QSZNR">
        <descriptions defaultDescription="QSZNR"/>
      </viewAttribute>
      <viewAttribute id="QSZDT">
        <descriptions defaultDescription="QSZDT"/>
      </viewAttribute>
      <viewAttribute id="QSSKZ">
        <descriptions defaultDescription="QSSKZ"/>
      </viewAttribute>
      <viewAttribute id="BLNKZ">
        <descriptions defaultDescription="BLNKZ"/>
      </viewAttribute>
      <viewAttribute id="MINDK">
        <descriptions defaultDescription="MINDK"/>
      </viewAttribute>
      <viewAttribute id="ALTKN">
        <descriptions defaultDescription="ALTKN"/>
      </viewAttribute>
      <viewAttribute id="ZGRUP">
        <descriptions defaultDescription="ZGRUP"/>
      </viewAttribute>
      <viewAttribute id="MGRUP">
        <descriptions defaultDescription="MGRUP"/>
      </viewAttribute>
      <viewAttribute id="UZAWE">
        <descriptions defaultDescription="UZAWE"/>
      </viewAttribute>
      <viewAttribute id="QSREC">
        <descriptions defaultDescription="QSREC"/>
      </viewAttribute>
      <viewAttribute id="QSBGR">
        <descriptions defaultDescription="QSBGR"/>
      </viewAttribute>
      <viewAttribute id="QLAND">
        <descriptions defaultDescription="QLAND"/>
      </viewAttribute>
      <viewAttribute id="XEDIP">
        <descriptions defaultDescription="XEDIP"/>
      </viewAttribute>
      <viewAttribute id="FRGRP">
        <descriptions defaultDescription="FRGRP"/>
      </viewAttribute>
      <viewAttribute id="TOGRR">
        <descriptions defaultDescription="TOGRR"/>
      </viewAttribute>
      <viewAttribute id="TLFXS">
        <descriptions defaultDescription="TLFXS"/>
      </viewAttribute>
      <viewAttribute id="INTAD">
        <descriptions defaultDescription="INTAD"/>
      </viewAttribute>
      <viewAttribute id="XLFZB">
        <descriptions defaultDescription="XLFZB"/>
      </viewAttribute>
      <viewAttribute id="GUZTE">
        <descriptions defaultDescription="GUZTE"/>
      </viewAttribute>
      <viewAttribute id="GRICD">
        <descriptions defaultDescription="GRICD"/>
      </viewAttribute>
      <viewAttribute id="GRIDT">
        <descriptions defaultDescription="GRIDT"/>
      </viewAttribute>
      <viewAttribute id="XAUSZ">
        <descriptions defaultDescription="XAUSZ"/>
      </viewAttribute>
      <viewAttribute id="CERDT">
        <descriptions defaultDescription="CERDT"/>
      </viewAttribute>
      <viewAttribute id="CONFS">
        <descriptions defaultDescription="CONFS"/>
      </viewAttribute>
      <viewAttribute id="UPDAT">
        <descriptions defaultDescription="UPDAT"/>
      </viewAttribute>
      <viewAttribute id="UPTIM">
        <descriptions defaultDescription="UPTIM"/>
      </viewAttribute>
      <viewAttribute id="NODEL">
        <descriptions defaultDescription="NODEL"/>
      </viewAttribute>
      <viewAttribute id="TLFNS">
        <descriptions defaultDescription="TLFNS"/>
      </viewAttribute>
      <viewAttribute id="AVSND">
        <descriptions defaultDescription="AVSND"/>
      </viewAttribute>
      <viewAttribute id="AD_HASH">
        <descriptions defaultDescription="AD_HASH"/>
      </viewAttribute>
      <viewAttribute id="J_SC_SUBCONTYPE">
        <descriptions defaultDescription="J_SC_SUBCONTYPE"/>
      </viewAttribute>
      <viewAttribute id="J_SC_COMPDATE">
        <descriptions defaultDescription="J_SC_COMPDATE"/>
      </viewAttribute>
      <viewAttribute id="J_SC_OFFSM">
        <descriptions defaultDescription="J_SC_OFFSM"/>
      </viewAttribute>
      <viewAttribute id="J_SC_OFFSR">
        <descriptions defaultDescription="J_SC_OFFSR"/>
      </viewAttribute>
      <viewAttribute id="BASIS_PNT">
        <descriptions defaultDescription="BASIS_PNT"/>
      </viewAttribute>
      <viewAttribute id="GMVKZK">
        <descriptions defaultDescription="GMVKZK"/>
      </viewAttribute>
      <viewAttribute id="PREPAY_RELEVANT">
        <descriptions defaultDescription="PREPAY_RELEVANT"/>
      </viewAttribute>
      <viewAttribute id="ASSIGN_TEST">
        <descriptions defaultDescription="ASSIGN_TEST"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_LFB1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VZSKZ" source="VZSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XVERR" source="XVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAHLS" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIKTO" source="EIKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSABE" source="ZSABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVERM" source="KVERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDGRV" source="FDGRV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSAB" source="BUSAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNRZE" source="LNRZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNRZB" source="LNRZB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINDT" source="ZINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINRT" source="ZINRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATLZ" source="DATLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDEZV" source="XDEZV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBTR" source="WEBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KULTG" source="KULTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRF" source="REPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOGRU" source="TOGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPORE" source="XPORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSZNR" source="QSZNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSZDT" source="QSZDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSKZ" source="QSSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLNKZ" source="BLNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MINDK" source="MINDK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALTKN" source="ALTKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGRUP" source="ZGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGRUP" source="MGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UZAWE" source="UZAWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSREC" source="QSREC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSBGR" source="QSBGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLAND" source="QLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEDIP" source="XEDIP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FRGRP" source="FRGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOGRR" source="TOGRR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFXS" source="TLFXS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTAD" source="INTAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XLFZB" source="XLFZB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUZTE" source="GUZTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRICD" source="GRICD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRIDT" source="GRIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUSZ" source="XAUSZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CERDT" source="CERDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFS" source="CONFS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDAT" source="UPDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPTIM" source="UPTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODEL" source="NODEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFNS" source="TLFNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVSND" source="AVSND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AD_HASH" source="AD_HASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_SC_SUBCONTYPE" source="J_SC_SUBCONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_SC_COMPDATE" source="J_SC_COMPDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_SC_OFFSM" source="J_SC_OFFSM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_SC_OFFSR" source="J_SC_OFFSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASIS_PNT" source="BASIS_PNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMVKZK" source="GMVKZK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREPAY_RELEVANT" source="PREPAY_RELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_TEST" source="ASSIGN_TEST"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_LFA1">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LIFNR">
        <descriptions defaultDescription="LIFNR"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="PERNR">
        <descriptions defaultDescription="PERNR"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="SPERR">
        <descriptions defaultDescription="SPERR"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="ZUAWA">
        <descriptions defaultDescription="ZUAWA"/>
      </viewAttribute>
      <viewAttribute id="AKONT">
        <descriptions defaultDescription="AKONT"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="VZSKZ">
        <descriptions defaultDescription="VZSKZ"/>
      </viewAttribute>
      <viewAttribute id="ZWELS">
        <descriptions defaultDescription="ZWELS"/>
      </viewAttribute>
      <viewAttribute id="XVERR">
        <descriptions defaultDescription="XVERR"/>
      </viewAttribute>
      <viewAttribute id="ZAHLS">
        <descriptions defaultDescription="ZAHLS"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="EIKTO">
        <descriptions defaultDescription="EIKTO"/>
      </viewAttribute>
      <viewAttribute id="ZSABE">
        <descriptions defaultDescription="ZSABE"/>
      </viewAttribute>
      <viewAttribute id="KVERM">
        <descriptions defaultDescription="KVERM"/>
      </viewAttribute>
      <viewAttribute id="FDGRV">
        <descriptions defaultDescription="FDGRV"/>
      </viewAttribute>
      <viewAttribute id="BUSAB">
        <descriptions defaultDescription="BUSAB"/>
      </viewAttribute>
      <viewAttribute id="LNRZE">
        <descriptions defaultDescription="LNRZE"/>
      </viewAttribute>
      <viewAttribute id="LNRZB">
        <descriptions defaultDescription="LNRZB"/>
      </viewAttribute>
      <viewAttribute id="ZINDT">
        <descriptions defaultDescription="ZINDT"/>
      </viewAttribute>
      <viewAttribute id="ZINRT">
        <descriptions defaultDescription="ZINRT"/>
      </viewAttribute>
      <viewAttribute id="DATLZ">
        <descriptions defaultDescription="DATLZ"/>
      </viewAttribute>
      <viewAttribute id="XDEZV">
        <descriptions defaultDescription="XDEZV"/>
      </viewAttribute>
      <viewAttribute id="WEBTR">
        <descriptions defaultDescription="WEBTR"/>
      </viewAttribute>
      <viewAttribute id="KULTG">
        <descriptions defaultDescription="KULTG"/>
      </viewAttribute>
      <viewAttribute id="REPRF">
        <descriptions defaultDescription="REPRF"/>
      </viewAttribute>
      <viewAttribute id="TOGRU">
        <descriptions defaultDescription="TOGRU"/>
      </viewAttribute>
      <viewAttribute id="HBKID">
        <descriptions defaultDescription="HBKID"/>
      </viewAttribute>
      <viewAttribute id="XPORE">
        <descriptions defaultDescription="XPORE"/>
      </viewAttribute>
      <viewAttribute id="QSZNR">
        <descriptions defaultDescription="QSZNR"/>
      </viewAttribute>
      <viewAttribute id="QSZDT">
        <descriptions defaultDescription="QSZDT"/>
      </viewAttribute>
      <viewAttribute id="QSSKZ">
        <descriptions defaultDescription="QSSKZ"/>
      </viewAttribute>
      <viewAttribute id="BLNKZ">
        <descriptions defaultDescription="BLNKZ"/>
      </viewAttribute>
      <viewAttribute id="MINDK">
        <descriptions defaultDescription="MINDK"/>
      </viewAttribute>
      <viewAttribute id="ALTKN">
        <descriptions defaultDescription="ALTKN"/>
      </viewAttribute>
      <viewAttribute id="ZGRUP">
        <descriptions defaultDescription="ZGRUP"/>
      </viewAttribute>
      <viewAttribute id="MGRUP">
        <descriptions defaultDescription="MGRUP"/>
      </viewAttribute>
      <viewAttribute id="UZAWE">
        <descriptions defaultDescription="UZAWE"/>
      </viewAttribute>
      <viewAttribute id="QSREC">
        <descriptions defaultDescription="QSREC"/>
      </viewAttribute>
      <viewAttribute id="QSBGR">
        <descriptions defaultDescription="QSBGR"/>
      </viewAttribute>
      <viewAttribute id="QLAND">
        <descriptions defaultDescription="QLAND"/>
      </viewAttribute>
      <viewAttribute id="XEDIP">
        <descriptions defaultDescription="XEDIP"/>
      </viewAttribute>
      <viewAttribute id="FRGRP">
        <descriptions defaultDescription="FRGRP"/>
      </viewAttribute>
      <viewAttribute id="TOGRR">
        <descriptions defaultDescription="TOGRR"/>
      </viewAttribute>
      <viewAttribute id="TLFXS">
        <descriptions defaultDescription="TLFXS"/>
      </viewAttribute>
      <viewAttribute id="INTAD">
        <descriptions defaultDescription="INTAD"/>
      </viewAttribute>
      <viewAttribute id="XLFZB">
        <descriptions defaultDescription="XLFZB"/>
      </viewAttribute>
      <viewAttribute id="GUZTE">
        <descriptions defaultDescription="GUZTE"/>
      </viewAttribute>
      <viewAttribute id="GRICD">
        <descriptions defaultDescription="GRICD"/>
      </viewAttribute>
      <viewAttribute id="GRIDT">
        <descriptions defaultDescription="GRIDT"/>
      </viewAttribute>
      <viewAttribute id="XAUSZ">
        <descriptions defaultDescription="XAUSZ"/>
      </viewAttribute>
      <viewAttribute id="CERDT">
        <descriptions defaultDescription="CERDT"/>
      </viewAttribute>
      <viewAttribute id="CONFS">
        <descriptions defaultDescription="CONFS"/>
      </viewAttribute>
      <viewAttribute id="UPDAT">
        <descriptions defaultDescription="UPDAT"/>
      </viewAttribute>
      <viewAttribute id="UPTIM">
        <descriptions defaultDescription="UPTIM"/>
      </viewAttribute>
      <viewAttribute id="NODEL">
        <descriptions defaultDescription="NODEL"/>
      </viewAttribute>
      <viewAttribute id="TLFNS">
        <descriptions defaultDescription="TLFNS"/>
      </viewAttribute>
      <viewAttribute id="AVSND">
        <descriptions defaultDescription="AVSND"/>
      </viewAttribute>
      <viewAttribute id="AD_HASH">
        <descriptions defaultDescription="AD_HASH"/>
      </viewAttribute>
      <viewAttribute id="J_SC_SUBCONTYPE">
        <descriptions defaultDescription="J_SC_SUBCONTYPE"/>
      </viewAttribute>
      <viewAttribute id="J_SC_COMPDATE">
        <descriptions defaultDescription="J_SC_COMPDATE"/>
      </viewAttribute>
      <viewAttribute id="J_SC_OFFSM">
        <descriptions defaultDescription="J_SC_OFFSM"/>
      </viewAttribute>
      <viewAttribute id="J_SC_OFFSR">
        <descriptions defaultDescription="J_SC_OFFSR"/>
      </viewAttribute>
      <viewAttribute id="BASIS_PNT">
        <descriptions defaultDescription="BASIS_PNT"/>
      </viewAttribute>
      <viewAttribute id="GMVKZK">
        <descriptions defaultDescription="GMVKZK"/>
      </viewAttribute>
      <viewAttribute id="PREPAY_RELEVANT">
        <descriptions defaultDescription="PREPAY_RELEVANT"/>
      </viewAttribute>
      <viewAttribute id="ASSIGN_TEST">
        <descriptions defaultDescription="ASSIGN_TEST"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="BUTXT">
        <descriptions defaultDescription="BUTXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VZSKZ" source="VZSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XVERR" source="XVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAHLS" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIKTO" source="EIKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSABE" source="ZSABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVERM" source="KVERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDGRV" source="FDGRV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSAB" source="BUSAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNRZE" source="LNRZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNRZB" source="LNRZB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINDT" source="ZINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINRT" source="ZINRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATLZ" source="DATLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDEZV" source="XDEZV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBTR" source="WEBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KULTG" source="KULTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRF" source="REPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOGRU" source="TOGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPORE" source="XPORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSZNR" source="QSZNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSZDT" source="QSZDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSKZ" source="QSSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLNKZ" source="BLNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MINDK" source="MINDK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALTKN" source="ALTKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGRUP" source="ZGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGRUP" source="MGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UZAWE" source="UZAWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSREC" source="QSREC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSBGR" source="QSBGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLAND" source="QLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEDIP" source="XEDIP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FRGRP" source="FRGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOGRR" source="TOGRR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFXS" source="TLFXS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTAD" source="INTAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XLFZB" source="XLFZB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUZTE" source="GUZTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRICD" source="GRICD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRIDT" source="GRIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUSZ" source="XAUSZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CERDT" source="CERDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFS" source="CONFS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDAT" source="UPDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPTIM" source="UPTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODEL" source="NODEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFNS" source="TLFNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVSND" source="AVSND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AD_HASH" source="AD_HASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_SC_SUBCONTYPE" source="J_SC_SUBCONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_SC_COMPDATE" source="J_SC_COMPDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_SC_OFFSM" source="J_SC_OFFSM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_SC_OFFSR" source="J_SC_OFFSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASIS_PNT" source="BASIS_PNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMVKZK" source="GMVKZK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREPAY_RELEVANT" source="PREPAY_RELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_TEST" source="ASSIGN_TEST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T001">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Join_2" columnName="LIFNR"/>
    </attribute>
    <attribute id="NAME1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME1"/>
    </attribute>
    <attribute id="BUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="Join_2" columnName="BUTXT"/>
    </attribute>
    <attribute id="PERNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Join_2" columnName="PERNR"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
    </attribute>
    <attribute id="SPERR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="Join_2" columnName="SPERR"/>
    </attribute>
    <attribute id="LOEVM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="Join_2" columnName="LOEVM"/>
    </attribute>
    <attribute id="ZUAWA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="Join_2" columnName="ZUAWA"/>
    </attribute>
    <attribute id="AKONT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="Join_2" columnName="AKONT"/>
    </attribute>
    <attribute id="BEGRU" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="Join_2" columnName="BEGRU"/>
    </attribute>
    <attribute id="VZSKZ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="VZSKZ"/>
    </attribute>
    <attribute id="ZWELS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWELS"/>
      <keyMapping columnObjectName="Join_2" columnName="ZWELS"/>
    </attribute>
    <attribute id="XVERR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERR"/>
      <keyMapping columnObjectName="Join_2" columnName="XVERR"/>
    </attribute>
    <attribute id="ZAHLS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHLS"/>
      <keyMapping columnObjectName="Join_2" columnName="ZAHLS"/>
    </attribute>
    <attribute id="ZTERM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Join_2" columnName="ZTERM"/>
    </attribute>
    <attribute id="EIKTO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="Join_2" columnName="EIKTO"/>
    </attribute>
    <attribute id="ZSABE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSABE"/>
      <keyMapping columnObjectName="Join_2" columnName="ZSABE"/>
    </attribute>
    <attribute id="KVERM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVERM"/>
      <keyMapping columnObjectName="Join_2" columnName="KVERM"/>
    </attribute>
    <attribute id="FDGRV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRV"/>
      <keyMapping columnObjectName="Join_2" columnName="FDGRV"/>
    </attribute>
    <attribute id="BUSAB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="Join_2" columnName="BUSAB"/>
    </attribute>
    <attribute id="LNRZE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZE"/>
      <keyMapping columnObjectName="Join_2" columnName="LNRZE"/>
    </attribute>
    <attribute id="LNRZB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZB"/>
      <keyMapping columnObjectName="Join_2" columnName="LNRZB"/>
    </attribute>
    <attribute id="ZINDT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINDT"/>
      <keyMapping columnObjectName="Join_2" columnName="ZINDT"/>
    </attribute>
    <attribute id="ZINRT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINRT"/>
      <keyMapping columnObjectName="Join_2" columnName="ZINRT"/>
    </attribute>
    <attribute id="DATLZ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLZ"/>
      <keyMapping columnObjectName="Join_2" columnName="DATLZ"/>
    </attribute>
    <attribute id="XDEZV" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEZV"/>
      <keyMapping columnObjectName="Join_2" columnName="XDEZV"/>
    </attribute>
    <attribute id="WEBTR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBTR"/>
      <keyMapping columnObjectName="Join_2" columnName="WEBTR"/>
    </attribute>
    <attribute id="KULTG" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KULTG"/>
      <keyMapping columnObjectName="Join_2" columnName="KULTG"/>
    </attribute>
    <attribute id="REPRF" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPRF"/>
      <keyMapping columnObjectName="Join_2" columnName="REPRF"/>
    </attribute>
    <attribute id="TOGRU" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="Join_2" columnName="TOGRU"/>
    </attribute>
    <attribute id="HBKID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="Join_2" columnName="HBKID"/>
    </attribute>
    <attribute id="XPORE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPORE"/>
      <keyMapping columnObjectName="Join_2" columnName="XPORE"/>
    </attribute>
    <attribute id="QSZNR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="Join_2" columnName="QSZNR"/>
    </attribute>
    <attribute id="QSZDT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZDT"/>
      <keyMapping columnObjectName="Join_2" columnName="QSZDT"/>
    </attribute>
    <attribute id="QSSKZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="QSSKZ"/>
    </attribute>
    <attribute id="BLNKZ" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="BLNKZ"/>
    </attribute>
    <attribute id="MINDK" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINDK"/>
      <keyMapping columnObjectName="Join_2" columnName="MINDK"/>
    </attribute>
    <attribute id="ALTKN" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKN"/>
      <keyMapping columnObjectName="Join_2" columnName="ALTKN"/>
    </attribute>
    <attribute id="ZGRUP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGRUP"/>
      <keyMapping columnObjectName="Join_2" columnName="ZGRUP"/>
    </attribute>
    <attribute id="MGRUP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGRUP"/>
      <keyMapping columnObjectName="Join_2" columnName="MGRUP"/>
    </attribute>
    <attribute id="UZAWE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="Join_2" columnName="UZAWE"/>
    </attribute>
    <attribute id="QSREC" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSREC"/>
      <keyMapping columnObjectName="Join_2" columnName="QSREC"/>
    </attribute>
    <attribute id="QSBGR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSBGR"/>
      <keyMapping columnObjectName="Join_2" columnName="QSBGR"/>
    </attribute>
    <attribute id="QLAND" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLAND"/>
      <keyMapping columnObjectName="Join_2" columnName="QLAND"/>
    </attribute>
    <attribute id="XEDIP" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEDIP"/>
      <keyMapping columnObjectName="Join_2" columnName="XEDIP"/>
    </attribute>
    <attribute id="FRGRP" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRP"/>
      <keyMapping columnObjectName="Join_2" columnName="FRGRP"/>
    </attribute>
    <attribute id="TOGRR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRR"/>
      <keyMapping columnObjectName="Join_2" columnName="TOGRR"/>
    </attribute>
    <attribute id="TLFXS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFXS"/>
      <keyMapping columnObjectName="Join_2" columnName="TLFXS"/>
    </attribute>
    <attribute id="INTAD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTAD"/>
      <keyMapping columnObjectName="Join_2" columnName="INTAD"/>
    </attribute>
    <attribute id="XLFZB" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLFZB"/>
      <keyMapping columnObjectName="Join_2" columnName="XLFZB"/>
    </attribute>
    <attribute id="GUZTE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUZTE"/>
      <keyMapping columnObjectName="Join_2" columnName="GUZTE"/>
    </attribute>
    <attribute id="GRICD" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="Join_2" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIDT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIDT"/>
      <keyMapping columnObjectName="Join_2" columnName="GRIDT"/>
    </attribute>
    <attribute id="XAUSZ" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUSZ"/>
      <keyMapping columnObjectName="Join_2" columnName="XAUSZ"/>
    </attribute>
    <attribute id="CERDT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CERDT"/>
      <keyMapping columnObjectName="Join_2" columnName="CERDT"/>
    </attribute>
    <attribute id="CONFS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="Join_2" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="Join_2" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="Join_2" columnName="NODEL"/>
    </attribute>
    <attribute id="TLFNS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFNS"/>
      <keyMapping columnObjectName="Join_2" columnName="TLFNS"/>
    </attribute>
    <attribute id="AVSND" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVSND"/>
      <keyMapping columnObjectName="Join_2" columnName="AVSND"/>
    </attribute>
    <attribute id="AD_HASH" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD_HASH"/>
      <keyMapping columnObjectName="Join_2" columnName="AD_HASH"/>
    </attribute>
    <attribute id="J_SC_SUBCONTYPE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_SUBCONTYPE"/>
      <keyMapping columnObjectName="Join_2" columnName="J_SC_SUBCONTYPE"/>
    </attribute>
    <attribute id="J_SC_COMPDATE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_COMPDATE"/>
      <keyMapping columnObjectName="Join_2" columnName="J_SC_COMPDATE"/>
    </attribute>
    <attribute id="J_SC_OFFSM" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_OFFSM"/>
      <keyMapping columnObjectName="Join_2" columnName="J_SC_OFFSM"/>
    </attribute>
    <attribute id="J_SC_OFFSR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_OFFSR"/>
      <keyMapping columnObjectName="Join_2" columnName="J_SC_OFFSR"/>
    </attribute>
    <attribute id="BASIS_PNT" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASIS_PNT"/>
      <keyMapping columnObjectName="Join_2" columnName="BASIS_PNT"/>
    </attribute>
    <attribute id="GMVKZK" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZK"/>
      <keyMapping columnObjectName="Join_2" columnName="GMVKZK"/>
    </attribute>
    <attribute id="PREPAY_RELEVANT" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREPAY_RELEVANT"/>
      <keyMapping columnObjectName="Join_2" columnName="PREPAY_RELEVANT"/>
    </attribute>
    <attribute id="ASSIGN_TEST" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGN_TEST"/>
      <keyMapping columnObjectName="Join_2" columnName="ASSIGN_TEST"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="112" y="318"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_LFB1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_LFA1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="112" y="214"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T001" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>