<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_A053" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Taxes Using Jurisdiction Code"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_A053">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_A053</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_A053">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="MANDT"/>
    </attribute>
    <attribute id="KAPPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="KAPPL"/>
    </attribute>
    <attribute id="KSCHL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="KSCHL"/>
    </attribute>
    <attribute id="ALAND" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALAND"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="ALAND"/>
    </attribute>
    <attribute id="MWSKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="MWSKZ"/>
    </attribute>
    <attribute id="TXJCD" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="TXJCD"/>
    </attribute>
    <attribute id="DATBI" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="DATBI"/>
    </attribute>
    <attribute id="DATAB" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="DATAB"/>
    </attribute>
    <attribute id="KNUMH" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH"/>
      <keyMapping columnObjectName="Synonym_A053" columnName="KNUMH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>