<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_CEPC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Profit Center Master Data Table"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_CEPC">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_CEPC</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_CEPCT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_CEPCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="DATBI">
        <descriptions defaultDescription="DATBI"/>
      </viewAttribute>
      <viewAttribute id="KOKRS">
        <descriptions defaultDescription="KOKRS"/>
      </viewAttribute>
      <viewAttribute id="DATAB">
        <descriptions defaultDescription="DATAB"/>
      </viewAttribute>
      <viewAttribute id="ERSDA">
        <descriptions defaultDescription="ERSDA"/>
      </viewAttribute>
      <viewAttribute id="USNAM">
        <descriptions defaultDescription="USNAM"/>
      </viewAttribute>
      <viewAttribute id="MERKMAL">
        <descriptions defaultDescription="MERKMAL"/>
      </viewAttribute>
      <viewAttribute id="ABTEI">
        <descriptions defaultDescription="ABTEI"/>
      </viewAttribute>
      <viewAttribute id="VERAK">
        <descriptions defaultDescription="VERAK"/>
      </viewAttribute>
      <viewAttribute id="VERAK_USER">
        <descriptions defaultDescription="VERAK_USER"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="NPRCTR">
        <descriptions defaultDescription="NPRCTR"/>
      </viewAttribute>
      <viewAttribute id="LAND1">
        <descriptions defaultDescription="LAND1"/>
      </viewAttribute>
      <viewAttribute id="ANRED">
        <descriptions defaultDescription="ANRED"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="NAME2">
        <descriptions defaultDescription="NAME2"/>
      </viewAttribute>
      <viewAttribute id="NAME3">
        <descriptions defaultDescription="NAME3"/>
      </viewAttribute>
      <viewAttribute id="NAME4">
        <descriptions defaultDescription="NAME4"/>
      </viewAttribute>
      <viewAttribute id="ORT01">
        <descriptions defaultDescription="ORT01"/>
      </viewAttribute>
      <viewAttribute id="ORT02">
        <descriptions defaultDescription="ORT02"/>
      </viewAttribute>
      <viewAttribute id="STRAS">
        <descriptions defaultDescription="STRAS"/>
      </viewAttribute>
      <viewAttribute id="PFACH">
        <descriptions defaultDescription="PFACH"/>
      </viewAttribute>
      <viewAttribute id="PSTLZ">
        <descriptions defaultDescription="PSTLZ"/>
      </viewAttribute>
      <viewAttribute id="PSTL2">
        <descriptions defaultDescription="PSTL2"/>
      </viewAttribute>
      <viewAttribute id="TELBX">
        <descriptions defaultDescription="TELBX"/>
      </viewAttribute>
      <viewAttribute id="TELF1">
        <descriptions defaultDescription="TELF1"/>
      </viewAttribute>
      <viewAttribute id="TELF2">
        <descriptions defaultDescription="TELF2"/>
      </viewAttribute>
      <viewAttribute id="TELFX">
        <descriptions defaultDescription="TELFX"/>
      </viewAttribute>
      <viewAttribute id="TELTX">
        <descriptions defaultDescription="TELTX"/>
      </viewAttribute>
      <viewAttribute id="TELX1">
        <descriptions defaultDescription="TELX1"/>
      </viewAttribute>
      <viewAttribute id="DATLT">
        <descriptions defaultDescription="DATLT"/>
      </viewAttribute>
      <viewAttribute id="DRNAM">
        <descriptions defaultDescription="DRNAM"/>
      </viewAttribute>
      <viewAttribute id="KHINR">
        <descriptions defaultDescription="KHINR"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="VNAME">
        <descriptions defaultDescription="VNAME"/>
      </viewAttribute>
      <viewAttribute id="RECID">
        <descriptions defaultDescription="RECID"/>
      </viewAttribute>
      <viewAttribute id="ETYPE">
        <descriptions defaultDescription="ETYPE"/>
      </viewAttribute>
      <viewAttribute id="TXJCD">
        <descriptions defaultDescription="TXJCD"/>
      </viewAttribute>
      <viewAttribute id="REGIO">
        <descriptions defaultDescription="REGIO"/>
      </viewAttribute>
      <viewAttribute id="KVEWE">
        <descriptions defaultDescription="KVEWE"/>
      </viewAttribute>
      <viewAttribute id="KAPPL">
        <descriptions defaultDescription="KAPPL"/>
      </viewAttribute>
      <viewAttribute id="KALSM">
        <descriptions defaultDescription="KALSM"/>
      </viewAttribute>
      <viewAttribute id="LOGSYSTEM">
        <descriptions defaultDescription="LOGSYSTEM"/>
      </viewAttribute>
      <viewAttribute id="LOCK_IND">
        <descriptions defaultDescription="LOCK_IND"/>
      </viewAttribute>
      <viewAttribute id="PCA_TEMPLATE">
        <descriptions defaultDescription="PCA_TEMPLATE"/>
      </viewAttribute>
      <viewAttribute id="SEGMENT">
        <descriptions defaultDescription="SEGMENT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="MCTXT">
        <descriptions defaultDescription="MCTXT"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_CEPC">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MERKMAL" source="MERKMAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABTEI" source="ABTEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERAK" source="VERAK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERAK_USER" source="VERAK_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NPRCTR" source="NPRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANRED" source="ANRED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT02" source="ORT02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTL2" source="PSTL2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELBX" source="TELBX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF2" source="TELF2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELFX" source="TELFX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELTX" source="TELTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELX1" source="TELX1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATLT" source="DATLT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DRNAM" source="DRNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KHINR" source="KHINR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VNAME" source="VNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECID" source="RECID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ETYPE" source="ETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVEWE" source="KVEWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALSM" source="KALSM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCK_IND" source="LOCK_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PCA_TEMPLATE" source="PCA_TEMPLATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_CEPCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PRCTR"/>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="PRCTR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Join_1" columnName="PRCTR"/>
    </attribute>
    <attribute id="MCTXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT"/>
      <keyMapping columnObjectName="Join_1" columnName="MCTXT"/>
    </attribute>
    <attribute id="DATBI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="Join_1" columnName="DATBI"/>
    </attribute>
    <attribute id="KOKRS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="DATAB" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="Join_1" columnName="DATAB"/>
    </attribute>
    <attribute id="ERSDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="Join_1" columnName="ERSDA"/>
    </attribute>
    <attribute id="USNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="Join_1" columnName="USNAM"/>
    </attribute>
    <attribute id="MERKMAL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MERKMAL"/>
      <keyMapping columnObjectName="Join_1" columnName="MERKMAL"/>
    </attribute>
    <attribute id="ABTEI" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTEI"/>
      <keyMapping columnObjectName="Join_1" columnName="ABTEI"/>
    </attribute>
    <attribute id="VERAK" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERAK"/>
      <keyMapping columnObjectName="Join_1" columnName="VERAK"/>
    </attribute>
    <attribute id="VERAK_USER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERAK_USER"/>
      <keyMapping columnObjectName="Join_1" columnName="VERAK_USER"/>
    </attribute>
    <attribute id="WAERS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
    </attribute>
    <attribute id="NPRCTR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPRCTR"/>
      <keyMapping columnObjectName="Join_1" columnName="NPRCTR"/>
    </attribute>
    <attribute id="LAND1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="Join_1" columnName="LAND1"/>
    </attribute>
    <attribute id="ANRED" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="Join_1" columnName="ANRED"/>
    </attribute>
    <attribute id="NAME1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME4"/>
    </attribute>
    <attribute id="ORT01" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="Join_1" columnName="ORT01"/>
    </attribute>
    <attribute id="ORT02" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="Join_1" columnName="ORT02"/>
    </attribute>
    <attribute id="STRAS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="Join_1" columnName="STRAS"/>
    </attribute>
    <attribute id="PFACH" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="Join_1" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTLZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="Join_1" columnName="PSTLZ"/>
    </attribute>
    <attribute id="PSTL2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="Join_1" columnName="PSTL2"/>
    </attribute>
    <attribute id="TELBX" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="Join_1" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Join_1" columnName="TELF1"/>
    </attribute>
    <attribute id="TELF2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="Join_1" columnName="TELF2"/>
    </attribute>
    <attribute id="TELFX" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="Join_1" columnName="TELFX"/>
    </attribute>
    <attribute id="TELTX" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="Join_1" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="Join_1" columnName="TELX1"/>
    </attribute>
    <attribute id="DATLT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="Join_1" columnName="DATLT"/>
    </attribute>
    <attribute id="DRNAM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRNAM"/>
      <keyMapping columnObjectName="Join_1" columnName="DRNAM"/>
    </attribute>
    <attribute id="KHINR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KHINR"/>
      <keyMapping columnObjectName="Join_1" columnName="KHINR"/>
    </attribute>
    <attribute id="BUKRS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="VNAME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="Join_1" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="ETYPE"/>
    </attribute>
    <attribute id="TXJCD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="Join_1" columnName="TXJCD"/>
    </attribute>
    <attribute id="REGIO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="Join_1" columnName="REGIO"/>
    </attribute>
    <attribute id="KVEWE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="Join_1" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="Join_1" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="Join_1" columnName="KALSM"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="Join_1" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="LOCK_IND" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCK_IND"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCK_IND"/>
    </attribute>
    <attribute id="PCA_TEMPLATE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCA_TEMPLATE"/>
      <keyMapping columnObjectName="Join_1" columnName="PCA_TEMPLATE"/>
    </attribute>
    <attribute id="SEGMENT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="SEGMENT"/>
    </attribute>
  
    <attribute id="SPRAS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPRAS"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="197"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_CEPC" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_CEPCT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>