<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_KNA1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Customer Master"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_KNA1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_KNA1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_KNA1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KUNNR"/>
    </attribute>
    <attribute id="LAND1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="NAME2"/>
    </attribute>
    <attribute id="ORT01" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ORT01"/>
    </attribute>
    <attribute id="PSTLZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="REGIO"/>
    </attribute>
    <attribute id="SORTL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="SORTL"/>
    </attribute>
    <attribute id="STRAS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STRAS"/>
    </attribute>
    <attribute id="TELF1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TELF1"/>
    </attribute>
    <attribute id="TELFX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TELFX"/>
    </attribute>
    <attribute id="XCPDK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="XCPDK"/>
    </attribute>
    <attribute id="ADRNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ADRNR"/>
    </attribute>
    <attribute id="MCOD1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="MCOD1"/>
    </attribute>
    <attribute id="MCOD2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="MCOD2"/>
    </attribute>
    <attribute id="MCOD3" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="MCOD3"/>
    </attribute>
    <attribute id="ANRED" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ANRED"/>
    </attribute>
    <attribute id="AUFSD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFSD"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="AUFSD"/>
    </attribute>
    <attribute id="BAHNE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BAHNE"/>
    </attribute>
    <attribute id="BAHNS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BAHNS"/>
    </attribute>
    <attribute id="BBBNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBBNR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BBBNR"/>
    </attribute>
    <attribute id="BBSNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBSNR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BBSNR"/>
    </attribute>
    <attribute id="BEGRU" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BEGRU"/>
    </attribute>
    <attribute id="BRSCH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BRSCH"/>
    </attribute>
    <attribute id="BUBKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUBKZ"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BUBKZ"/>
    </attribute>
    <attribute id="DATLT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DATLT"/>
    </attribute>
    <attribute id="ERDAT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ERNAM"/>
    </attribute>
    <attribute id="EXABL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXABL"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="EXABL"/>
    </attribute>
    <attribute id="FAKSD" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSD"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="FAKSD"/>
    </attribute>
    <attribute id="FISKN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKN"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="FISKN"/>
    </attribute>
    <attribute id="KNAZK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNAZK"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KNAZK"/>
    </attribute>
    <attribute id="KNRZA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZA"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KNRZA"/>
    </attribute>
    <attribute id="KONZS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KONZS"/>
    </attribute>
    <attribute id="KTOKD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKD"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KTOKD"/>
    </attribute>
    <attribute id="KUKLA" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUKLA"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KUKLA"/>
    </attribute>
    <attribute id="LIFNR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="LIFNR"/>
    </attribute>
    <attribute id="LIFSD" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSD"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="LIFSD"/>
    </attribute>
    <attribute id="LOCCO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCO"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="LOCCO"/>
    </attribute>
    <attribute id="LOEVM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="LOEVM"/>
    </attribute>
    <attribute id="NAME3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="NAME4"/>
    </attribute>
    <attribute id="NIELS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NIELS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="NIELS"/>
    </attribute>
    <attribute id="ORT02" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ORT02"/>
    </attribute>
    <attribute id="PFACH" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTL2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSTL2"/>
    </attribute>
    <attribute id="COUNC" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNC"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="COUNC"/>
    </attribute>
    <attribute id="CITYC" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYC"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CITYC"/>
    </attribute>
    <attribute id="RPMKR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPMKR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="RPMKR"/>
    </attribute>
    <attribute id="SPERR" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="SPERR"/>
    </attribute>
    <attribute id="SPRAS" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD1" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STCD2"/>
    </attribute>
    <attribute id="STKZA" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZA"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STKZA"/>
    </attribute>
    <attribute id="STKZU" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZU"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STKZU"/>
    </attribute>
    <attribute id="TELBX" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF2" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TELF2"/>
    </attribute>
    <attribute id="TELTX" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TELX1"/>
    </attribute>
    <attribute id="LZONE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="LZONE"/>
    </attribute>
    <attribute id="XZEMP" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZEMP"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="XZEMP"/>
    </attribute>
    <attribute id="VBUND" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="VBUND"/>
    </attribute>
    <attribute id="STCEG" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STCEG"/>
    </attribute>
    <attribute id="DEAR1" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DEAR1"/>
    </attribute>
    <attribute id="DEAR2" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DEAR2"/>
    </attribute>
    <attribute id="DEAR3" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DEAR3"/>
    </attribute>
    <attribute id="DEAR4" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR4"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DEAR4"/>
    </attribute>
    <attribute id="DEAR5" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR5"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DEAR5"/>
    </attribute>
    <attribute id="GFORM" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GFORM"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="GFORM"/>
    </attribute>
    <attribute id="BRAN1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BRAN1"/>
    </attribute>
    <attribute id="BRAN2" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BRAN2"/>
    </attribute>
    <attribute id="BRAN3" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BRAN3"/>
    </attribute>
    <attribute id="BRAN4" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN4"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BRAN4"/>
    </attribute>
    <attribute id="BRAN5" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN5"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="BRAN5"/>
    </attribute>
    <attribute id="EKONT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKONT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="EKONT"/>
    </attribute>
    <attribute id="UMSAT" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSAT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="UMSAT"/>
    </attribute>
    <attribute id="UMJAH" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMJAH"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="UMJAH"/>
    </attribute>
    <attribute id="UWAER" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UWAER"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="UWAER"/>
    </attribute>
    <attribute id="JMZAH" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JMZAH"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="JMZAH"/>
    </attribute>
    <attribute id="JMJAH" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JMJAH"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="JMJAH"/>
    </attribute>
    <attribute id="KATR1" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR1"/>
    </attribute>
    <attribute id="KATR2" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR2"/>
    </attribute>
    <attribute id="KATR3" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR3"/>
    </attribute>
    <attribute id="KATR4" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR4"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR4"/>
    </attribute>
    <attribute id="KATR5" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR5"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR5"/>
    </attribute>
    <attribute id="KATR6" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR6"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR6"/>
    </attribute>
    <attribute id="KATR7" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR7"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR7"/>
    </attribute>
    <attribute id="KATR8" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR8"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR8"/>
    </attribute>
    <attribute id="KATR9" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR9"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR9"/>
    </attribute>
    <attribute id="KATR10" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR10"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KATR10"/>
    </attribute>
    <attribute id="STKZN" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZN"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STKZN"/>
    </attribute>
    <attribute id="UMSA1" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSA1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="UMSA1"/>
    </attribute>
    <attribute id="TXJCD" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TXJCD"/>
    </attribute>
    <attribute id="PERIV" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PERIV"/>
    </attribute>
    <attribute id="ABRVW" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRVW"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ABRVW"/>
    </attribute>
    <attribute id="INSPBYDEBI" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSPBYDEBI"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="INSPBYDEBI"/>
    </attribute>
    <attribute id="INSPATDEBI" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSPATDEBI"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="INSPATDEBI"/>
    </attribute>
    <attribute id="KTOCD" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOCD"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KTOCD"/>
    </attribute>
    <attribute id="PFORT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFORT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PFORT"/>
    </attribute>
    <attribute id="WERKS" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="WERKS"/>
    </attribute>
    <attribute id="DTAMS" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DTAMS"/>
    </attribute>
    <attribute id="DTAWS" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DTAWS"/>
    </attribute>
    <attribute id="DUEFL" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DUEFL"/>
    </attribute>
    <attribute id="HZUOR" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUOR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="HZUOR"/>
    </attribute>
    <attribute id="SPERZ" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="SPERZ"/>
    </attribute>
    <attribute id="ETIKG" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIKG"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ETIKG"/>
    </attribute>
    <attribute id="CIVVE" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CIVVE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CIVVE"/>
    </attribute>
    <attribute id="MILVE" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILVE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="MILVE"/>
    </attribute>
    <attribute id="KDKG1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KDKG1"/>
    </attribute>
    <attribute id="KDKG2" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KDKG2"/>
    </attribute>
    <attribute id="KDKG3" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KDKG3"/>
    </attribute>
    <attribute id="KDKG4" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG4"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KDKG4"/>
    </attribute>
    <attribute id="KDKG5" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG5"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KDKG5"/>
    </attribute>
    <attribute id="XKNZA" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKNZA"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="XKNZA"/>
    </attribute>
    <attribute id="FITYP" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITYP"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="FITYP"/>
    </attribute>
    <attribute id="STCDT" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCDT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STCDT"/>
    </attribute>
    <attribute id="STCD3" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STCD3"/>
    </attribute>
    <attribute id="STCD4" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD4"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STCD4"/>
    </attribute>
    <attribute id="STCD5" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD5"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="STCD5"/>
    </attribute>
    <attribute id="XICMS" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XICMS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="XICMS"/>
    </attribute>
    <attribute id="XXIPI" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XXIPI"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="XXIPI"/>
    </attribute>
    <attribute id="XSUBT" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSUBT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="XSUBT"/>
    </attribute>
    <attribute id="CFOPC" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFOPC"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CFOPC"/>
    </attribute>
    <attribute id="TXLW1" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXLW1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TXLW1"/>
    </attribute>
    <attribute id="TXLW2" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXLW2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TXLW2"/>
    </attribute>
    <attribute id="CCC01" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC01"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CCC01"/>
    </attribute>
    <attribute id="CCC02" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC02"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CCC02"/>
    </attribute>
    <attribute id="CCC03" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC03"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CCC03"/>
    </attribute>
    <attribute id="CCC04" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC04"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CCC04"/>
    </attribute>
    <attribute id="CASSD" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASSD"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CASSD"/>
    </attribute>
    <attribute id="KNURL" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNURL"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="KNURL"/>
    </attribute>
    <attribute id="J_1KFREPRE" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFREPRE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="J_1KFREPRE"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="J_1KFTIND" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTIND"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="J_1KFTIND"/>
    </attribute>
    <attribute id="CONFS" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="NODEL"/>
    </attribute>
    <attribute id="DEAR6" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR6"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DEAR6"/>
    </attribute>
    <attribute id="SUFRAMA" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUFRAMA"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="SUFRAMA"/>
    </attribute>
    <attribute id="RG" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RG"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="RG"/>
    </attribute>
    <attribute id="EXP" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXP"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="EXP"/>
    </attribute>
    <attribute id="UF" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UF"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="UF"/>
    </attribute>
    <attribute id="RGDATE" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGDATE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="RGDATE"/>
    </attribute>
    <attribute id="RIC" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RIC"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="RIC"/>
    </attribute>
    <attribute id="RNE" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="RNE"/>
    </attribute>
    <attribute id="RNEDATE" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNEDATE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="RNEDATE"/>
    </attribute>
    <attribute id="CNAE" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNAE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CNAE"/>
    </attribute>
    <attribute id="LEGALNAT" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGALNAT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="LEGALNAT"/>
    </attribute>
    <attribute id="CRTN" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRTN"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="CRTN"/>
    </attribute>
    <attribute id="ICMSTAXPAY" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ICMSTAXPAY"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ICMSTAXPAY"/>
    </attribute>
    <attribute id="INDTYP" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDTYP"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="INDTYP"/>
    </attribute>
    <attribute id="TDT" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="TDT"/>
    </attribute>
    <attribute id="COMSIZE" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMSIZE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="COMSIZE"/>
    </attribute>
    <attribute id="DECREGPC" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DECREGPC"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="DECREGPC"/>
    </attribute>
    <attribute id="_VSO_R_PALHGT" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_PALHGT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_PALHGT"/>
    </attribute>
    <attribute id="_VSO_R_PAL_UL" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_PAL_UL"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_PAL_UL"/>
    </attribute>
    <attribute id="_VSO_R_PK_MAT" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_PK_MAT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_PK_MAT"/>
    </attribute>
    <attribute id="_VSO_R_MATPAL" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_MATPAL"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_MATPAL"/>
    </attribute>
    <attribute id="_VSO_R_I_NO_LYR" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_I_NO_LYR"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_I_NO_LYR"/>
    </attribute>
    <attribute id="_VSO_R_ONE_MAT" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_ONE_MAT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_ONE_MAT"/>
    </attribute>
    <attribute id="_VSO_R_ONE_SORT" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_ONE_SORT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_ONE_SORT"/>
    </attribute>
    <attribute id="_VSO_R_ULD_SIDE" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_ULD_SIDE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_ULD_SIDE"/>
    </attribute>
    <attribute id="_VSO_R_LOAD_PREF" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_LOAD_PREF"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_LOAD_PREF"/>
    </attribute>
    <attribute id="_VSO_R_DPOINT" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_DPOINT"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="/VSO/R_DPOINT"/>
    </attribute>
    <attribute id="ALC" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALC"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="ALC"/>
    </attribute>
    <attribute id="PMT_OFFICE" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMT_OFFICE"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PMT_OFFICE"/>
    </attribute>
    <attribute id="PSOFG" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFG"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOFG"/>
    </attribute>
    <attribute id="PSOIS" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOIS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOIS"/>
    </attribute>
    <attribute id="PSON1" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSON1"/>
    </attribute>
    <attribute id="PSON2" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSON2"/>
    </attribute>
    <attribute id="PSON3" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSON3"/>
    </attribute>
    <attribute id="PSOVN" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOVN"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOVN"/>
    </attribute>
    <attribute id="PSOTL" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTL"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOTL"/>
    </attribute>
    <attribute id="PSOHS" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOHS"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOHS"/>
    </attribute>
    <attribute id="PSOST" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOST"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOST"/>
    </attribute>
    <attribute id="PSOO1" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO1"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOO1"/>
    </attribute>
    <attribute id="PSOO2" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO2"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOO2"/>
    </attribute>
    <attribute id="PSOO3" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO3"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOO3"/>
    </attribute>
    <attribute id="PSOO4" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO4"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOO4"/>
    </attribute>
    <attribute id="PSOO5" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO5"/>
      <keyMapping columnObjectName="Synonym_KNA1" columnName="PSOO5"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 