<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_MVKE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales Data for Material"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_MVKE">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_MVKE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_MVKE">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MATNR"/>
    </attribute>
    <attribute id="VKORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VTWEG"/>
    </attribute>
    <attribute id="LVORM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LVORM"/>
    </attribute>
    <attribute id="VERSG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSG"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VERSG"/>
    </attribute>
    <attribute id="BONUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONUS"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="BONUS"/>
    </attribute>
    <attribute id="PROVG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROVG"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PROVG"/>
    </attribute>
    <attribute id="SKTOF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKTOF"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="SKTOF"/>
    </attribute>
    <attribute id="VMSTA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSTA"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VMSTA"/>
    </attribute>
    <attribute id="VMSTD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSTD"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VMSTD"/>
    </attribute>
    <attribute id="AUMNG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUMNG"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="AUMNG"/>
    </attribute>
    <attribute id="LFMNG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMNG"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LFMNG"/>
    </attribute>
    <attribute id="EFMNG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFMNG"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="EFMNG"/>
    </attribute>
    <attribute id="SCMNG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCMNG"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="SCMNG"/>
    </attribute>
    <attribute id="SCHME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHME"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="SCHME"/>
    </attribute>
    <attribute id="VRKME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRKME"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VRKME"/>
    </attribute>
    <attribute id="MTPOS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTPOS"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MTPOS"/>
    </attribute>
    <attribute id="DWERK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DWERK"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="DWERK"/>
    </attribute>
    <attribute id="PRODH" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODH"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRODH"/>
    </attribute>
    <attribute id="PMATN" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMATN"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PMATN"/>
    </attribute>
    <attribute id="KONDM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDM"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="KONDM"/>
    </attribute>
    <attribute id="KTGRM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRM"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="KTGRM"/>
    </attribute>
    <attribute id="MVGR1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR1"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MVGR1"/>
    </attribute>
    <attribute id="MVGR2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR2"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MVGR2"/>
    </attribute>
    <attribute id="MVGR3" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR3"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MVGR3"/>
    </attribute>
    <attribute id="MVGR4" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR4"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MVGR4"/>
    </attribute>
    <attribute id="MVGR5" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR5"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MVGR5"/>
    </attribute>
    <attribute id="SSTUF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SSTUF"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="SSTUF"/>
    </attribute>
    <attribute id="PFLKS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFLKS"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PFLKS"/>
    </attribute>
    <attribute id="LSTFL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTFL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LSTFL"/>
    </attribute>
    <attribute id="LSTVZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTVZ"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LSTVZ"/>
    </attribute>
    <attribute id="LSTAK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAK"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LSTAK"/>
    </attribute>
    <attribute id="LDVFL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDVFL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LDVFL"/>
    </attribute>
    <attribute id="LDBFL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDBFL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LDBFL"/>
    </attribute>
    <attribute id="LDVZL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDVZL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LDVZL"/>
    </attribute>
    <attribute id="LDBZL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDBZL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LDBZL"/>
    </attribute>
    <attribute id="VDVFL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDVFL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VDVFL"/>
    </attribute>
    <attribute id="VDBFL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDBFL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VDBFL"/>
    </attribute>
    <attribute id="VDVZL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDVZL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VDVZL"/>
    </attribute>
    <attribute id="VDBZL" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDBZL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VDBZL"/>
    </attribute>
    <attribute id="PRAT1" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT1"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT1"/>
    </attribute>
    <attribute id="PRAT2" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT2"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT2"/>
    </attribute>
    <attribute id="PRAT3" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT3"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT3"/>
    </attribute>
    <attribute id="PRAT4" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT4"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT4"/>
    </attribute>
    <attribute id="PRAT5" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT5"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT5"/>
    </attribute>
    <attribute id="PRAT6" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT6"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT6"/>
    </attribute>
    <attribute id="PRAT7" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT7"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT7"/>
    </attribute>
    <attribute id="PRAT8" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT8"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT8"/>
    </attribute>
    <attribute id="PRAT9" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT9"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRAT9"/>
    </attribute>
    <attribute id="PRATA" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRATA"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PRATA"/>
    </attribute>
    <attribute id="RDPRF" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="RDPRF"/>
    </attribute>
    <attribute id="MEGRU" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MEGRU"/>
    </attribute>
    <attribute id="LFMAX" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMAX"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="LFMAX"/>
    </attribute>
    <attribute id="RJART" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RJART"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="RJART"/>
    </attribute>
    <attribute id="PBIND" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBIND"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PBIND"/>
    </attribute>
    <attribute id="VAVME" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAVME"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="VAVME"/>
    </attribute>
    <attribute id="MATKC" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKC"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="MATKC"/>
    </attribute>
    <attribute id="PVMSO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVMSO"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PVMSO"/>
    </attribute>
    <attribute id="_BEV1_EMLGRP" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_EMLGRP"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="/BEV1/EMLGRP"/>
    </attribute>
    <attribute id="_BEV1_EMDRCKSPL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_EMDRCKSPL"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="/BEV1/EMDRCKSPL"/>
    </attribute>
    <attribute id="_BEV1_RPBEZME" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_RPBEZME"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="/BEV1/RPBEZME"/>
    </attribute>
    <attribute id="_BEV1_RPSNS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_RPSNS"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="/BEV1/RPSNS"/>
    </attribute>
    <attribute id="_BEV1_RPSFA" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_RPSFA"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="/BEV1/RPSFA"/>
    </attribute>
    <attribute id="_BEV1_RPSKI" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_RPSKI"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="/BEV1/RPSKI"/>
    </attribute>
    <attribute id="_BEV1_RPSCO" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_RPSCO"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="/BEV1/RPSCO"/>
    </attribute>
    <attribute id="_BEV1_RPSSO" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_RPSSO"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="/BEV1/RPSSO"/>
    </attribute>
    <attribute id="PLGTP" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLGTP"/>
      <keyMapping columnObjectName="Synonym_MVKE" columnName="PLGTP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>