<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_SKA1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="G/L Account Master (Chart of Accounts)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_SKA1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_SKA1</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_SKAT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_SKAT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KTOPL">
        <descriptions defaultDescription="KTOPL"/>
      </viewAttribute>
      <viewAttribute id="SAKNR">
        <descriptions defaultDescription="SAKNR"/>
      </viewAttribute>
      <viewAttribute id="XBILK">
        <descriptions defaultDescription="XBILK"/>
      </viewAttribute>
      <viewAttribute id="SAKAN">
        <descriptions defaultDescription="SAKAN"/>
      </viewAttribute>
      <viewAttribute id="BILKT">
        <descriptions defaultDescription="BILKT"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="GVTYP">
        <descriptions defaultDescription="GVTYP"/>
      </viewAttribute>
      <viewAttribute id="KTOKS">
        <descriptions defaultDescription="KTOKS"/>
      </viewAttribute>
      <viewAttribute id="MUSTR">
        <descriptions defaultDescription="MUSTR"/>
      </viewAttribute>
      <viewAttribute id="VBUND">
        <descriptions defaultDescription="VBUND"/>
      </viewAttribute>
      <viewAttribute id="XLOEV">
        <descriptions defaultDescription="XLOEV"/>
      </viewAttribute>
      <viewAttribute id="XSPEA">
        <descriptions defaultDescription="XSPEA"/>
      </viewAttribute>
      <viewAttribute id="XSPEB">
        <descriptions defaultDescription="XSPEB"/>
      </viewAttribute>
      <viewAttribute id="XSPEP">
        <descriptions defaultDescription="XSPEP"/>
      </viewAttribute>
      <viewAttribute id="MCOD1">
        <descriptions defaultDescription="MCOD1"/>
      </viewAttribute>
      <viewAttribute id="FUNC_AREA">
        <descriptions defaultDescription="FUNC_AREA"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
    
      <viewAttribute id="TXT20">
        <descriptions defaultDescription="TXT20"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_SKA1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBILK" source="XBILK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILKT" source="BILKT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GVTYP" source="GVTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKS" source="KTOKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MUSTR" source="MUSTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSPEA" source="XSPEA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSPEP" source="XSPEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNC_AREA" source="FUNC_AREA"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_SKAT">
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="KTOPL"/>
    <joinAttribute name="SAKNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="KTOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="Join_1" columnName="KTOPL"/>
    </attribute>
    <attribute id="TXT20" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT20"/>
      <keyMapping columnObjectName="Join_1" columnName="TXT20"/>
    </attribute>
    <attribute id="SAKNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="Join_1" columnName="SAKNR"/>
    </attribute>
    <attribute id="XBILK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBILK"/>
      <keyMapping columnObjectName="Join_1" columnName="XBILK"/>
    </attribute>
    <attribute id="SAKAN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKAN"/>
      <keyMapping columnObjectName="Join_1" columnName="SAKAN"/>
    </attribute>
    <attribute id="BILKT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILKT"/>
      <keyMapping columnObjectName="Join_1" columnName="BILKT"/>
    </attribute>
    <attribute id="ERDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="GVTYP" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GVTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="GVTYP"/>
    </attribute>
    <attribute id="KTOKS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKS"/>
      <keyMapping columnObjectName="Join_1" columnName="KTOKS"/>
    </attribute>
    <attribute id="MUSTR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUSTR"/>
      <keyMapping columnObjectName="Join_1" columnName="MUSTR"/>
    </attribute>
    <attribute id="VBUND" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="Join_1" columnName="VBUND"/>
    </attribute>
    <attribute id="XLOEV" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEV"/>
      <keyMapping columnObjectName="Join_1" columnName="XLOEV"/>
    </attribute>
    <attribute id="XSPEA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEA"/>
      <keyMapping columnObjectName="Join_1" columnName="XSPEA"/>
    </attribute>
    <attribute id="XSPEB" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEB"/>
      <keyMapping columnObjectName="Join_1" columnName="XSPEB"/>
    </attribute>
    <attribute id="XSPEP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEP"/>
      <keyMapping columnObjectName="Join_1" columnName="XSPEP"/>
    </attribute>
    <attribute id="MCOD1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="Join_1" columnName="MCOD1"/>
    </attribute>
    <attribute id="FUNC_AREA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="Join_1" columnName="FUNC_AREA"/>
    </attribute>
  
    <attribute id="SPRAS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPRAS"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="false" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="210"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_SKA1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_SKAT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>