<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_EINE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Purchasing Info Record: Purchasing Organization Data"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_EINE">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_EINE</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_EINA">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_EINA</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T024">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T024</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="PRJ_DW_001.HDB_DW_001::Synonym_EINE" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INFNR">
        <descriptions defaultDescription="INFNR"/>
      </viewAttribute>
      <viewAttribute id="EKORG">
        <descriptions defaultDescription="EKORG"/>
      </viewAttribute>
      <viewAttribute id="ESOKZ">
        <descriptions defaultDescription="ESOKZ"/>
      </viewAttribute>
      <viewAttribute id="WERKS">
        <descriptions defaultDescription="WERKS"/>
      </viewAttribute>
      <viewAttribute id="LOEKZ">
        <descriptions defaultDescription="LOEKZ"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="EKGRP">
        <descriptions defaultDescription="EKGRP"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BONUS">
        <descriptions defaultDescription="BONUS"/>
      </viewAttribute>
      <viewAttribute id="MGBON">
        <descriptions defaultDescription="MGBON"/>
      </viewAttribute>
      <viewAttribute id="MINBM">
        <descriptions defaultDescription="MINBM"/>
      </viewAttribute>
      <viewAttribute id="NORBM">
        <descriptions defaultDescription="NORBM"/>
      </viewAttribute>
      <viewAttribute id="APLFZ">
        <descriptions defaultDescription="APLFZ"/>
      </viewAttribute>
      <viewAttribute id="UEBTO">
        <descriptions defaultDescription="UEBTO"/>
      </viewAttribute>
      <viewAttribute id="UEBTK">
        <descriptions defaultDescription="UEBTK"/>
      </viewAttribute>
      <viewAttribute id="UNTTO">
        <descriptions defaultDescription="UNTTO"/>
      </viewAttribute>
      <viewAttribute id="ANGNR">
        <descriptions defaultDescription="ANGNR"/>
      </viewAttribute>
      <viewAttribute id="ANGDT">
        <descriptions defaultDescription="ANGDT"/>
      </viewAttribute>
      <viewAttribute id="ANFNR">
        <descriptions defaultDescription="ANFNR"/>
      </viewAttribute>
      <viewAttribute id="ANFPS">
        <descriptions defaultDescription="ANFPS"/>
      </viewAttribute>
      <viewAttribute id="ABSKZ">
        <descriptions defaultDescription="ABSKZ"/>
      </viewAttribute>
      <viewAttribute id="AMODV">
        <descriptions defaultDescription="AMODV"/>
      </viewAttribute>
      <viewAttribute id="AMODB">
        <descriptions defaultDescription="AMODB"/>
      </viewAttribute>
      <viewAttribute id="AMOBM">
        <descriptions defaultDescription="AMOBM"/>
      </viewAttribute>
      <viewAttribute id="AMOBW">
        <descriptions defaultDescription="AMOBW"/>
      </viewAttribute>
      <viewAttribute id="AMOAM">
        <descriptions defaultDescription="AMOAM"/>
      </viewAttribute>
      <viewAttribute id="AMOAW">
        <descriptions defaultDescription="AMOAW"/>
      </viewAttribute>
      <viewAttribute id="AMORS">
        <descriptions defaultDescription="AMORS"/>
      </viewAttribute>
      <viewAttribute id="BSTYP">
        <descriptions defaultDescription="BSTYP"/>
      </viewAttribute>
      <viewAttribute id="EBELN">
        <descriptions defaultDescription="EBELN"/>
      </viewAttribute>
      <viewAttribute id="EBELP">
        <descriptions defaultDescription="EBELP"/>
      </viewAttribute>
      <viewAttribute id="DATLB">
        <descriptions defaultDescription="DATLB"/>
      </viewAttribute>
      <viewAttribute id="NETPR">
        <descriptions defaultDescription="NETPR"/>
      </viewAttribute>
      <viewAttribute id="PEINH">
        <descriptions defaultDescription="PEINH"/>
      </viewAttribute>
      <viewAttribute id="BPRME">
        <descriptions defaultDescription="BPRME"/>
      </viewAttribute>
      <viewAttribute id="PRDAT">
        <descriptions defaultDescription="PRDAT"/>
      </viewAttribute>
      <viewAttribute id="BPUMZ">
        <descriptions defaultDescription="BPUMZ"/>
      </viewAttribute>
      <viewAttribute id="BPUMN">
        <descriptions defaultDescription="BPUMN"/>
      </viewAttribute>
      <viewAttribute id="MTXNO">
        <descriptions defaultDescription="MTXNO"/>
      </viewAttribute>
      <viewAttribute id="WEBRE">
        <descriptions defaultDescription="WEBRE"/>
      </viewAttribute>
      <viewAttribute id="EFFPR">
        <descriptions defaultDescription="EFFPR"/>
      </viewAttribute>
      <viewAttribute id="EKKOL">
        <descriptions defaultDescription="EKKOL"/>
      </viewAttribute>
      <viewAttribute id="SKTOF">
        <descriptions defaultDescription="SKTOF"/>
      </viewAttribute>
      <viewAttribute id="KZABS">
        <descriptions defaultDescription="KZABS"/>
      </viewAttribute>
      <viewAttribute id="MWSKZ">
        <descriptions defaultDescription="MWSKZ"/>
      </viewAttribute>
      <viewAttribute id="BWTAR">
        <descriptions defaultDescription="BWTAR"/>
      </viewAttribute>
      <viewAttribute id="EBONU">
        <descriptions defaultDescription="EBONU"/>
      </viewAttribute>
      <viewAttribute id="EVERS">
        <descriptions defaultDescription="EVERS"/>
      </viewAttribute>
      <viewAttribute id="EXPRF">
        <descriptions defaultDescription="EXPRF"/>
      </viewAttribute>
      <viewAttribute id="BSTAE">
        <descriptions defaultDescription="BSTAE"/>
      </viewAttribute>
      <viewAttribute id="MEPRF">
        <descriptions defaultDescription="MEPRF"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="XERSN">
        <descriptions defaultDescription="XERSN"/>
      </viewAttribute>
      <viewAttribute id="EBON2">
        <descriptions defaultDescription="EBON2"/>
      </viewAttribute>
      <viewAttribute id="EBON3">
        <descriptions defaultDescription="EBON3"/>
      </viewAttribute>
      <viewAttribute id="EBONF">
        <descriptions defaultDescription="EBONF"/>
      </viewAttribute>
      <viewAttribute id="MHDRZ">
        <descriptions defaultDescription="MHDRZ"/>
      </viewAttribute>
      <viewAttribute id="VERID">
        <descriptions defaultDescription="VERID"/>
      </viewAttribute>
      <viewAttribute id="BSTMA">
        <descriptions defaultDescription="BSTMA"/>
      </viewAttribute>
      <viewAttribute id="RDPRF">
        <descriptions defaultDescription="RDPRF"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="J_1BNBM">
        <descriptions defaultDescription="J_1BNBM"/>
      </viewAttribute>
      <viewAttribute id="SPE_CRE_REF_DOC">
        <descriptions defaultDescription="SPE_CRE_REF_DOC"/>
      </viewAttribute>
      <viewAttribute id="IPRKZ">
        <descriptions defaultDescription="IPRKZ"/>
      </viewAttribute>
      <viewAttribute id="CO_ORDER">
        <descriptions defaultDescription="CO_ORDER"/>
      </viewAttribute>
      <viewAttribute id="VENDOR_RMA_REQ">
        <descriptions defaultDescription="VENDOR_RMA_REQ"/>
      </viewAttribute>
      <viewAttribute id="DIFF_INVOICE">
        <descriptions defaultDescription="DIFF_INVOICE"/>
      </viewAttribute>
      <viewAttribute id="MRPIND">
        <descriptions defaultDescription="MRPIND"/>
      </viewAttribute>
      <viewAttribute id="TRANSPORT_CHAIN">
        <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      </viewAttribute>
      <viewAttribute id="STAGING_TIME">
        <descriptions defaultDescription="STAGING_TIME"/>
      </viewAttribute>
      <viewAttribute id="ZZGD_SPLR">
        <descriptions defaultDescription="ZZGD_SPLR"/>
      </viewAttribute>
      <viewAttribute id="TXZ01">
        <descriptions defaultDescription="TXZ01"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_EINE">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BONUS" source="BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGBON" source="MGBON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MINBM" source="MINBM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NORBM" source="NORBM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APLFZ" source="APLFZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTO" source="UEBTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTK" source="UEBTK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNTTO" source="UNTTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANGNR" source="ANGNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANGDT" source="ANGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANFNR" source="ANFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANFPS" source="ANFPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSKZ" source="ABSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMODV" source="AMODV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMODB" source="AMODB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOBM" source="AMOBM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOBW" source="AMOBW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOAM" source="AMOAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOAW" source="AMOAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMORS" source="AMORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATLB" source="DATLB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPUMZ" source="BPUMZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPUMN" source="BPUMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTXNO" source="MTXNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFPR" source="EFFPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKKOL" source="EKKOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKTOF" source="SKTOF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBONU" source="EBONU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVERS" source="EVERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPRF" source="EXPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEPRF" source="MEPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XERSN" source="XERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBON2" source="EBON2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBON3" source="EBON3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBONF" source="EBONF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MHDRZ" source="MHDRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERID" source="VERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTMA" source="BSTMA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDPRF" source="RDPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1BNBM" source="J_1BNBM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPE_CRE_REF_DOC" source="SPE_CRE_REF_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_ORDER" source="CO_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_RMA_REQ" source="VENDOR_RMA_REQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIFF_INVOICE" source="DIFF_INVOICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRPIND" source="MRPIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPORT_CHAIN" source="TRANSPORT_CHAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGING_TIME" source="STAGING_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZGD_SPLR" source="ZZGD_SPLR"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_EINA">
      <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="INFNR"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="PRJ_DW_001.HDB_DW_001::Synonym_EINE" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INFNR">
        <descriptions defaultDescription="INFNR"/>
      </viewAttribute>
      <viewAttribute id="EKORG">
        <descriptions defaultDescription="EKORG"/>
      </viewAttribute>
      <viewAttribute id="ESOKZ">
        <descriptions defaultDescription="ESOKZ"/>
      </viewAttribute>
      <viewAttribute id="WERKS">
        <descriptions defaultDescription="WERKS"/>
      </viewAttribute>
      <viewAttribute id="LOEKZ">
        <descriptions defaultDescription="LOEKZ"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="EKGRP">
        <descriptions defaultDescription="EKGRP"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BONUS">
        <descriptions defaultDescription="BONUS"/>
      </viewAttribute>
      <viewAttribute id="MGBON">
        <descriptions defaultDescription="MGBON"/>
      </viewAttribute>
      <viewAttribute id="MINBM">
        <descriptions defaultDescription="MINBM"/>
      </viewAttribute>
      <viewAttribute id="NORBM">
        <descriptions defaultDescription="NORBM"/>
      </viewAttribute>
      <viewAttribute id="APLFZ">
        <descriptions defaultDescription="APLFZ"/>
      </viewAttribute>
      <viewAttribute id="UEBTO">
        <descriptions defaultDescription="UEBTO"/>
      </viewAttribute>
      <viewAttribute id="UEBTK">
        <descriptions defaultDescription="UEBTK"/>
      </viewAttribute>
      <viewAttribute id="UNTTO">
        <descriptions defaultDescription="UNTTO"/>
      </viewAttribute>
      <viewAttribute id="ANGNR">
        <descriptions defaultDescription="ANGNR"/>
      </viewAttribute>
      <viewAttribute id="ANGDT">
        <descriptions defaultDescription="ANGDT"/>
      </viewAttribute>
      <viewAttribute id="ANFNR">
        <descriptions defaultDescription="ANFNR"/>
      </viewAttribute>
      <viewAttribute id="ANFPS">
        <descriptions defaultDescription="ANFPS"/>
      </viewAttribute>
      <viewAttribute id="ABSKZ">
        <descriptions defaultDescription="ABSKZ"/>
      </viewAttribute>
      <viewAttribute id="AMODV">
        <descriptions defaultDescription="AMODV"/>
      </viewAttribute>
      <viewAttribute id="AMODB">
        <descriptions defaultDescription="AMODB"/>
      </viewAttribute>
      <viewAttribute id="AMOBM">
        <descriptions defaultDescription="AMOBM"/>
      </viewAttribute>
      <viewAttribute id="AMOBW">
        <descriptions defaultDescription="AMOBW"/>
      </viewAttribute>
      <viewAttribute id="AMOAM">
        <descriptions defaultDescription="AMOAM"/>
      </viewAttribute>
      <viewAttribute id="AMOAW">
        <descriptions defaultDescription="AMOAW"/>
      </viewAttribute>
      <viewAttribute id="AMORS">
        <descriptions defaultDescription="AMORS"/>
      </viewAttribute>
      <viewAttribute id="BSTYP">
        <descriptions defaultDescription="BSTYP"/>
      </viewAttribute>
      <viewAttribute id="EBELN">
        <descriptions defaultDescription="EBELN"/>
      </viewAttribute>
      <viewAttribute id="EBELP">
        <descriptions defaultDescription="EBELP"/>
      </viewAttribute>
      <viewAttribute id="DATLB">
        <descriptions defaultDescription="DATLB"/>
      </viewAttribute>
      <viewAttribute id="NETPR">
        <descriptions defaultDescription="NETPR"/>
      </viewAttribute>
      <viewAttribute id="PEINH">
        <descriptions defaultDescription="PEINH"/>
      </viewAttribute>
      <viewAttribute id="BPRME">
        <descriptions defaultDescription="BPRME"/>
      </viewAttribute>
      <viewAttribute id="PRDAT">
        <descriptions defaultDescription="PRDAT"/>
      </viewAttribute>
      <viewAttribute id="BPUMZ">
        <descriptions defaultDescription="BPUMZ"/>
      </viewAttribute>
      <viewAttribute id="BPUMN">
        <descriptions defaultDescription="BPUMN"/>
      </viewAttribute>
      <viewAttribute id="MTXNO">
        <descriptions defaultDescription="MTXNO"/>
      </viewAttribute>
      <viewAttribute id="WEBRE">
        <descriptions defaultDescription="WEBRE"/>
      </viewAttribute>
      <viewAttribute id="EFFPR">
        <descriptions defaultDescription="EFFPR"/>
      </viewAttribute>
      <viewAttribute id="EKKOL">
        <descriptions defaultDescription="EKKOL"/>
      </viewAttribute>
      <viewAttribute id="SKTOF">
        <descriptions defaultDescription="SKTOF"/>
      </viewAttribute>
      <viewAttribute id="KZABS">
        <descriptions defaultDescription="KZABS"/>
      </viewAttribute>
      <viewAttribute id="MWSKZ">
        <descriptions defaultDescription="MWSKZ"/>
      </viewAttribute>
      <viewAttribute id="BWTAR">
        <descriptions defaultDescription="BWTAR"/>
      </viewAttribute>
      <viewAttribute id="EBONU">
        <descriptions defaultDescription="EBONU"/>
      </viewAttribute>
      <viewAttribute id="EVERS">
        <descriptions defaultDescription="EVERS"/>
      </viewAttribute>
      <viewAttribute id="EXPRF">
        <descriptions defaultDescription="EXPRF"/>
      </viewAttribute>
      <viewAttribute id="BSTAE">
        <descriptions defaultDescription="BSTAE"/>
      </viewAttribute>
      <viewAttribute id="MEPRF">
        <descriptions defaultDescription="MEPRF"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="XERSN">
        <descriptions defaultDescription="XERSN"/>
      </viewAttribute>
      <viewAttribute id="EBON2">
        <descriptions defaultDescription="EBON2"/>
      </viewAttribute>
      <viewAttribute id="EBON3">
        <descriptions defaultDescription="EBON3"/>
      </viewAttribute>
      <viewAttribute id="EBONF">
        <descriptions defaultDescription="EBONF"/>
      </viewAttribute>
      <viewAttribute id="MHDRZ">
        <descriptions defaultDescription="MHDRZ"/>
      </viewAttribute>
      <viewAttribute id="VERID">
        <descriptions defaultDescription="VERID"/>
      </viewAttribute>
      <viewAttribute id="BSTMA">
        <descriptions defaultDescription="BSTMA"/>
      </viewAttribute>
      <viewAttribute id="RDPRF">
        <descriptions defaultDescription="RDPRF"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="J_1BNBM">
        <descriptions defaultDescription="J_1BNBM"/>
      </viewAttribute>
      <viewAttribute id="SPE_CRE_REF_DOC">
        <descriptions defaultDescription="SPE_CRE_REF_DOC"/>
      </viewAttribute>
      <viewAttribute id="IPRKZ">
        <descriptions defaultDescription="IPRKZ"/>
      </viewAttribute>
      <viewAttribute id="CO_ORDER">
        <descriptions defaultDescription="CO_ORDER"/>
      </viewAttribute>
      <viewAttribute id="VENDOR_RMA_REQ">
        <descriptions defaultDescription="VENDOR_RMA_REQ"/>
      </viewAttribute>
      <viewAttribute id="DIFF_INVOICE">
        <descriptions defaultDescription="DIFF_INVOICE"/>
      </viewAttribute>
      <viewAttribute id="MRPIND">
        <descriptions defaultDescription="MRPIND"/>
      </viewAttribute>
      <viewAttribute id="TRANSPORT_CHAIN">
        <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      </viewAttribute>
      <viewAttribute id="STAGING_TIME">
        <descriptions defaultDescription="STAGING_TIME"/>
      </viewAttribute>
      <viewAttribute id="ZZGD_SPLR">
        <descriptions defaultDescription="ZZGD_SPLR"/>
      </viewAttribute>
      <viewAttribute id="EKOTX">
        <descriptions defaultDescription="EKOTX"/>
      </viewAttribute>
      <viewAttribute id="TXZ01">
        <descriptions defaultDescription="TXZ01"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFNR" source="INFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESOKZ" source="ESOKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BONUS" source="BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGBON" source="MGBON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MINBM" source="MINBM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NORBM" source="NORBM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APLFZ" source="APLFZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTO" source="UEBTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTK" source="UEBTK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNTTO" source="UNTTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANGNR" source="ANGNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANGDT" source="ANGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANFNR" source="ANFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANFPS" source="ANFPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSKZ" source="ABSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMODV" source="AMODV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMODB" source="AMODB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOBM" source="AMOBM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOBW" source="AMOBW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOAM" source="AMOAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOAW" source="AMOAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMORS" source="AMORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATLB" source="DATLB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRME" source="BPRME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPUMZ" source="BPUMZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPUMN" source="BPUMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTXNO" source="MTXNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFPR" source="EFFPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKKOL" source="EKKOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKTOF" source="SKTOF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBONU" source="EBONU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVERS" source="EVERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPRF" source="EXPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEPRF" source="MEPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XERSN" source="XERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBON2" source="EBON2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBON3" source="EBON3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBONF" source="EBONF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MHDRZ" source="MHDRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERID" source="VERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTMA" source="BSTMA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDPRF" source="RDPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1BNBM" source="J_1BNBM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPE_CRE_REF_DOC" source="SPE_CRE_REF_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IPRKZ" source="IPRKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_ORDER" source="CO_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_RMA_REQ" source="VENDOR_RMA_REQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIFF_INVOICE" source="DIFF_INVOICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRPIND" source="MRPIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPORT_CHAIN" source="TRANSPORT_CHAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGING_TIME" source="STAGING_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZGD_SPLR" source="ZZGD_SPLR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T024">
      <mapping xsi:type="Calculation:AttributeMapping" target="EKOTX" source="EKOTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="EKORG"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MANDT"/>
    </attribute>
    <attribute id="INFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="INFNR"/>
    </attribute>
    <attribute id="EKORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EKORG"/>
    </attribute>
    <attribute id="ESOKZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESOKZ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ESOKZ"/>
    </attribute>
    <attribute id="WERKS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="WERKS"/>
    </attribute>
    <attribute id="LOEKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="LOEKZ"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ERNAM"/>
    </attribute>
    <attribute id="EKGRP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="WAERS"/>
    </attribute>
    <attribute id="BONUS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONUS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BONUS"/>
    </attribute>
    <attribute id="MGBON" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGBON"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MGBON"/>
    </attribute>
    <attribute id="MINBM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINBM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MINBM"/>
    </attribute>
    <attribute id="NORBM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORBM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NORBM"/>
    </attribute>
    <attribute id="APLFZ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLFZ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="APLFZ"/>
    </attribute>
    <attribute id="UEBTO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTO"/>
      <keyMapping columnObjectName="Join_1_2" columnName="UEBTO"/>
    </attribute>
    <attribute id="UEBTK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="Join_1_2" columnName="UEBTK"/>
    </attribute>
    <attribute id="UNTTO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTTO"/>
      <keyMapping columnObjectName="Join_1_2" columnName="UNTTO"/>
    </attribute>
    <attribute id="ANGNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ANGNR"/>
    </attribute>
    <attribute id="ANGDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ANGDT"/>
    </attribute>
    <attribute id="ANFNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFNR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ANFNR"/>
    </attribute>
    <attribute id="ANFPS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFPS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ANFPS"/>
    </attribute>
    <attribute id="ABSKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSKZ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ABSKZ"/>
    </attribute>
    <attribute id="AMODV" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMODV"/>
      <keyMapping columnObjectName="Join_1_2" columnName="AMODV"/>
    </attribute>
    <attribute id="AMODB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMODB"/>
      <keyMapping columnObjectName="Join_1_2" columnName="AMODB"/>
    </attribute>
    <attribute id="AMOBM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOBM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="AMOBM"/>
    </attribute>
    <attribute id="AMOBW" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOBW"/>
      <keyMapping columnObjectName="Join_1_2" columnName="AMOBW"/>
    </attribute>
    <attribute id="AMOAM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOAM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="AMOAM"/>
    </attribute>
    <attribute id="AMOAW" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOAW"/>
      <keyMapping columnObjectName="Join_1_2" columnName="AMOAW"/>
    </attribute>
    <attribute id="AMORS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMORS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="AMORS"/>
    </attribute>
    <attribute id="BSTYP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BSTYP"/>
    </attribute>
    <attribute id="EBELN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EBELP"/>
    </attribute>
    <attribute id="DATLB" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLB"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DATLB"/>
    </attribute>
    <attribute id="NETPR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETPR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NETPR"/>
    </attribute>
    <attribute id="PEINH" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PEINH"/>
    </attribute>
    <attribute id="BPRME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BPRME"/>
    </attribute>
    <attribute id="PRDAT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDAT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRDAT"/>
    </attribute>
    <attribute id="BPUMZ" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMZ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BPUMZ"/>
    </attribute>
    <attribute id="BPUMN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMN"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BPUMN"/>
    </attribute>
    <attribute id="MTXNO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTXNO"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MTXNO"/>
    </attribute>
    <attribute id="WEBRE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="WEBRE"/>
    </attribute>
    <attribute id="EFFPR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFPR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EFFPR"/>
    </attribute>
    <attribute id="EKKOL" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKKOL"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EKKOL"/>
    </attribute>
    <attribute id="SKTOF" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKTOF"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SKTOF"/>
    </attribute>
    <attribute id="KZABS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="KZABS"/>
    </attribute>
    <attribute id="MWSKZ" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MWSKZ"/>
    </attribute>
    <attribute id="BWTAR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BWTAR"/>
    </attribute>
    <attribute id="EBONU" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBONU"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EBONU"/>
    </attribute>
    <attribute id="EVERS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVERS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EVERS"/>
    </attribute>
    <attribute id="EXPRF" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRF"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EXPRF"/>
    </attribute>
    <attribute id="BSTAE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BSTAE"/>
    </attribute>
    <attribute id="MEPRF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEPRF"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MEPRF"/>
    </attribute>
    <attribute id="INCO1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="Join_1_2" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="Join_1_2" columnName="INCO2"/>
    </attribute>
    <attribute id="XERSN" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSN"/>
      <keyMapping columnObjectName="Join_1_2" columnName="XERSN"/>
    </attribute>
    <attribute id="EBON2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON2"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EBON2"/>
    </attribute>
    <attribute id="EBON3" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON3"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EBON3"/>
    </attribute>
    <attribute id="EBONF" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBONF"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EBONF"/>
    </attribute>
    <attribute id="MHDRZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDRZ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MHDRZ"/>
    </attribute>
    <attribute id="VERID" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="VERID"/>
    </attribute>
    <attribute id="BSTMA" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTMA"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BSTMA"/>
    </attribute>
    <attribute id="RDPRF" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="Join_1_2" columnName="RDPRF"/>
    </attribute>
    <attribute id="MEGRU" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MEGRU"/>
    </attribute>
    <attribute id="J_1BNBM" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BNBM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="J_1BNBM"/>
    </attribute>
    <attribute id="SPE_CRE_REF_DOC" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CRE_REF_DOC"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SPE_CRE_REF_DOC"/>
    </attribute>
    <attribute id="IPRKZ" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPRKZ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="IPRKZ"/>
    </attribute>
    <attribute id="CO_ORDER" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_ORDER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CO_ORDER"/>
    </attribute>
    <attribute id="VENDOR_RMA_REQ" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_RMA_REQ"/>
      <keyMapping columnObjectName="Join_1_2" columnName="VENDOR_RMA_REQ"/>
    </attribute>
    <attribute id="DIFF_INVOICE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIFF_INVOICE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DIFF_INVOICE"/>
    </attribute>
    <attribute id="MRPIND" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRPIND"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MRPIND"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TRANSPORT_CHAIN"/>
    </attribute>
    <attribute id="STAGING_TIME" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME"/>
      <keyMapping columnObjectName="Join_1_2" columnName="STAGING_TIME"/>
    </attribute>
    <attribute id="ZZGD_SPLR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZGD_SPLR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ZZGD_SPLR"/>
    </attribute>
    <attribute id="EKOTX" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKOTX"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EKOTX"/>
    </attribute>
    <attribute id="TXZ01" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXZ01"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TXZ01"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="85" y="229"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_EINE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T024" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_EINA" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>