<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_MCH1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Batches"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_MCH1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_MCH1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_MCH1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="MATNR"/>
    </attribute>
    <attribute id="CHARG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="CHARG"/>
    </attribute>
    <attribute id="LVORM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="LVORM"/>
    </attribute>
    <attribute id="ERSDA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="ERSDA"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="ERNAM"/>
    </attribute>
    <attribute id="AENAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="AENAM"/>
    </attribute>
    <attribute id="LAEDA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEDA"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="LAEDA"/>
    </attribute>
    <attribute id="VERAB" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERAB"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="VERAB"/>
    </attribute>
    <attribute id="VFDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VFDAT"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="VFDAT"/>
    </attribute>
    <attribute id="ZUSCH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUSCH"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="ZUSCH"/>
    </attribute>
    <attribute id="ZUSTD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUSTD"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="ZUSTD"/>
    </attribute>
    <attribute id="ZAEDT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEDT"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="ZAEDT"/>
    </attribute>
    <attribute id="LIFNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="LIFNR"/>
    </attribute>
    <attribute id="LICHA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LICHA"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="LICHA"/>
    </attribute>
    <attribute id="VLCHA" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLCHA"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="VLCHA"/>
    </attribute>
    <attribute id="VLWRK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLWRK"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="VLWRK"/>
    </attribute>
    <attribute id="VLMAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLMAT"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="VLMAT"/>
    </attribute>
    <attribute id="CHAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAME"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="CHAME"/>
    </attribute>
    <attribute id="LWEDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LWEDT"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="LWEDT"/>
    </attribute>
    <attribute id="FVDT1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FVDT1"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="FVDT1"/>
    </attribute>
    <attribute id="FVDT2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FVDT2"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="FVDT2"/>
    </attribute>
    <attribute id="FVDT3" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FVDT3"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="FVDT3"/>
    </attribute>
    <attribute id="FVDT4" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FVDT4"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="FVDT4"/>
    </attribute>
    <attribute id="FVDT5" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FVDT5"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="FVDT5"/>
    </attribute>
    <attribute id="FVDT6" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FVDT6"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="FVDT6"/>
    </attribute>
    <attribute id="HERKL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKL"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="HERKL"/>
    </attribute>
    <attribute id="HERKR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKR"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="HERKR"/>
    </attribute>
    <attribute id="MTVER" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTVER"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="MTVER"/>
    </attribute>
    <attribute id="QNDAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QNDAT"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="QNDAT"/>
    </attribute>
    <attribute id="HSDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSDAT"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="HSDAT"/>
    </attribute>
    <attribute id="CUOBJ_BM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBJ_BM"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="CUOBJ_BM"/>
    </attribute>
    <attribute id="DEACT_BM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEACT_BM"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="DEACT_BM"/>
    </attribute>
    <attribute id="BATCH_TYPE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_TYPE"/>
      <keyMapping columnObjectName="Synonym_MCH1" columnName="BATCH_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>