<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_KNVV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Customer Master Sales Data"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_KNVV">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_KNVV</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_TVKOT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_TVKOT</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_TVTWT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_TVTWT</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_TSPAT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_TSPAT</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_KNA1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_KNA1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="VKORG">
        <descriptions defaultDescription="VKORG"/>
      </viewAttribute>
      <viewAttribute id="VTWEG">
        <descriptions defaultDescription="VTWEG"/>
      </viewAttribute>
      <viewAttribute id="SPART">
        <descriptions defaultDescription="SPART"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="VERSG">
        <descriptions defaultDescription="VERSG"/>
      </viewAttribute>
      <viewAttribute id="AUFSD">
        <descriptions defaultDescription="AUFSD"/>
      </viewAttribute>
      <viewAttribute id="KALKS">
        <descriptions defaultDescription="KALKS"/>
      </viewAttribute>
      <viewAttribute id="KDGRP">
        <descriptions defaultDescription="KDGRP"/>
      </viewAttribute>
      <viewAttribute id="BZIRK">
        <descriptions defaultDescription="BZIRK"/>
      </viewAttribute>
      <viewAttribute id="KONDA">
        <descriptions defaultDescription="KONDA"/>
      </viewAttribute>
      <viewAttribute id="PLTYP">
        <descriptions defaultDescription="PLTYP"/>
      </viewAttribute>
      <viewAttribute id="AWAHR">
        <descriptions defaultDescription="AWAHR"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="LIFSD">
        <descriptions defaultDescription="LIFSD"/>
      </viewAttribute>
      <viewAttribute id="AUTLF">
        <descriptions defaultDescription="AUTLF"/>
      </viewAttribute>
      <viewAttribute id="ANTLF">
        <descriptions defaultDescription="ANTLF"/>
      </viewAttribute>
      <viewAttribute id="KZTLF">
        <descriptions defaultDescription="KZTLF"/>
      </viewAttribute>
      <viewAttribute id="KZAZU">
        <descriptions defaultDescription="KZAZU"/>
      </viewAttribute>
      <viewAttribute id="CHSPL">
        <descriptions defaultDescription="CHSPL"/>
      </viewAttribute>
      <viewAttribute id="LPRIO">
        <descriptions defaultDescription="LPRIO"/>
      </viewAttribute>
      <viewAttribute id="EIKTO">
        <descriptions defaultDescription="EIKTO"/>
      </viewAttribute>
      <viewAttribute id="VSBED">
        <descriptions defaultDescription="VSBED"/>
      </viewAttribute>
      <viewAttribute id="FAKSD">
        <descriptions defaultDescription="FAKSD"/>
      </viewAttribute>
      <viewAttribute id="MRNKZ">
        <descriptions defaultDescription="MRNKZ"/>
      </viewAttribute>
      <viewAttribute id="PERFK">
        <descriptions defaultDescription="PERFK"/>
      </viewAttribute>
      <viewAttribute id="PERRL">
        <descriptions defaultDescription="PERRL"/>
      </viewAttribute>
      <viewAttribute id="KVAKZ">
        <descriptions defaultDescription="KVAKZ"/>
      </viewAttribute>
      <viewAttribute id="KVAWT">
        <descriptions defaultDescription="KVAWT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="KLABC">
        <descriptions defaultDescription="KLABC"/>
      </viewAttribute>
      <viewAttribute id="KTGRD">
        <descriptions defaultDescription="KTGRD"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="VWERK">
        <descriptions defaultDescription="VWERK"/>
      </viewAttribute>
      <viewAttribute id="VKGRP">
        <descriptions defaultDescription="VKGRP"/>
      </viewAttribute>
      <viewAttribute id="VKBUR">
        <descriptions defaultDescription="VKBUR"/>
      </viewAttribute>
      <viewAttribute id="VSORT">
        <descriptions defaultDescription="VSORT"/>
      </viewAttribute>
      <viewAttribute id="KVGR1">
        <descriptions defaultDescription="KVGR1"/>
      </viewAttribute>
      <viewAttribute id="KVGR2">
        <descriptions defaultDescription="KVGR2"/>
      </viewAttribute>
      <viewAttribute id="KVGR3">
        <descriptions defaultDescription="KVGR3"/>
      </viewAttribute>
      <viewAttribute id="KVGR4">
        <descriptions defaultDescription="KVGR4"/>
      </viewAttribute>
      <viewAttribute id="KVGR5">
        <descriptions defaultDescription="KVGR5"/>
      </viewAttribute>
      <viewAttribute id="BOKRE">
        <descriptions defaultDescription="BOKRE"/>
      </viewAttribute>
      <viewAttribute id="BOIDT">
        <descriptions defaultDescription="BOIDT"/>
      </viewAttribute>
      <viewAttribute id="KURST">
        <descriptions defaultDescription="KURST"/>
      </viewAttribute>
      <viewAttribute id="PRFRE">
        <descriptions defaultDescription="PRFRE"/>
      </viewAttribute>
      <viewAttribute id="PRAT1">
        <descriptions defaultDescription="PRAT1"/>
      </viewAttribute>
      <viewAttribute id="PRAT2">
        <descriptions defaultDescription="PRAT2"/>
      </viewAttribute>
      <viewAttribute id="PRAT3">
        <descriptions defaultDescription="PRAT3"/>
      </viewAttribute>
      <viewAttribute id="PRAT4">
        <descriptions defaultDescription="PRAT4"/>
      </viewAttribute>
      <viewAttribute id="PRAT5">
        <descriptions defaultDescription="PRAT5"/>
      </viewAttribute>
      <viewAttribute id="PRAT6">
        <descriptions defaultDescription="PRAT6"/>
      </viewAttribute>
      <viewAttribute id="PRAT7">
        <descriptions defaultDescription="PRAT7"/>
      </viewAttribute>
      <viewAttribute id="PRAT8">
        <descriptions defaultDescription="PRAT8"/>
      </viewAttribute>
      <viewAttribute id="PRAT9">
        <descriptions defaultDescription="PRAT9"/>
      </viewAttribute>
      <viewAttribute id="PRATA">
        <descriptions defaultDescription="PRATA"/>
      </viewAttribute>
      <viewAttribute id="KABSS">
        <descriptions defaultDescription="KABSS"/>
      </viewAttribute>
      <viewAttribute id="KKBER">
        <descriptions defaultDescription="KKBER"/>
      </viewAttribute>
      <viewAttribute id="CASSD">
        <descriptions defaultDescription="CASSD"/>
      </viewAttribute>
      <viewAttribute id="RDOFF">
        <descriptions defaultDescription="RDOFF"/>
      </viewAttribute>
      <viewAttribute id="AGREL">
        <descriptions defaultDescription="AGREL"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="UEBTO">
        <descriptions defaultDescription="UEBTO"/>
      </viewAttribute>
      <viewAttribute id="UNTTO">
        <descriptions defaultDescription="UNTTO"/>
      </viewAttribute>
      <viewAttribute id="UEBTK">
        <descriptions defaultDescription="UEBTK"/>
      </viewAttribute>
      <viewAttribute id="PVKSM">
        <descriptions defaultDescription="PVKSM"/>
      </viewAttribute>
      <viewAttribute id="PODKZ">
        <descriptions defaultDescription="PODKZ"/>
      </viewAttribute>
      <viewAttribute id="PODTG">
        <descriptions defaultDescription="PODTG"/>
      </viewAttribute>
      <viewAttribute id="BLIND">
        <descriptions defaultDescription="BLIND"/>
      </viewAttribute>
      <viewAttribute id="CARRIER_NOTIF">
        <descriptions defaultDescription="CARRIER_NOTIF"/>
      </viewAttribute>
      <viewAttribute id="_BEV1_EMLGPFAND">
        <descriptions defaultDescription="_BEV1_EMLGPFAND"/>
      </viewAttribute>
      <viewAttribute id="_BEV1_EMLGFORTS">
        <descriptions defaultDescription="_BEV1_EMLGFORTS"/>
      </viewAttribute>
      <viewAttribute id="VTEXT">
        <descriptions defaultDescription="VTEXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_KNVV">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSG" source="VERSG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFSD" source="AUFSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALKS" source="KALKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP" source="KDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BZIRK" source="BZIRK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONDA" source="KONDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLTYP" source="PLTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWAHR" source="AWAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFSD" source="LIFSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTLF" source="AUTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANTLF" source="ANTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZTLF" source="KZTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAZU" source="KZAZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHSPL" source="CHSPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LPRIO" source="LPRIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIKTO" source="EIKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAKSD" source="FAKSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRNKZ" source="MRNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERFK" source="PERFK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERRL" source="PERRL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVAKZ" source="KVAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVAWT" source="KVAWT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLABC" source="KLABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTGRD" source="KTGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VWERK" source="VWERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSORT" source="VSORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR1" source="KVGR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR2" source="KVGR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR3" source="KVGR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR4" source="KVGR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR5" source="KVGR5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOKRE" source="BOKRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOIDT" source="BOIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT1" source="PRAT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT2" source="PRAT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT3" source="PRAT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT4" source="PRAT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT5" source="PRAT5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT6" source="PRAT6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT7" source="PRAT7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT8" source="PRAT8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT9" source="PRAT9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRATA" source="PRATA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KABSS" source="KABSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASSD" source="CASSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDOFF" source="RDOFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGREL" source="AGREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTO" source="UEBTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNTTO" source="UNTTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTK" source="UEBTK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PVKSM" source="PVKSM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PODKZ" source="PODKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PODTG" source="PODTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLIND" source="BLIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRIER_NOTIF" source="CARRIER_NOTIF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_EMLGPFAND" source="/BEV1/EMLGPFAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_EMLGFORTS" source="/BEV1/EMLGFORTS"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_TVKOT">
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="VKORG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="VKORG">
        <descriptions defaultDescription="VKORG"/>
      </viewAttribute>
      <viewAttribute id="VTWEG">
        <descriptions defaultDescription="VTWEG"/>
      </viewAttribute>
      <viewAttribute id="SPART">
        <descriptions defaultDescription="SPART"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="VERSG">
        <descriptions defaultDescription="VERSG"/>
      </viewAttribute>
      <viewAttribute id="AUFSD">
        <descriptions defaultDescription="AUFSD"/>
      </viewAttribute>
      <viewAttribute id="KALKS">
        <descriptions defaultDescription="KALKS"/>
      </viewAttribute>
      <viewAttribute id="KDGRP">
        <descriptions defaultDescription="KDGRP"/>
      </viewAttribute>
      <viewAttribute id="BZIRK">
        <descriptions defaultDescription="BZIRK"/>
      </viewAttribute>
      <viewAttribute id="KONDA">
        <descriptions defaultDescription="KONDA"/>
      </viewAttribute>
      <viewAttribute id="PLTYP">
        <descriptions defaultDescription="PLTYP"/>
      </viewAttribute>
      <viewAttribute id="AWAHR">
        <descriptions defaultDescription="AWAHR"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="LIFSD">
        <descriptions defaultDescription="LIFSD"/>
      </viewAttribute>
      <viewAttribute id="AUTLF">
        <descriptions defaultDescription="AUTLF"/>
      </viewAttribute>
      <viewAttribute id="ANTLF">
        <descriptions defaultDescription="ANTLF"/>
      </viewAttribute>
      <viewAttribute id="KZTLF">
        <descriptions defaultDescription="KZTLF"/>
      </viewAttribute>
      <viewAttribute id="KZAZU">
        <descriptions defaultDescription="KZAZU"/>
      </viewAttribute>
      <viewAttribute id="CHSPL">
        <descriptions defaultDescription="CHSPL"/>
      </viewAttribute>
      <viewAttribute id="LPRIO">
        <descriptions defaultDescription="LPRIO"/>
      </viewAttribute>
      <viewAttribute id="EIKTO">
        <descriptions defaultDescription="EIKTO"/>
      </viewAttribute>
      <viewAttribute id="VSBED">
        <descriptions defaultDescription="VSBED"/>
      </viewAttribute>
      <viewAttribute id="FAKSD">
        <descriptions defaultDescription="FAKSD"/>
      </viewAttribute>
      <viewAttribute id="MRNKZ">
        <descriptions defaultDescription="MRNKZ"/>
      </viewAttribute>
      <viewAttribute id="PERFK">
        <descriptions defaultDescription="PERFK"/>
      </viewAttribute>
      <viewAttribute id="PERRL">
        <descriptions defaultDescription="PERRL"/>
      </viewAttribute>
      <viewAttribute id="KVAKZ">
        <descriptions defaultDescription="KVAKZ"/>
      </viewAttribute>
      <viewAttribute id="KVAWT">
        <descriptions defaultDescription="KVAWT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="KLABC">
        <descriptions defaultDescription="KLABC"/>
      </viewAttribute>
      <viewAttribute id="KTGRD">
        <descriptions defaultDescription="KTGRD"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="VWERK">
        <descriptions defaultDescription="VWERK"/>
      </viewAttribute>
      <viewAttribute id="VKGRP">
        <descriptions defaultDescription="VKGRP"/>
      </viewAttribute>
      <viewAttribute id="VKBUR">
        <descriptions defaultDescription="VKBUR"/>
      </viewAttribute>
      <viewAttribute id="VSORT">
        <descriptions defaultDescription="VSORT"/>
      </viewAttribute>
      <viewAttribute id="KVGR1">
        <descriptions defaultDescription="KVGR1"/>
      </viewAttribute>
      <viewAttribute id="KVGR2">
        <descriptions defaultDescription="KVGR2"/>
      </viewAttribute>
      <viewAttribute id="KVGR3">
        <descriptions defaultDescription="KVGR3"/>
      </viewAttribute>
      <viewAttribute id="KVGR4">
        <descriptions defaultDescription="KVGR4"/>
      </viewAttribute>
      <viewAttribute id="KVGR5">
        <descriptions defaultDescription="KVGR5"/>
      </viewAttribute>
      <viewAttribute id="BOKRE">
        <descriptions defaultDescription="BOKRE"/>
      </viewAttribute>
      <viewAttribute id="BOIDT">
        <descriptions defaultDescription="BOIDT"/>
      </viewAttribute>
      <viewAttribute id="KURST">
        <descriptions defaultDescription="KURST"/>
      </viewAttribute>
      <viewAttribute id="PRFRE">
        <descriptions defaultDescription="PRFRE"/>
      </viewAttribute>
      <viewAttribute id="PRAT1">
        <descriptions defaultDescription="PRAT1"/>
      </viewAttribute>
      <viewAttribute id="PRAT2">
        <descriptions defaultDescription="PRAT2"/>
      </viewAttribute>
      <viewAttribute id="PRAT3">
        <descriptions defaultDescription="PRAT3"/>
      </viewAttribute>
      <viewAttribute id="PRAT4">
        <descriptions defaultDescription="PRAT4"/>
      </viewAttribute>
      <viewAttribute id="PRAT5">
        <descriptions defaultDescription="PRAT5"/>
      </viewAttribute>
      <viewAttribute id="PRAT6">
        <descriptions defaultDescription="PRAT6"/>
      </viewAttribute>
      <viewAttribute id="PRAT7">
        <descriptions defaultDescription="PRAT7"/>
      </viewAttribute>
      <viewAttribute id="PRAT8">
        <descriptions defaultDescription="PRAT8"/>
      </viewAttribute>
      <viewAttribute id="PRAT9">
        <descriptions defaultDescription="PRAT9"/>
      </viewAttribute>
      <viewAttribute id="PRATA">
        <descriptions defaultDescription="PRATA"/>
      </viewAttribute>
      <viewAttribute id="KABSS">
        <descriptions defaultDescription="KABSS"/>
      </viewAttribute>
      <viewAttribute id="KKBER">
        <descriptions defaultDescription="KKBER"/>
      </viewAttribute>
      <viewAttribute id="CASSD">
        <descriptions defaultDescription="CASSD"/>
      </viewAttribute>
      <viewAttribute id="RDOFF">
        <descriptions defaultDescription="RDOFF"/>
      </viewAttribute>
      <viewAttribute id="AGREL">
        <descriptions defaultDescription="AGREL"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="UEBTO">
        <descriptions defaultDescription="UEBTO"/>
      </viewAttribute>
      <viewAttribute id="UNTTO">
        <descriptions defaultDescription="UNTTO"/>
      </viewAttribute>
      <viewAttribute id="UEBTK">
        <descriptions defaultDescription="UEBTK"/>
      </viewAttribute>
      <viewAttribute id="PVKSM">
        <descriptions defaultDescription="PVKSM"/>
      </viewAttribute>
      <viewAttribute id="PODKZ">
        <descriptions defaultDescription="PODKZ"/>
      </viewAttribute>
      <viewAttribute id="PODTG">
        <descriptions defaultDescription="PODTG"/>
      </viewAttribute>
      <viewAttribute id="BLIND">
        <descriptions defaultDescription="BLIND"/>
      </viewAttribute>
      <viewAttribute id="CARRIER_NOTIF">
        <descriptions defaultDescription="CARRIER_NOTIF"/>
      </viewAttribute>
      <viewAttribute id="_BEV1_EMLGPFAND">
        <descriptions defaultDescription="_BEV1_EMLGPFAND"/>
      </viewAttribute>
      <viewAttribute id="_BEV1_EMLGFORTS">
        <descriptions defaultDescription="_BEV1_EMLGFORTS"/>
      </viewAttribute>
      <viewAttribute id="VTEXT">
        <descriptions defaultDescription="VTEXT"/>
      </viewAttribute>
      <viewAttribute id="VTEXT_1">
        <descriptions defaultDescription="VTEXT_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSG" source="VERSG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFSD" source="AUFSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALKS" source="KALKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP" source="KDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BZIRK" source="BZIRK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONDA" source="KONDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLTYP" source="PLTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWAHR" source="AWAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFSD" source="LIFSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTLF" source="AUTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANTLF" source="ANTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZTLF" source="KZTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAZU" source="KZAZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHSPL" source="CHSPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LPRIO" source="LPRIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIKTO" source="EIKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAKSD" source="FAKSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRNKZ" source="MRNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERFK" source="PERFK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERRL" source="PERRL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVAKZ" source="KVAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVAWT" source="KVAWT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLABC" source="KLABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTGRD" source="KTGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VWERK" source="VWERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSORT" source="VSORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR1" source="KVGR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR2" source="KVGR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR3" source="KVGR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR4" source="KVGR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR5" source="KVGR5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOKRE" source="BOKRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOIDT" source="BOIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT1" source="PRAT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT2" source="PRAT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT3" source="PRAT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT4" source="PRAT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT5" source="PRAT5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT6" source="PRAT6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT7" source="PRAT7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT8" source="PRAT8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT9" source="PRAT9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRATA" source="PRATA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KABSS" source="KABSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASSD" source="CASSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDOFF" source="RDOFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGREL" source="AGREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTO" source="UEBTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNTTO" source="UNTTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTK" source="UEBTK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PVKSM" source="PVKSM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PODKZ" source="PODKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PODTG" source="PODTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLIND" source="BLIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRIER_NOTIF" source="CARRIER_NOTIF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_EMLGPFAND" source="_BEV1_EMLGPFAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_EMLGFORTS" source="_BEV1_EMLGFORTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_TVTWT">
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT_1" source="VTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="VTWEG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="VKORG">
        <descriptions defaultDescription="VKORG"/>
      </viewAttribute>
      <viewAttribute id="VTWEG">
        <descriptions defaultDescription="VTWEG"/>
      </viewAttribute>
      <viewAttribute id="SPART">
        <descriptions defaultDescription="SPART"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="VERSG">
        <descriptions defaultDescription="VERSG"/>
      </viewAttribute>
      <viewAttribute id="AUFSD">
        <descriptions defaultDescription="AUFSD"/>
      </viewAttribute>
      <viewAttribute id="KALKS">
        <descriptions defaultDescription="KALKS"/>
      </viewAttribute>
      <viewAttribute id="KDGRP">
        <descriptions defaultDescription="KDGRP"/>
      </viewAttribute>
      <viewAttribute id="BZIRK">
        <descriptions defaultDescription="BZIRK"/>
      </viewAttribute>
      <viewAttribute id="KONDA">
        <descriptions defaultDescription="KONDA"/>
      </viewAttribute>
      <viewAttribute id="PLTYP">
        <descriptions defaultDescription="PLTYP"/>
      </viewAttribute>
      <viewAttribute id="AWAHR">
        <descriptions defaultDescription="AWAHR"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="LIFSD">
        <descriptions defaultDescription="LIFSD"/>
      </viewAttribute>
      <viewAttribute id="AUTLF">
        <descriptions defaultDescription="AUTLF"/>
      </viewAttribute>
      <viewAttribute id="ANTLF">
        <descriptions defaultDescription="ANTLF"/>
      </viewAttribute>
      <viewAttribute id="KZTLF">
        <descriptions defaultDescription="KZTLF"/>
      </viewAttribute>
      <viewAttribute id="KZAZU">
        <descriptions defaultDescription="KZAZU"/>
      </viewAttribute>
      <viewAttribute id="CHSPL">
        <descriptions defaultDescription="CHSPL"/>
      </viewAttribute>
      <viewAttribute id="LPRIO">
        <descriptions defaultDescription="LPRIO"/>
      </viewAttribute>
      <viewAttribute id="EIKTO">
        <descriptions defaultDescription="EIKTO"/>
      </viewAttribute>
      <viewAttribute id="VSBED">
        <descriptions defaultDescription="VSBED"/>
      </viewAttribute>
      <viewAttribute id="FAKSD">
        <descriptions defaultDescription="FAKSD"/>
      </viewAttribute>
      <viewAttribute id="MRNKZ">
        <descriptions defaultDescription="MRNKZ"/>
      </viewAttribute>
      <viewAttribute id="PERFK">
        <descriptions defaultDescription="PERFK"/>
      </viewAttribute>
      <viewAttribute id="PERRL">
        <descriptions defaultDescription="PERRL"/>
      </viewAttribute>
      <viewAttribute id="KVAKZ">
        <descriptions defaultDescription="KVAKZ"/>
      </viewAttribute>
      <viewAttribute id="KVAWT">
        <descriptions defaultDescription="KVAWT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="KLABC">
        <descriptions defaultDescription="KLABC"/>
      </viewAttribute>
      <viewAttribute id="KTGRD">
        <descriptions defaultDescription="KTGRD"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="VWERK">
        <descriptions defaultDescription="VWERK"/>
      </viewAttribute>
      <viewAttribute id="VKGRP">
        <descriptions defaultDescription="VKGRP"/>
      </viewAttribute>
      <viewAttribute id="VKBUR">
        <descriptions defaultDescription="VKBUR"/>
      </viewAttribute>
      <viewAttribute id="VSORT">
        <descriptions defaultDescription="VSORT"/>
      </viewAttribute>
      <viewAttribute id="KVGR1">
        <descriptions defaultDescription="KVGR1"/>
      </viewAttribute>
      <viewAttribute id="KVGR2">
        <descriptions defaultDescription="KVGR2"/>
      </viewAttribute>
      <viewAttribute id="KVGR3">
        <descriptions defaultDescription="KVGR3"/>
      </viewAttribute>
      <viewAttribute id="KVGR4">
        <descriptions defaultDescription="KVGR4"/>
      </viewAttribute>
      <viewAttribute id="KVGR5">
        <descriptions defaultDescription="KVGR5"/>
      </viewAttribute>
      <viewAttribute id="BOKRE">
        <descriptions defaultDescription="BOKRE"/>
      </viewAttribute>
      <viewAttribute id="BOIDT">
        <descriptions defaultDescription="BOIDT"/>
      </viewAttribute>
      <viewAttribute id="KURST">
        <descriptions defaultDescription="KURST"/>
      </viewAttribute>
      <viewAttribute id="PRFRE">
        <descriptions defaultDescription="PRFRE"/>
      </viewAttribute>
      <viewAttribute id="PRAT1">
        <descriptions defaultDescription="PRAT1"/>
      </viewAttribute>
      <viewAttribute id="PRAT2">
        <descriptions defaultDescription="PRAT2"/>
      </viewAttribute>
      <viewAttribute id="PRAT3">
        <descriptions defaultDescription="PRAT3"/>
      </viewAttribute>
      <viewAttribute id="PRAT4">
        <descriptions defaultDescription="PRAT4"/>
      </viewAttribute>
      <viewAttribute id="PRAT5">
        <descriptions defaultDescription="PRAT5"/>
      </viewAttribute>
      <viewAttribute id="PRAT6">
        <descriptions defaultDescription="PRAT6"/>
      </viewAttribute>
      <viewAttribute id="PRAT7">
        <descriptions defaultDescription="PRAT7"/>
      </viewAttribute>
      <viewAttribute id="PRAT8">
        <descriptions defaultDescription="PRAT8"/>
      </viewAttribute>
      <viewAttribute id="PRAT9">
        <descriptions defaultDescription="PRAT9"/>
      </viewAttribute>
      <viewAttribute id="PRATA">
        <descriptions defaultDescription="PRATA"/>
      </viewAttribute>
      <viewAttribute id="KABSS">
        <descriptions defaultDescription="KABSS"/>
      </viewAttribute>
      <viewAttribute id="KKBER">
        <descriptions defaultDescription="KKBER"/>
      </viewAttribute>
      <viewAttribute id="CASSD">
        <descriptions defaultDescription="CASSD"/>
      </viewAttribute>
      <viewAttribute id="RDOFF">
        <descriptions defaultDescription="RDOFF"/>
      </viewAttribute>
      <viewAttribute id="AGREL">
        <descriptions defaultDescription="AGREL"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="UEBTO">
        <descriptions defaultDescription="UEBTO"/>
      </viewAttribute>
      <viewAttribute id="UNTTO">
        <descriptions defaultDescription="UNTTO"/>
      </viewAttribute>
      <viewAttribute id="UEBTK">
        <descriptions defaultDescription="UEBTK"/>
      </viewAttribute>
      <viewAttribute id="PVKSM">
        <descriptions defaultDescription="PVKSM"/>
      </viewAttribute>
      <viewAttribute id="PODKZ">
        <descriptions defaultDescription="PODKZ"/>
      </viewAttribute>
      <viewAttribute id="PODTG">
        <descriptions defaultDescription="PODTG"/>
      </viewAttribute>
      <viewAttribute id="BLIND">
        <descriptions defaultDescription="BLIND"/>
      </viewAttribute>
      <viewAttribute id="CARRIER_NOTIF">
        <descriptions defaultDescription="CARRIER_NOTIF"/>
      </viewAttribute>
      <viewAttribute id="_BEV1_EMLGPFAND">
        <descriptions defaultDescription="_BEV1_EMLGPFAND"/>
      </viewAttribute>
      <viewAttribute id="_BEV1_EMLGFORTS">
        <descriptions defaultDescription="_BEV1_EMLGFORTS"/>
      </viewAttribute>
      <viewAttribute id="VTEXT">
        <descriptions defaultDescription="VTEXT"/>
      </viewAttribute>
      <viewAttribute id="VTEXT_1">
        <descriptions defaultDescription="VTEXT_1"/>
      </viewAttribute>
      <viewAttribute id="VTEXT_2">
        <descriptions defaultDescription="VTEXT_2"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSG" source="VERSG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFSD" source="AUFSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALKS" source="KALKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP" source="KDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BZIRK" source="BZIRK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONDA" source="KONDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLTYP" source="PLTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWAHR" source="AWAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFSD" source="LIFSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTLF" source="AUTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANTLF" source="ANTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZTLF" source="KZTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAZU" source="KZAZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHSPL" source="CHSPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LPRIO" source="LPRIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIKTO" source="EIKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAKSD" source="FAKSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRNKZ" source="MRNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERFK" source="PERFK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERRL" source="PERRL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVAKZ" source="KVAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVAWT" source="KVAWT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLABC" source="KLABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTGRD" source="KTGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VWERK" source="VWERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSORT" source="VSORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR1" source="KVGR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR2" source="KVGR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR3" source="KVGR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR4" source="KVGR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR5" source="KVGR5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOKRE" source="BOKRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOIDT" source="BOIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT1" source="PRAT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT2" source="PRAT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT3" source="PRAT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT4" source="PRAT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT5" source="PRAT5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT6" source="PRAT6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT7" source="PRAT7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT8" source="PRAT8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT9" source="PRAT9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRATA" source="PRATA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KABSS" source="KABSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASSD" source="CASSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDOFF" source="RDOFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGREL" source="AGREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTO" source="UEBTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNTTO" source="UNTTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTK" source="UEBTK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PVKSM" source="PVKSM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PODKZ" source="PODKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PODTG" source="PODTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLIND" source="BLIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRIER_NOTIF" source="CARRIER_NOTIF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_EMLGPFAND" source="_BEV1_EMLGPFAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_EMLGFORTS" source="_BEV1_EMLGFORTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT_1" source="VTEXT_1"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_TSPAT">
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT_2" source="VTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="SPART"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="VKORG">
        <descriptions defaultDescription="VKORG"/>
      </viewAttribute>
      <viewAttribute id="VTWEG">
        <descriptions defaultDescription="VTWEG"/>
      </viewAttribute>
      <viewAttribute id="SPART">
        <descriptions defaultDescription="SPART"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="VERSG">
        <descriptions defaultDescription="VERSG"/>
      </viewAttribute>
      <viewAttribute id="AUFSD">
        <descriptions defaultDescription="AUFSD"/>
      </viewAttribute>
      <viewAttribute id="KALKS">
        <descriptions defaultDescription="KALKS"/>
      </viewAttribute>
      <viewAttribute id="KDGRP">
        <descriptions defaultDescription="KDGRP"/>
      </viewAttribute>
      <viewAttribute id="BZIRK">
        <descriptions defaultDescription="BZIRK"/>
      </viewAttribute>
      <viewAttribute id="KONDA">
        <descriptions defaultDescription="KONDA"/>
      </viewAttribute>
      <viewAttribute id="PLTYP">
        <descriptions defaultDescription="PLTYP"/>
      </viewAttribute>
      <viewAttribute id="AWAHR">
        <descriptions defaultDescription="AWAHR"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="LIFSD">
        <descriptions defaultDescription="LIFSD"/>
      </viewAttribute>
      <viewAttribute id="AUTLF">
        <descriptions defaultDescription="AUTLF"/>
      </viewAttribute>
      <viewAttribute id="ANTLF">
        <descriptions defaultDescription="ANTLF"/>
      </viewAttribute>
      <viewAttribute id="KZTLF">
        <descriptions defaultDescription="KZTLF"/>
      </viewAttribute>
      <viewAttribute id="KZAZU">
        <descriptions defaultDescription="KZAZU"/>
      </viewAttribute>
      <viewAttribute id="CHSPL">
        <descriptions defaultDescription="CHSPL"/>
      </viewAttribute>
      <viewAttribute id="LPRIO">
        <descriptions defaultDescription="LPRIO"/>
      </viewAttribute>
      <viewAttribute id="EIKTO">
        <descriptions defaultDescription="EIKTO"/>
      </viewAttribute>
      <viewAttribute id="VSBED">
        <descriptions defaultDescription="VSBED"/>
      </viewAttribute>
      <viewAttribute id="FAKSD">
        <descriptions defaultDescription="FAKSD"/>
      </viewAttribute>
      <viewAttribute id="MRNKZ">
        <descriptions defaultDescription="MRNKZ"/>
      </viewAttribute>
      <viewAttribute id="PERFK">
        <descriptions defaultDescription="PERFK"/>
      </viewAttribute>
      <viewAttribute id="PERRL">
        <descriptions defaultDescription="PERRL"/>
      </viewAttribute>
      <viewAttribute id="KVAKZ">
        <descriptions defaultDescription="KVAKZ"/>
      </viewAttribute>
      <viewAttribute id="KVAWT">
        <descriptions defaultDescription="KVAWT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="KLABC">
        <descriptions defaultDescription="KLABC"/>
      </viewAttribute>
      <viewAttribute id="KTGRD">
        <descriptions defaultDescription="KTGRD"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="VWERK">
        <descriptions defaultDescription="VWERK"/>
      </viewAttribute>
      <viewAttribute id="VKGRP">
        <descriptions defaultDescription="VKGRP"/>
      </viewAttribute>
      <viewAttribute id="VKBUR">
        <descriptions defaultDescription="VKBUR"/>
      </viewAttribute>
      <viewAttribute id="VSORT">
        <descriptions defaultDescription="VSORT"/>
      </viewAttribute>
      <viewAttribute id="KVGR1">
        <descriptions defaultDescription="KVGR1"/>
      </viewAttribute>
      <viewAttribute id="KVGR2">
        <descriptions defaultDescription="KVGR2"/>
      </viewAttribute>
      <viewAttribute id="KVGR3">
        <descriptions defaultDescription="KVGR3"/>
      </viewAttribute>
      <viewAttribute id="KVGR4">
        <descriptions defaultDescription="KVGR4"/>
      </viewAttribute>
      <viewAttribute id="KVGR5">
        <descriptions defaultDescription="KVGR5"/>
      </viewAttribute>
      <viewAttribute id="BOKRE">
        <descriptions defaultDescription="BOKRE"/>
      </viewAttribute>
      <viewAttribute id="BOIDT">
        <descriptions defaultDescription="BOIDT"/>
      </viewAttribute>
      <viewAttribute id="KURST">
        <descriptions defaultDescription="KURST"/>
      </viewAttribute>
      <viewAttribute id="PRFRE">
        <descriptions defaultDescription="PRFRE"/>
      </viewAttribute>
      <viewAttribute id="PRAT1">
        <descriptions defaultDescription="PRAT1"/>
      </viewAttribute>
      <viewAttribute id="PRAT2">
        <descriptions defaultDescription="PRAT2"/>
      </viewAttribute>
      <viewAttribute id="PRAT3">
        <descriptions defaultDescription="PRAT3"/>
      </viewAttribute>
      <viewAttribute id="PRAT4">
        <descriptions defaultDescription="PRAT4"/>
      </viewAttribute>
      <viewAttribute id="PRAT5">
        <descriptions defaultDescription="PRAT5"/>
      </viewAttribute>
      <viewAttribute id="PRAT6">
        <descriptions defaultDescription="PRAT6"/>
      </viewAttribute>
      <viewAttribute id="PRAT7">
        <descriptions defaultDescription="PRAT7"/>
      </viewAttribute>
      <viewAttribute id="PRAT8">
        <descriptions defaultDescription="PRAT8"/>
      </viewAttribute>
      <viewAttribute id="PRAT9">
        <descriptions defaultDescription="PRAT9"/>
      </viewAttribute>
      <viewAttribute id="PRATA">
        <descriptions defaultDescription="PRATA"/>
      </viewAttribute>
      <viewAttribute id="KABSS">
        <descriptions defaultDescription="KABSS"/>
      </viewAttribute>
      <viewAttribute id="KKBER">
        <descriptions defaultDescription="KKBER"/>
      </viewAttribute>
      <viewAttribute id="CASSD">
        <descriptions defaultDescription="CASSD"/>
      </viewAttribute>
      <viewAttribute id="RDOFF">
        <descriptions defaultDescription="RDOFF"/>
      </viewAttribute>
      <viewAttribute id="AGREL">
        <descriptions defaultDescription="AGREL"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="UEBTO">
        <descriptions defaultDescription="UEBTO"/>
      </viewAttribute>
      <viewAttribute id="UNTTO">
        <descriptions defaultDescription="UNTTO"/>
      </viewAttribute>
      <viewAttribute id="UEBTK">
        <descriptions defaultDescription="UEBTK"/>
      </viewAttribute>
      <viewAttribute id="PVKSM">
        <descriptions defaultDescription="PVKSM"/>
      </viewAttribute>
      <viewAttribute id="PODKZ">
        <descriptions defaultDescription="PODKZ"/>
      </viewAttribute>
      <viewAttribute id="PODTG">
        <descriptions defaultDescription="PODTG"/>
      </viewAttribute>
      <viewAttribute id="BLIND">
        <descriptions defaultDescription="BLIND"/>
      </viewAttribute>
      <viewAttribute id="CARRIER_NOTIF">
        <descriptions defaultDescription="CARRIER_NOTIF"/>
      </viewAttribute>
      <viewAttribute id="_BEV1_EMLGPFAND">
        <descriptions defaultDescription="_BEV1_EMLGPFAND"/>
      </viewAttribute>
      <viewAttribute id="_BEV1_EMLGFORTS">
        <descriptions defaultDescription="_BEV1_EMLGFORTS"/>
      </viewAttribute>
      <viewAttribute id="VTEXT">
        <descriptions defaultDescription="VTEXT"/>
      </viewAttribute>
      <viewAttribute id="VTEXT_1">
        <descriptions defaultDescription="VTEXT_1"/>
      </viewAttribute>
      <viewAttribute id="VTEXT_2">
        <descriptions defaultDescription="VTEXT_2"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSG" source="VERSG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFSD" source="AUFSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALKS" source="KALKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDGRP" source="KDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BZIRK" source="BZIRK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONDA" source="KONDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLTYP" source="PLTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWAHR" source="AWAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFSD" source="LIFSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTLF" source="AUTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANTLF" source="ANTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZTLF" source="KZTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAZU" source="KZAZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHSPL" source="CHSPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LPRIO" source="LPRIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIKTO" source="EIKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAKSD" source="FAKSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRNKZ" source="MRNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERFK" source="PERFK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERRL" source="PERRL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVAKZ" source="KVAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVAWT" source="KVAWT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLABC" source="KLABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTGRD" source="KTGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VWERK" source="VWERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSORT" source="VSORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR1" source="KVGR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR2" source="KVGR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR3" source="KVGR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR4" source="KVGR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVGR5" source="KVGR5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOKRE" source="BOKRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOIDT" source="BOIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT1" source="PRAT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT2" source="PRAT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT3" source="PRAT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT4" source="PRAT4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT5" source="PRAT5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT6" source="PRAT6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT7" source="PRAT7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT8" source="PRAT8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAT9" source="PRAT9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRATA" source="PRATA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KABSS" source="KABSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASSD" source="CASSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDOFF" source="RDOFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGREL" source="AGREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTO" source="UEBTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNTTO" source="UNTTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UEBTK" source="UEBTK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PVKSM" source="PVKSM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PODKZ" source="PODKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PODTG" source="PODTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLIND" source="BLIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRIER_NOTIF" source="CARRIER_NOTIF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_EMLGPFAND" source="_BEV1_EMLGPFAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_EMLGFORTS" source="_BEV1_EMLGFORTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT_1" source="VTEXT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT_2" source="VTEXT_2"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_KNA1">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="KUNNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_4">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_4" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_4" columnName="KUNNR"/>
    </attribute>
    <attribute id="NAME1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_4" columnName="NAME1"/>
    </attribute>
    <attribute id="VKORG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Join_4" columnName="VKORG"/>
    </attribute>
    <attribute id="VTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTEXT"/>
      <keyMapping columnObjectName="Join_4" columnName="VTEXT"/>
    </attribute>
    <attribute id="VTWEG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Join_4" columnName="VTWEG"/>
    </attribute>
    <attribute id="VTEXT_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTEXT_1"/>
      <keyMapping columnObjectName="Join_4" columnName="VTEXT_1"/>
    </attribute>
    <attribute id="SPART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="Join_4" columnName="SPART"/>
    </attribute>
    <attribute id="VTEXT_2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTEXT_2"/>
      <keyMapping columnObjectName="Join_4" columnName="VTEXT_2"/>
    </attribute>
    <attribute id="ERNAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_4" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_4" columnName="ERDAT"/>
    </attribute>
    <attribute id="BEGRU" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="Join_4" columnName="BEGRU"/>
    </attribute>
    <attribute id="LOEVM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="Join_4" columnName="LOEVM"/>
    </attribute>
    <attribute id="VERSG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSG"/>
      <keyMapping columnObjectName="Join_4" columnName="VERSG"/>
    </attribute>
    <attribute id="AUFSD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFSD"/>
      <keyMapping columnObjectName="Join_4" columnName="AUFSD"/>
    </attribute>
    <attribute id="KALKS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKS"/>
      <keyMapping columnObjectName="Join_4" columnName="KALKS"/>
    </attribute>
    <attribute id="KDGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDGRP"/>
      <keyMapping columnObjectName="Join_4" columnName="KDGRP"/>
    </attribute>
    <attribute id="BZIRK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZIRK"/>
      <keyMapping columnObjectName="Join_4" columnName="BZIRK"/>
    </attribute>
    <attribute id="KONDA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDA"/>
      <keyMapping columnObjectName="Join_4" columnName="KONDA"/>
    </attribute>
    <attribute id="PLTYP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLTYP"/>
      <keyMapping columnObjectName="Join_4" columnName="PLTYP"/>
    </attribute>
    <attribute id="AWAHR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWAHR"/>
      <keyMapping columnObjectName="Join_4" columnName="AWAHR"/>
    </attribute>
    <attribute id="INCO1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="Join_4" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="Join_4" columnName="INCO2"/>
    </attribute>
    <attribute id="LIFSD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSD"/>
      <keyMapping columnObjectName="Join_4" columnName="LIFSD"/>
    </attribute>
    <attribute id="AUTLF" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="Join_4" columnName="AUTLF"/>
    </attribute>
    <attribute id="ANTLF" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANTLF"/>
      <keyMapping columnObjectName="Join_4" columnName="ANTLF"/>
    </attribute>
    <attribute id="KZTLF" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZTLF"/>
      <keyMapping columnObjectName="Join_4" columnName="KZTLF"/>
    </attribute>
    <attribute id="KZAZU" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAZU"/>
      <keyMapping columnObjectName="Join_4" columnName="KZAZU"/>
    </attribute>
    <attribute id="CHSPL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHSPL"/>
      <keyMapping columnObjectName="Join_4" columnName="CHSPL"/>
    </attribute>
    <attribute id="LPRIO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPRIO"/>
      <keyMapping columnObjectName="Join_4" columnName="LPRIO"/>
    </attribute>
    <attribute id="EIKTO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="Join_4" columnName="EIKTO"/>
    </attribute>
    <attribute id="VSBED" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="Join_4" columnName="VSBED"/>
    </attribute>
    <attribute id="FAKSD" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSD"/>
      <keyMapping columnObjectName="Join_4" columnName="FAKSD"/>
    </attribute>
    <attribute id="MRNKZ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRNKZ"/>
      <keyMapping columnObjectName="Join_4" columnName="MRNKZ"/>
    </attribute>
    <attribute id="PERFK" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERFK"/>
      <keyMapping columnObjectName="Join_4" columnName="PERFK"/>
    </attribute>
    <attribute id="PERRL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERRL"/>
      <keyMapping columnObjectName="Join_4" columnName="PERRL"/>
    </attribute>
    <attribute id="KVAKZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVAKZ"/>
      <keyMapping columnObjectName="Join_4" columnName="KVAKZ"/>
    </attribute>
    <attribute id="KVAWT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVAWT"/>
      <keyMapping columnObjectName="Join_4" columnName="KVAWT"/>
    </attribute>
    <attribute id="WAERS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Join_4" columnName="WAERS"/>
    </attribute>
    <attribute id="KLABC" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLABC"/>
      <keyMapping columnObjectName="Join_4" columnName="KLABC"/>
    </attribute>
    <attribute id="KTGRD" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRD"/>
      <keyMapping columnObjectName="Join_4" columnName="KTGRD"/>
    </attribute>
    <attribute id="ZTERM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Join_4" columnName="ZTERM"/>
    </attribute>
    <attribute id="VWERK" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VWERK"/>
      <keyMapping columnObjectName="Join_4" columnName="VWERK"/>
    </attribute>
    <attribute id="VKGRP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRP"/>
      <keyMapping columnObjectName="Join_4" columnName="VKGRP"/>
    </attribute>
    <attribute id="VKBUR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKBUR"/>
      <keyMapping columnObjectName="Join_4" columnName="VKBUR"/>
    </attribute>
    <attribute id="VSORT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSORT"/>
      <keyMapping columnObjectName="Join_4" columnName="VSORT"/>
    </attribute>
    <attribute id="KVGR1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR1"/>
      <keyMapping columnObjectName="Join_4" columnName="KVGR1"/>
    </attribute>
    <attribute id="KVGR2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR2"/>
      <keyMapping columnObjectName="Join_4" columnName="KVGR2"/>
    </attribute>
    <attribute id="KVGR3" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR3"/>
      <keyMapping columnObjectName="Join_4" columnName="KVGR3"/>
    </attribute>
    <attribute id="KVGR4" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR4"/>
      <keyMapping columnObjectName="Join_4" columnName="KVGR4"/>
    </attribute>
    <attribute id="KVGR5" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR5"/>
      <keyMapping columnObjectName="Join_4" columnName="KVGR5"/>
    </attribute>
    <attribute id="BOKRE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOKRE"/>
      <keyMapping columnObjectName="Join_4" columnName="BOKRE"/>
    </attribute>
    <attribute id="BOIDT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOIDT"/>
      <keyMapping columnObjectName="Join_4" columnName="BOIDT"/>
    </attribute>
    <attribute id="KURST" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="Join_4" columnName="KURST"/>
    </attribute>
    <attribute id="PRFRE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="Join_4" columnName="PRFRE"/>
    </attribute>
    <attribute id="PRAT1" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT1"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT1"/>
    </attribute>
    <attribute id="PRAT2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT2"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT2"/>
    </attribute>
    <attribute id="PRAT3" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT3"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT3"/>
    </attribute>
    <attribute id="PRAT4" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT4"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT4"/>
    </attribute>
    <attribute id="PRAT5" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT5"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT5"/>
    </attribute>
    <attribute id="PRAT6" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT6"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT6"/>
    </attribute>
    <attribute id="PRAT7" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT7"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT7"/>
    </attribute>
    <attribute id="PRAT8" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT8"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT8"/>
    </attribute>
    <attribute id="PRAT9" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT9"/>
      <keyMapping columnObjectName="Join_4" columnName="PRAT9"/>
    </attribute>
    <attribute id="PRATA" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRATA"/>
      <keyMapping columnObjectName="Join_4" columnName="PRATA"/>
    </attribute>
    <attribute id="KABSS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KABSS"/>
      <keyMapping columnObjectName="Join_4" columnName="KABSS"/>
    </attribute>
    <attribute id="KKBER" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="Join_4" columnName="KKBER"/>
    </attribute>
    <attribute id="CASSD" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASSD"/>
      <keyMapping columnObjectName="Join_4" columnName="CASSD"/>
    </attribute>
    <attribute id="RDOFF" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDOFF"/>
      <keyMapping columnObjectName="Join_4" columnName="RDOFF"/>
    </attribute>
    <attribute id="AGREL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGREL"/>
      <keyMapping columnObjectName="Join_4" columnName="AGREL"/>
    </attribute>
    <attribute id="MEGRU" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="Join_4" columnName="MEGRU"/>
    </attribute>
    <attribute id="UEBTO" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTO"/>
      <keyMapping columnObjectName="Join_4" columnName="UEBTO"/>
    </attribute>
    <attribute id="UNTTO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTTO"/>
      <keyMapping columnObjectName="Join_4" columnName="UNTTO"/>
    </attribute>
    <attribute id="UEBTK" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="Join_4" columnName="UEBTK"/>
    </attribute>
    <attribute id="PVKSM" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVKSM"/>
      <keyMapping columnObjectName="Join_4" columnName="PVKSM"/>
    </attribute>
    <attribute id="PODKZ" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZ"/>
      <keyMapping columnObjectName="Join_4" columnName="PODKZ"/>
    </attribute>
    <attribute id="PODTG" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODTG"/>
      <keyMapping columnObjectName="Join_4" columnName="PODTG"/>
    </attribute>
    <attribute id="BLIND" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLIND"/>
      <keyMapping columnObjectName="Join_4" columnName="BLIND"/>
    </attribute>
    <attribute id="CARRIER_NOTIF" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRIER_NOTIF"/>
      <keyMapping columnObjectName="Join_4" columnName="CARRIER_NOTIF"/>
    </attribute>
    <attribute id="_BEV1_EMLGPFAND" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_EMLGPFAND"/>
      <keyMapping columnObjectName="Join_4" columnName="_BEV1_EMLGPFAND"/>
    </attribute>
    <attribute id="_BEV1_EMLGFORTS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_EMLGFORTS"/>
      <keyMapping columnObjectName="Join_4" columnName="_BEV1_EMLGFORTS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="153" y="588"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_KNVV" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_TVKOT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="146" y="457"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_TVTWT" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="146" y="319"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_TSPAT" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="130" y="196"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_KNA1" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>