<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_A017" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Material Info Record (Plant-Specific)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_A017">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_A017</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_A017">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="MANDT"/>
    </attribute>
    <attribute id="KAPPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="KAPPL"/>
    </attribute>
    <attribute id="KSCHL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="KSCHL"/>
    </attribute>
    <attribute id="LIFNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="LIFNR"/>
    </attribute>
    <attribute id="MATNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="MATNR"/>
    </attribute>
    <attribute id="EKORG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="EKORG"/>
    </attribute>
    <attribute id="WERKS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="WERKS"/>
    </attribute>
    <attribute id="ESOKZ" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESOKZ"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="ESOKZ"/>
    </attribute>
    <attribute id="DATBI" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="DATBI"/>
    </attribute>
    <attribute id="DATAB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="DATAB"/>
    </attribute>
    <attribute id="KNUMH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH"/>
      <keyMapping columnObjectName="Synonym_A017" columnName="KNUMH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>