<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_EINA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Purchasing Info Record: General Data"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_EINA">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_EINA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_EINA">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="MANDT"/>
    </attribute>
    <attribute id="INFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="INFNR"/>
    </attribute>
    <attribute id="MATNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="MATNR"/>
    </attribute>
    <attribute id="MATKL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="MATKL"/>
    </attribute>
    <attribute id="LIFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="LIFNR"/>
    </attribute>
    <attribute id="LOEKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="LOEKZ"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="ERNAM"/>
    </attribute>
    <attribute id="TXZ01" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXZ01"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="TXZ01"/>
    </attribute>
    <attribute id="SORTL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="SORTL"/>
    </attribute>
    <attribute id="MEINS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="MEINS"/>
    </attribute>
    <attribute id="UMREZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREZ"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="UMREZ"/>
    </attribute>
    <attribute id="UMREN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREN"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="UMREN"/>
    </attribute>
    <attribute id="IDNLF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNLF"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="IDNLF"/>
    </attribute>
    <attribute id="VERKF" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="TELF1"/>
    </attribute>
    <attribute id="MAHN1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN1"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="MAHN1"/>
    </attribute>
    <attribute id="MAHN2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN2"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="MAHN2"/>
    </attribute>
    <attribute id="MAHN3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN3"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="MAHN3"/>
    </attribute>
    <attribute id="URZNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZNR"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="URZNR"/>
    </attribute>
    <attribute id="URZDT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZDT"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="URZDT"/>
    </attribute>
    <attribute id="URZLA" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZLA"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="URZLA"/>
    </attribute>
    <attribute id="URZTP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZTP"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="URZTP"/>
    </attribute>
    <attribute id="URZZT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZZT"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="URZZT"/>
    </attribute>
    <attribute id="LMEIN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMEIN"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="LMEIN"/>
    </attribute>
    <attribute id="REGIO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="REGIO"/>
    </attribute>
    <attribute id="VABME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VABME"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="VABME"/>
    </attribute>
    <attribute id="LTSNR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNR"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="LTSNR"/>
    </attribute>
    <attribute id="LTSSF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSSF"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="LTSSF"/>
    </attribute>
    <attribute id="WGLIF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGLIF"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="WGLIF"/>
    </attribute>
    <attribute id="RUECK" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUECK"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="RUECK"/>
    </attribute>
    <attribute id="LIFAB" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFAB"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="LIFAB"/>
    </attribute>
    <attribute id="LIFBI" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFBI"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="LIFBI"/>
    </attribute>
    <attribute id="KOLIF" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOLIF"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="KOLIF"/>
    </attribute>
    <attribute id="ANZPU" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPU"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="ANZPU"/>
    </attribute>
    <attribute id="PUNEI" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PUNEI"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="PUNEI"/>
    </attribute>
    <attribute id="RELIF" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELIF"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="RELIF"/>
    </attribute>
    <attribute id="MFRNR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRNR"/>
      <keyMapping columnObjectName="Synonym_EINA" columnName="MFRNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>