<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_EORD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Purchasing Source List"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_EORD">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_EORD</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T001W">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T001W</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_MAKT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_MAKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MATNR">
        <descriptions defaultDescription="MATNR"/>
      </viewAttribute>
      <viewAttribute id="WERKS">
        <descriptions defaultDescription="WERKS"/>
      </viewAttribute>
      <viewAttribute id="ZEORD">
        <descriptions defaultDescription="ZEORD"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="VDATU">
        <descriptions defaultDescription="VDATU"/>
      </viewAttribute>
      <viewAttribute id="BDATU">
        <descriptions defaultDescription="BDATU"/>
      </viewAttribute>
      <viewAttribute id="LIFNR">
        <descriptions defaultDescription="LIFNR"/>
      </viewAttribute>
      <viewAttribute id="FLIFN">
        <descriptions defaultDescription="FLIFN"/>
      </viewAttribute>
      <viewAttribute id="EBELN">
        <descriptions defaultDescription="EBELN"/>
      </viewAttribute>
      <viewAttribute id="EBELP">
        <descriptions defaultDescription="EBELP"/>
      </viewAttribute>
      <viewAttribute id="FEBEL">
        <descriptions defaultDescription="FEBEL"/>
      </viewAttribute>
      <viewAttribute id="RESWK">
        <descriptions defaultDescription="RESWK"/>
      </viewAttribute>
      <viewAttribute id="FRESW">
        <descriptions defaultDescription="FRESW"/>
      </viewAttribute>
      <viewAttribute id="EMATN">
        <descriptions defaultDescription="EMATN"/>
      </viewAttribute>
      <viewAttribute id="NOTKZ">
        <descriptions defaultDescription="NOTKZ"/>
      </viewAttribute>
      <viewAttribute id="EKORG">
        <descriptions defaultDescription="EKORG"/>
      </viewAttribute>
      <viewAttribute id="VRTYP">
        <descriptions defaultDescription="VRTYP"/>
      </viewAttribute>
      <viewAttribute id="EORTP">
        <descriptions defaultDescription="EORTP"/>
      </viewAttribute>
      <viewAttribute id="AUTET">
        <descriptions defaultDescription="AUTET"/>
      </viewAttribute>
      <viewAttribute id="MEINS">
        <descriptions defaultDescription="MEINS"/>
      </viewAttribute>
      <viewAttribute id="LOGSY">
        <descriptions defaultDescription="LOGSY"/>
      </viewAttribute>
      <viewAttribute id="SOBKZ">
        <descriptions defaultDescription="SOBKZ"/>
      </viewAttribute>
      <viewAttribute id="SRM_CONTRACT_ID">
        <descriptions defaultDescription="SRM_CONTRACT_ID"/>
      </viewAttribute>
      <viewAttribute id="SRM_CONTRACT_ITM">
        <descriptions defaultDescription="SRM_CONTRACT_ITM"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_EORD">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T001W">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MATNR">
        <descriptions defaultDescription="MATNR"/>
      </viewAttribute>
      <viewAttribute id="WERKS">
        <descriptions defaultDescription="WERKS"/>
      </viewAttribute>
      <viewAttribute id="ZEORD">
        <descriptions defaultDescription="ZEORD"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="VDATU">
        <descriptions defaultDescription="VDATU"/>
      </viewAttribute>
      <viewAttribute id="BDATU">
        <descriptions defaultDescription="BDATU"/>
      </viewAttribute>
      <viewAttribute id="LIFNR">
        <descriptions defaultDescription="LIFNR"/>
      </viewAttribute>
      <viewAttribute id="FLIFN">
        <descriptions defaultDescription="FLIFN"/>
      </viewAttribute>
      <viewAttribute id="EBELN">
        <descriptions defaultDescription="EBELN"/>
      </viewAttribute>
      <viewAttribute id="EBELP">
        <descriptions defaultDescription="EBELP"/>
      </viewAttribute>
      <viewAttribute id="FEBEL">
        <descriptions defaultDescription="FEBEL"/>
      </viewAttribute>
      <viewAttribute id="RESWK">
        <descriptions defaultDescription="RESWK"/>
      </viewAttribute>
      <viewAttribute id="FRESW">
        <descriptions defaultDescription="FRESW"/>
      </viewAttribute>
      <viewAttribute id="EMATN">
        <descriptions defaultDescription="EMATN"/>
      </viewAttribute>
      <viewAttribute id="NOTKZ">
        <descriptions defaultDescription="NOTKZ"/>
      </viewAttribute>
      <viewAttribute id="EKORG">
        <descriptions defaultDescription="EKORG"/>
      </viewAttribute>
      <viewAttribute id="VRTYP">
        <descriptions defaultDescription="VRTYP"/>
      </viewAttribute>
      <viewAttribute id="EORTP">
        <descriptions defaultDescription="EORTP"/>
      </viewAttribute>
      <viewAttribute id="AUTET">
        <descriptions defaultDescription="AUTET"/>
      </viewAttribute>
      <viewAttribute id="MEINS">
        <descriptions defaultDescription="MEINS"/>
      </viewAttribute>
      <viewAttribute id="LOGSY">
        <descriptions defaultDescription="LOGSY"/>
      </viewAttribute>
      <viewAttribute id="SOBKZ">
        <descriptions defaultDescription="SOBKZ"/>
      </viewAttribute>
      <viewAttribute id="SRM_CONTRACT_ID">
        <descriptions defaultDescription="SRM_CONTRACT_ID"/>
      </viewAttribute>
      <viewAttribute id="SRM_CONTRACT_ITM">
        <descriptions defaultDescription="SRM_CONTRACT_ITM"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="MAKTX">
        <descriptions defaultDescription="MAKTX"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEORD" source="ZEORD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLIFN" source="FLIFN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEBEL" source="FEBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESWK" source="RESWK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FRESW" source="FRESW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMATN" source="EMATN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTKZ" source="NOTKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRTYP" source="VRTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EORTP" source="EORTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTET" source="AUTET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSY" source="LOGSY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ID" source="SRM_CONTRACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRM_CONTRACT_ITM" source="SRM_CONTRACT_ITM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_MAKT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
    </attribute>
    <attribute id="MAKTX" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
    </attribute>
    <attribute id="WERKS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_2" columnName="WERKS"/>
    </attribute>
    <attribute id="NAME1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME1"/>
    </attribute>
    <attribute id="ZEORD" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEORD"/>
      <keyMapping columnObjectName="Join_2" columnName="ZEORD"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
    </attribute>
    <attribute id="VDATU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="Join_2" columnName="VDATU"/>
    </attribute>
    <attribute id="BDATU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="Join_2" columnName="BDATU"/>
    </attribute>
    <attribute id="LIFNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Join_2" columnName="LIFNR"/>
    </attribute>
    <attribute id="FLIFN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLIFN"/>
      <keyMapping columnObjectName="Join_2" columnName="FLIFN"/>
    </attribute>
    <attribute id="EBELN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Join_2" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="Join_2" columnName="EBELP"/>
    </attribute>
    <attribute id="FEBEL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEBEL"/>
      <keyMapping columnObjectName="Join_2" columnName="FEBEL"/>
    </attribute>
    <attribute id="RESWK" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="Join_2" columnName="RESWK"/>
    </attribute>
    <attribute id="FRESW" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRESW"/>
      <keyMapping columnObjectName="Join_2" columnName="FRESW"/>
    </attribute>
    <attribute id="EMATN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMATN"/>
      <keyMapping columnObjectName="Join_2" columnName="EMATN"/>
    </attribute>
    <attribute id="NOTKZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="NOTKZ"/>
    </attribute>
    <attribute id="EKORG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Join_2" columnName="EKORG"/>
    </attribute>
    <attribute id="VRTYP" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRTYP"/>
      <keyMapping columnObjectName="Join_2" columnName="VRTYP"/>
    </attribute>
    <attribute id="EORTP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EORTP"/>
      <keyMapping columnObjectName="Join_2" columnName="EORTP"/>
    </attribute>
    <attribute id="AUTET" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTET"/>
      <keyMapping columnObjectName="Join_2" columnName="AUTET"/>
    </attribute>
    <attribute id="MEINS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Join_2" columnName="MEINS"/>
    </attribute>
    <attribute id="LOGSY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSY"/>
      <keyMapping columnObjectName="Join_2" columnName="LOGSY"/>
    </attribute>
    <attribute id="SOBKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="SOBKZ"/>
    </attribute>
    <attribute id="SRM_CONTRACT_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRM_CONTRACT_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="SRM_CONTRACT_ID"/>
    </attribute>
    <attribute id="SRM_CONTRACT_ITM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRM_CONTRACT_ITM"/>
      <keyMapping columnObjectName="Join_2" columnName="SRM_CONTRACT_ITM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="106" y="299"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_EORD" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T001W" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="195"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_MAKT" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>