<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_LFA1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Vendor Master"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_LFA1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_LFA1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_LFA1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="LIFNR"/>
    </attribute>
    <attribute id="LAND1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="NAME4"/>
    </attribute>
    <attribute id="ORT01" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ORT01"/>
    </attribute>
    <attribute id="ORT02" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ORT02"/>
    </attribute>
    <attribute id="PFACH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTL2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSTL2"/>
    </attribute>
    <attribute id="PSTLZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="REGIO"/>
    </attribute>
    <attribute id="SORTL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SORTL"/>
    </attribute>
    <attribute id="STRAS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STRAS"/>
    </attribute>
    <attribute id="ADRNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ADRNR"/>
    </attribute>
    <attribute id="MCOD1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="MCOD1"/>
    </attribute>
    <attribute id="MCOD2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD2"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="MCOD2"/>
    </attribute>
    <attribute id="MCOD3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD3"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="MCOD3"/>
    </attribute>
    <attribute id="ANRED" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ANRED"/>
    </attribute>
    <attribute id="BAHNS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="BAHNS"/>
    </attribute>
    <attribute id="BBBNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBBNR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="BBBNR"/>
    </attribute>
    <attribute id="BBSNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBSNR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="BBSNR"/>
    </attribute>
    <attribute id="BEGRU" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="BEGRU"/>
    </attribute>
    <attribute id="BRSCH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="BRSCH"/>
    </attribute>
    <attribute id="BUBKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUBKZ"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="BUBKZ"/>
    </attribute>
    <attribute id="DATLT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="DATLT"/>
    </attribute>
    <attribute id="DTAMS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="DTAMS"/>
    </attribute>
    <attribute id="DTAWS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="DTAWS"/>
    </attribute>
    <attribute id="ERDAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ESRNR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ESRNR"/>
    </attribute>
    <attribute id="KONZS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="KONZS"/>
    </attribute>
    <attribute id="KTOKK" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="KTOKK"/>
    </attribute>
    <attribute id="KUNNR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="KUNNR"/>
    </attribute>
    <attribute id="LNRZA" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZA"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="LNRZA"/>
    </attribute>
    <attribute id="LOEVM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="LOEVM"/>
    </attribute>
    <attribute id="SPERR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SPERM"/>
    </attribute>
    <attribute id="SPRAS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STCD2"/>
    </attribute>
    <attribute id="STKZA" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZA"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STKZA"/>
    </attribute>
    <attribute id="STKZU" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZU"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STKZU"/>
    </attribute>
    <attribute id="TELBX" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TELF1"/>
    </attribute>
    <attribute id="TELF2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TELF2"/>
    </attribute>
    <attribute id="TELFX" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TELFX"/>
    </attribute>
    <attribute id="TELTX" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TELX1"/>
    </attribute>
    <attribute id="XCPDK" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="XCPDK"/>
    </attribute>
    <attribute id="XZEMP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZEMP"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="XZEMP"/>
    </attribute>
    <attribute id="VBUND" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="VBUND"/>
    </attribute>
    <attribute id="FISKN" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKN"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="FISKN"/>
    </attribute>
    <attribute id="STCEG" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STCEG"/>
    </attribute>
    <attribute id="STKZN" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZN"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STKZN"/>
    </attribute>
    <attribute id="SPERQ" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERQ"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SPERQ"/>
    </attribute>
    <attribute id="GBORT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBORT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="GBORT"/>
    </attribute>
    <attribute id="GBDAT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDAT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="GBDAT"/>
    </attribute>
    <attribute id="SEXKZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEXKZ"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SEXKZ"/>
    </attribute>
    <attribute id="KRAUS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRAUS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="KRAUS"/>
    </attribute>
    <attribute id="REVDB" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVDB"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="REVDB"/>
    </attribute>
    <attribute id="QSSYS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="QSSYS"/>
    </attribute>
    <attribute id="KTOCK" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOCK"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="KTOCK"/>
    </attribute>
    <attribute id="PFORT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFORT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PFORT"/>
    </attribute>
    <attribute id="WERKS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="WERKS"/>
    </attribute>
    <attribute id="LTSNA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNA"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="LTSNA"/>
    </attribute>
    <attribute id="WERKR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="WERKR"/>
    </attribute>
    <attribute id="PLKAL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLKAL"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PLKAL"/>
    </attribute>
    <attribute id="DUEFL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="DUEFL"/>
    </attribute>
    <attribute id="TXJCD" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TXJCD"/>
    </attribute>
    <attribute id="SPERZ" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SPERZ"/>
    </attribute>
    <attribute id="SCACD" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCACD"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SCACD"/>
    </attribute>
    <attribute id="SFRGR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFRGR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SFRGR"/>
    </attribute>
    <attribute id="LZONE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="LZONE"/>
    </attribute>
    <attribute id="XLFZA" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLFZA"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="XLFZA"/>
    </attribute>
    <attribute id="DLGRP" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLGRP"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="DLGRP"/>
    </attribute>
    <attribute id="FITYP" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITYP"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="FITYP"/>
    </attribute>
    <attribute id="STCDT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCDT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STCDT"/>
    </attribute>
    <attribute id="REGSS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGSS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="REGSS"/>
    </attribute>
    <attribute id="ACTSS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTSS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ACTSS"/>
    </attribute>
    <attribute id="STCD3" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD3"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STCD3"/>
    </attribute>
    <attribute id="STCD4" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD4"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STCD4"/>
    </attribute>
    <attribute id="STCD5" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD5"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STCD5"/>
    </attribute>
    <attribute id="IPISP" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPISP"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="IPISP"/>
    </attribute>
    <attribute id="TAXBS" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXBS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TAXBS"/>
    </attribute>
    <attribute id="PROFS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PROFS"/>
    </attribute>
    <attribute id="STGDL" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGDL"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STGDL"/>
    </attribute>
    <attribute id="EMNFR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMNFR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="EMNFR"/>
    </attribute>
    <attribute id="LFURL" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFURL"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="LFURL"/>
    </attribute>
    <attribute id="J_1KFREPRE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFREPRE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="J_1KFREPRE"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="J_1KFTIND" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTIND"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="J_1KFTIND"/>
    </attribute>
    <attribute id="CONFS" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="NODEL"/>
    </attribute>
    <attribute id="QSSYSDAT" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYSDAT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="QSSYSDAT"/>
    </attribute>
    <attribute id="PODKZB" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZB"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PODKZB"/>
    </attribute>
    <attribute id="FISKU" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKU"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="FISKU"/>
    </attribute>
    <attribute id="STENR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STENR"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STENR"/>
    </attribute>
    <attribute id="CARRIER_CONF" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRIER_CONF"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="CARRIER_CONF"/>
    </attribute>
    <attribute id="MIN_COMP" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIN_COMP"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="MIN_COMP"/>
    </attribute>
    <attribute id="TERM_LI" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERM_LI"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TERM_LI"/>
    </attribute>
    <attribute id="CRC_NUM" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRC_NUM"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="CRC_NUM"/>
    </attribute>
    <attribute id="RG" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RG"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="RG"/>
    </attribute>
    <attribute id="EXP" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXP"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="EXP"/>
    </attribute>
    <attribute id="UF" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UF"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="UF"/>
    </attribute>
    <attribute id="RGDATE" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGDATE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="RGDATE"/>
    </attribute>
    <attribute id="RIC" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RIC"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="RIC"/>
    </attribute>
    <attribute id="RNE" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="RNE"/>
    </attribute>
    <attribute id="RNEDATE" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNEDATE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="RNEDATE"/>
    </attribute>
    <attribute id="CNAE" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNAE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="CNAE"/>
    </attribute>
    <attribute id="LEGALNAT" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGALNAT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="LEGALNAT"/>
    </attribute>
    <attribute id="CRTN" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRTN"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="CRTN"/>
    </attribute>
    <attribute id="ICMSTAXPAY" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ICMSTAXPAY"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ICMSTAXPAY"/>
    </attribute>
    <attribute id="INDTYP" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDTYP"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="INDTYP"/>
    </attribute>
    <attribute id="TDT" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TDT"/>
    </attribute>
    <attribute id="COMSIZE" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMSIZE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="COMSIZE"/>
    </attribute>
    <attribute id="DECREGPC" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DECREGPC"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="DECREGPC"/>
    </attribute>
    <attribute id="J_SC_CAPITAL" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_CAPITAL"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="J_SC_CAPITAL"/>
    </attribute>
    <attribute id="J_SC_CURRENCY" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_CURRENCY"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="J_SC_CURRENCY"/>
    </attribute>
    <attribute id="ALC" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALC"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="ALC"/>
    </attribute>
    <attribute id="PMT_OFFICE" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMT_OFFICE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PMT_OFFICE"/>
    </attribute>
    <attribute id="PSOFG" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFG"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSOFG"/>
    </attribute>
    <attribute id="PSOIS" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOIS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSOIS"/>
    </attribute>
    <attribute id="PSON1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON1"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSON1"/>
    </attribute>
    <attribute id="PSON2" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON2"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSON2"/>
    </attribute>
    <attribute id="PSON3" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON3"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSON3"/>
    </attribute>
    <attribute id="PSOVN" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOVN"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSOVN"/>
    </attribute>
    <attribute id="PSOTL" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTL"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSOTL"/>
    </attribute>
    <attribute id="PSOHS" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOHS"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSOHS"/>
    </attribute>
    <attribute id="PSOST" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOST"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="PSOST"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="TRANSPORT_CHAIN"/>
    </attribute>
    <attribute id="STAGING_TIME" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="STAGING_TIME"/>
    </attribute>
    <attribute id="SCHEDULING_TYPE" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHEDULING_TYPE"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SCHEDULING_TYPE"/>
    </attribute>
    <attribute id="SUBMI_RELEVANT" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI_RELEVANT"/>
      <keyMapping columnObjectName="Synonym_LFA1" columnName="SUBMI_RELEVANT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>