<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_MBEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Material Valuation"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_MBEW">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_MBEW</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_MAKT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_MAKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MATNR">
        <descriptions defaultDescription="MATNR"/>
      </viewAttribute>
      <viewAttribute id="BWKEY">
        <descriptions defaultDescription="BWKEY"/>
      </viewAttribute>
      <viewAttribute id="BWTAR">
        <descriptions defaultDescription="BWTAR"/>
      </viewAttribute>
      <viewAttribute id="LVORM">
        <descriptions defaultDescription="LVORM"/>
      </viewAttribute>
      <viewAttribute id="LBKUM">
        <descriptions defaultDescription="LBKUM"/>
      </viewAttribute>
      <viewAttribute id="SALK3">
        <descriptions defaultDescription="SALK3"/>
      </viewAttribute>
      <viewAttribute id="VPRSV">
        <descriptions defaultDescription="VPRSV"/>
      </viewAttribute>
      <viewAttribute id="VERPR">
        <descriptions defaultDescription="VERPR"/>
      </viewAttribute>
      <viewAttribute id="STPRS">
        <descriptions defaultDescription="STPRS"/>
      </viewAttribute>
      <viewAttribute id="PEINH">
        <descriptions defaultDescription="PEINH"/>
      </viewAttribute>
      <viewAttribute id="BKLAS">
        <descriptions defaultDescription="BKLAS"/>
      </viewAttribute>
      <viewAttribute id="SALKV">
        <descriptions defaultDescription="SALKV"/>
      </viewAttribute>
      <viewAttribute id="VMKUM">
        <descriptions defaultDescription="VMKUM"/>
      </viewAttribute>
      <viewAttribute id="VMSAL">
        <descriptions defaultDescription="VMSAL"/>
      </viewAttribute>
      <viewAttribute id="VMVPR">
        <descriptions defaultDescription="VMVPR"/>
      </viewAttribute>
      <viewAttribute id="VMVER">
        <descriptions defaultDescription="VMVER"/>
      </viewAttribute>
      <viewAttribute id="VMSTP">
        <descriptions defaultDescription="VMSTP"/>
      </viewAttribute>
      <viewAttribute id="VMPEI">
        <descriptions defaultDescription="VMPEI"/>
      </viewAttribute>
      <viewAttribute id="VMBKL">
        <descriptions defaultDescription="VMBKL"/>
      </viewAttribute>
      <viewAttribute id="VMSAV">
        <descriptions defaultDescription="VMSAV"/>
      </viewAttribute>
      <viewAttribute id="VJKUM">
        <descriptions defaultDescription="VJKUM"/>
      </viewAttribute>
      <viewAttribute id="VJSAL">
        <descriptions defaultDescription="VJSAL"/>
      </viewAttribute>
      <viewAttribute id="VJVPR">
        <descriptions defaultDescription="VJVPR"/>
      </viewAttribute>
      <viewAttribute id="VJVER">
        <descriptions defaultDescription="VJVER"/>
      </viewAttribute>
      <viewAttribute id="VJSTP">
        <descriptions defaultDescription="VJSTP"/>
      </viewAttribute>
      <viewAttribute id="VJPEI">
        <descriptions defaultDescription="VJPEI"/>
      </viewAttribute>
      <viewAttribute id="VJBKL">
        <descriptions defaultDescription="VJBKL"/>
      </viewAttribute>
      <viewAttribute id="VJSAV">
        <descriptions defaultDescription="VJSAV"/>
      </viewAttribute>
      <viewAttribute id="LFGJA">
        <descriptions defaultDescription="LFGJA"/>
      </viewAttribute>
      <viewAttribute id="LFMON">
        <descriptions defaultDescription="LFMON"/>
      </viewAttribute>
      <viewAttribute id="BWTTY">
        <descriptions defaultDescription="BWTTY"/>
      </viewAttribute>
      <viewAttribute id="STPRV">
        <descriptions defaultDescription="STPRV"/>
      </viewAttribute>
      <viewAttribute id="LAEPR">
        <descriptions defaultDescription="LAEPR"/>
      </viewAttribute>
      <viewAttribute id="ZKPRS">
        <descriptions defaultDescription="ZKPRS"/>
      </viewAttribute>
      <viewAttribute id="ZKDAT">
        <descriptions defaultDescription="ZKDAT"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP">
        <descriptions defaultDescription="TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="BWPRS">
        <descriptions defaultDescription="BWPRS"/>
      </viewAttribute>
      <viewAttribute id="BWPRH">
        <descriptions defaultDescription="BWPRH"/>
      </viewAttribute>
      <viewAttribute id="VJBWS">
        <descriptions defaultDescription="VJBWS"/>
      </viewAttribute>
      <viewAttribute id="VJBWH">
        <descriptions defaultDescription="VJBWH"/>
      </viewAttribute>
      <viewAttribute id="VVJSL">
        <descriptions defaultDescription="VVJSL"/>
      </viewAttribute>
      <viewAttribute id="VVJLB">
        <descriptions defaultDescription="VVJLB"/>
      </viewAttribute>
      <viewAttribute id="VVMLB">
        <descriptions defaultDescription="VVMLB"/>
      </viewAttribute>
      <viewAttribute id="VVSAL">
        <descriptions defaultDescription="VVSAL"/>
      </viewAttribute>
      <viewAttribute id="ZPLPR">
        <descriptions defaultDescription="ZPLPR"/>
      </viewAttribute>
      <viewAttribute id="ZPLP1">
        <descriptions defaultDescription="ZPLP1"/>
      </viewAttribute>
      <viewAttribute id="ZPLP2">
        <descriptions defaultDescription="ZPLP2"/>
      </viewAttribute>
      <viewAttribute id="ZPLP3">
        <descriptions defaultDescription="ZPLP3"/>
      </viewAttribute>
      <viewAttribute id="ZPLD1">
        <descriptions defaultDescription="ZPLD1"/>
      </viewAttribute>
      <viewAttribute id="ZPLD2">
        <descriptions defaultDescription="ZPLD2"/>
      </viewAttribute>
      <viewAttribute id="ZPLD3">
        <descriptions defaultDescription="ZPLD3"/>
      </viewAttribute>
      <viewAttribute id="PPERZ">
        <descriptions defaultDescription="PPERZ"/>
      </viewAttribute>
      <viewAttribute id="PPERL">
        <descriptions defaultDescription="PPERL"/>
      </viewAttribute>
      <viewAttribute id="PPERV">
        <descriptions defaultDescription="PPERV"/>
      </viewAttribute>
      <viewAttribute id="KALKZ">
        <descriptions defaultDescription="KALKZ"/>
      </viewAttribute>
      <viewAttribute id="KALKL">
        <descriptions defaultDescription="KALKL"/>
      </viewAttribute>
      <viewAttribute id="KALKV">
        <descriptions defaultDescription="KALKV"/>
      </viewAttribute>
      <viewAttribute id="KALSC">
        <descriptions defaultDescription="KALSC"/>
      </viewAttribute>
      <viewAttribute id="XLIFO">
        <descriptions defaultDescription="XLIFO"/>
      </viewAttribute>
      <viewAttribute id="MYPOL">
        <descriptions defaultDescription="MYPOL"/>
      </viewAttribute>
      <viewAttribute id="BWPH1">
        <descriptions defaultDescription="BWPH1"/>
      </viewAttribute>
      <viewAttribute id="BWPS1">
        <descriptions defaultDescription="BWPS1"/>
      </viewAttribute>
      <viewAttribute id="ABWKZ">
        <descriptions defaultDescription="ABWKZ"/>
      </viewAttribute>
      <viewAttribute id="PSTAT">
        <descriptions defaultDescription="PSTAT"/>
      </viewAttribute>
      <viewAttribute id="KALN1">
        <descriptions defaultDescription="KALN1"/>
      </viewAttribute>
      <viewAttribute id="KALNR">
        <descriptions defaultDescription="KALNR"/>
      </viewAttribute>
      <viewAttribute id="BWVA1">
        <descriptions defaultDescription="BWVA1"/>
      </viewAttribute>
      <viewAttribute id="BWVA2">
        <descriptions defaultDescription="BWVA2"/>
      </viewAttribute>
      <viewAttribute id="BWVA3">
        <descriptions defaultDescription="BWVA3"/>
      </viewAttribute>
      <viewAttribute id="VERS1">
        <descriptions defaultDescription="VERS1"/>
      </viewAttribute>
      <viewAttribute id="VERS2">
        <descriptions defaultDescription="VERS2"/>
      </viewAttribute>
      <viewAttribute id="VERS3">
        <descriptions defaultDescription="VERS3"/>
      </viewAttribute>
      <viewAttribute id="HRKFT">
        <descriptions defaultDescription="HRKFT"/>
      </viewAttribute>
      <viewAttribute id="KOSGR">
        <descriptions defaultDescription="KOSGR"/>
      </viewAttribute>
      <viewAttribute id="PPRDZ">
        <descriptions defaultDescription="PPRDZ"/>
      </viewAttribute>
      <viewAttribute id="PPRDL">
        <descriptions defaultDescription="PPRDL"/>
      </viewAttribute>
      <viewAttribute id="PPRDV">
        <descriptions defaultDescription="PPRDV"/>
      </viewAttribute>
      <viewAttribute id="PDATZ">
        <descriptions defaultDescription="PDATZ"/>
      </viewAttribute>
      <viewAttribute id="PDATL">
        <descriptions defaultDescription="PDATL"/>
      </viewAttribute>
      <viewAttribute id="PDATV">
        <descriptions defaultDescription="PDATV"/>
      </viewAttribute>
      <viewAttribute id="EKALR">
        <descriptions defaultDescription="EKALR"/>
      </viewAttribute>
      <viewAttribute id="VPLPR">
        <descriptions defaultDescription="VPLPR"/>
      </viewAttribute>
      <viewAttribute id="MLMAA">
        <descriptions defaultDescription="MLMAA"/>
      </viewAttribute>
      <viewAttribute id="MLAST">
        <descriptions defaultDescription="MLAST"/>
      </viewAttribute>
      <viewAttribute id="LPLPR">
        <descriptions defaultDescription="LPLPR"/>
      </viewAttribute>
      <viewAttribute id="VKSAL">
        <descriptions defaultDescription="VKSAL"/>
      </viewAttribute>
      <viewAttribute id="HKMAT">
        <descriptions defaultDescription="HKMAT"/>
      </viewAttribute>
      <viewAttribute id="SPERW">
        <descriptions defaultDescription="SPERW"/>
      </viewAttribute>
      <viewAttribute id="KZIWL">
        <descriptions defaultDescription="KZIWL"/>
      </viewAttribute>
      <viewAttribute id="WLINL">
        <descriptions defaultDescription="WLINL"/>
      </viewAttribute>
      <viewAttribute id="ABCIW">
        <descriptions defaultDescription="ABCIW"/>
      </viewAttribute>
      <viewAttribute id="BWSPA">
        <descriptions defaultDescription="BWSPA"/>
      </viewAttribute>
      <viewAttribute id="LPLPX">
        <descriptions defaultDescription="LPLPX"/>
      </viewAttribute>
      <viewAttribute id="VPLPX">
        <descriptions defaultDescription="VPLPX"/>
      </viewAttribute>
      <viewAttribute id="FPLPX">
        <descriptions defaultDescription="FPLPX"/>
      </viewAttribute>
      <viewAttribute id="LBWST">
        <descriptions defaultDescription="LBWST"/>
      </viewAttribute>
      <viewAttribute id="VBWST">
        <descriptions defaultDescription="VBWST"/>
      </viewAttribute>
      <viewAttribute id="FBWST">
        <descriptions defaultDescription="FBWST"/>
      </viewAttribute>
      <viewAttribute id="EKLAS">
        <descriptions defaultDescription="EKLAS"/>
      </viewAttribute>
      <viewAttribute id="QKLAS">
        <descriptions defaultDescription="QKLAS"/>
      </viewAttribute>
      <viewAttribute id="MTUSE">
        <descriptions defaultDescription="MTUSE"/>
      </viewAttribute>
      <viewAttribute id="MTORG">
        <descriptions defaultDescription="MTORG"/>
      </viewAttribute>
      <viewAttribute id="OWNPR">
        <descriptions defaultDescription="OWNPR"/>
      </viewAttribute>
      <viewAttribute id="XBEWM">
        <descriptions defaultDescription="XBEWM"/>
      </viewAttribute>
      <viewAttribute id="BWPEI">
        <descriptions defaultDescription="BWPEI"/>
      </viewAttribute>
      <viewAttribute id="MBRUE">
        <descriptions defaultDescription="MBRUE"/>
      </viewAttribute>
      <viewAttribute id="OKLAS">
        <descriptions defaultDescription="OKLAS"/>
      </viewAttribute>
      <viewAttribute id="OIPPINV">
        <descriptions defaultDescription="OIPPINV"/>
      </viewAttribute>
      <viewAttribute id="MANDT_1">
        <descriptions defaultDescription="MANDT_1"/>
      </viewAttribute>
      <viewAttribute id="MATNR_1">
        <descriptions defaultDescription="MATNR_1"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="MAKTX">
        <descriptions defaultDescription="MAKTX"/>
      </viewAttribute>
      <viewAttribute id="MAKTG">
        <descriptions defaultDescription="MAKTG"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_MBEW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LBKUM" source="LBKUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALK3" source="SALK3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VPRSV" source="VPRSV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERPR" source="VERPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STPRS" source="STPRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKLAS" source="BKLAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALKV" source="SALKV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMKUM" source="VMKUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMSAL" source="VMSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMVPR" source="VMVPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMVER" source="VMVER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMSTP" source="VMSTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMPEI" source="VMPEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMBKL" source="VMBKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMSAV" source="VMSAV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJKUM" source="VJKUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJSAL" source="VJSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJVPR" source="VJVPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJVER" source="VJVER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJSTP" source="VJSTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJPEI" source="VJPEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJBKL" source="VJBKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJSAV" source="VJSAV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFMON" source="LFMON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWTTY" source="BWTTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STPRV" source="STPRV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEPR" source="LAEPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZKPRS" source="ZKPRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZKDAT" source="ZKDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWPRS" source="BWPRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWPRH" source="BWPRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJBWS" source="VJBWS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VJBWH" source="VJBWH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VVJSL" source="VVJSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VVJLB" source="VVJLB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VVMLB" source="VVMLB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VVSAL" source="VVSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPLPR" source="ZPLPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPLP1" source="ZPLP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPLP2" source="ZPLP2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPLP3" source="ZPLP3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPLD1" source="ZPLD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPLD2" source="ZPLD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPLD3" source="ZPLD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPERZ" source="PPERZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPERL" source="PPERL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPERV" source="PPERV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALKZ" source="KALKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALKL" source="KALKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALKV" source="KALKV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALSC" source="KALSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XLIFO" source="XLIFO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MYPOL" source="MYPOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWPH1" source="BWPH1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWPS1" source="BWPS1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABWKZ" source="ABWKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALN1" source="KALN1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALNR" source="KALNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWVA1" source="BWVA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWVA2" source="BWVA2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWVA3" source="BWVA3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERS1" source="VERS1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERS2" source="VERS2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERS3" source="VERS3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HRKFT" source="HRKFT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSGR" source="KOSGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRDZ" source="PPRDZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRDL" source="PPRDL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRDV" source="PPRDV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDATZ" source="PDATZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDATL" source="PDATL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDATV" source="PDATV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKALR" source="EKALR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VPLPR" source="VPLPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MLMAA" source="MLMAA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MLAST" source="MLAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LPLPR" source="LPLPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKSAL" source="VKSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKMAT" source="HKMAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERW" source="SPERW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZIWL" source="KZIWL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLINL" source="WLINL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABCIW" source="ABCIW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWSPA" source="BWSPA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LPLPX" source="LPLPX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VPLPX" source="VPLPX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FPLPX" source="FPLPX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LBWST" source="LBWST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBWST" source="VBWST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBWST" source="FBWST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKLAS" source="EKLAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QKLAS" source="QKLAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTUSE" source="MTUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTORG" source="MTORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNPR" source="OWNPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBEWM" source="XBEWM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWPEI" source="BWPEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MBRUE" source="MBRUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OKLAS" source="OKLAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OIPPINV" source="OIPPINV"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_MAKT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
    <attribute id="BWKEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="Join_1" columnName="BWKEY"/>
    </attribute>
    <attribute id="BWTAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="Join_1" columnName="BWTAR"/>
    </attribute>
    <attribute id="LVORM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="Join_1" columnName="LVORM"/>
    </attribute>
    <attribute id="LBKUM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM"/>
      <keyMapping columnObjectName="Join_1" columnName="LBKUM"/>
    </attribute>
    <attribute id="SALK3" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3"/>
      <keyMapping columnObjectName="Join_1" columnName="SALK3"/>
    </attribute>
    <attribute id="VPRSV" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV"/>
      <keyMapping columnObjectName="Join_1" columnName="VPRSV"/>
    </attribute>
    <attribute id="VERPR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERPR"/>
      <keyMapping columnObjectName="Join_1" columnName="VERPR"/>
    </attribute>
    <attribute id="STPRS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRS"/>
      <keyMapping columnObjectName="Join_1" columnName="STPRS"/>
    </attribute>
    <attribute id="PEINH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="Join_1" columnName="PEINH"/>
    </attribute>
    <attribute id="BKLAS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKLAS"/>
      <keyMapping columnObjectName="Join_1" columnName="BKLAS"/>
    </attribute>
    <attribute id="SALKV" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKV"/>
      <keyMapping columnObjectName="Join_1" columnName="SALKV"/>
    </attribute>
    <attribute id="VMKUM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMKUM"/>
      <keyMapping columnObjectName="Join_1" columnName="VMKUM"/>
    </attribute>
    <attribute id="VMSAL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSAL"/>
      <keyMapping columnObjectName="Join_1" columnName="VMSAL"/>
    </attribute>
    <attribute id="VMVPR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMVPR"/>
      <keyMapping columnObjectName="Join_1" columnName="VMVPR"/>
    </attribute>
    <attribute id="VMVER" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMVER"/>
      <keyMapping columnObjectName="Join_1" columnName="VMVER"/>
    </attribute>
    <attribute id="VMSTP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSTP"/>
      <keyMapping columnObjectName="Join_1" columnName="VMSTP"/>
    </attribute>
    <attribute id="VMPEI" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMPEI"/>
      <keyMapping columnObjectName="Join_1" columnName="VMPEI"/>
    </attribute>
    <attribute id="VMBKL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMBKL"/>
      <keyMapping columnObjectName="Join_1" columnName="VMBKL"/>
    </attribute>
    <attribute id="VMSAV" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSAV"/>
      <keyMapping columnObjectName="Join_1" columnName="VMSAV"/>
    </attribute>
    <attribute id="VJKUM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJKUM"/>
      <keyMapping columnObjectName="Join_1" columnName="VJKUM"/>
    </attribute>
    <attribute id="VJSAL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSAL"/>
      <keyMapping columnObjectName="Join_1" columnName="VJSAL"/>
    </attribute>
    <attribute id="VJVPR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJVPR"/>
      <keyMapping columnObjectName="Join_1" columnName="VJVPR"/>
    </attribute>
    <attribute id="VJVER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJVER"/>
      <keyMapping columnObjectName="Join_1" columnName="VJVER"/>
    </attribute>
    <attribute id="VJSTP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSTP"/>
      <keyMapping columnObjectName="Join_1" columnName="VJSTP"/>
    </attribute>
    <attribute id="VJPEI" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJPEI"/>
      <keyMapping columnObjectName="Join_1" columnName="VJPEI"/>
    </attribute>
    <attribute id="VJBKL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBKL"/>
      <keyMapping columnObjectName="Join_1" columnName="VJBKL"/>
    </attribute>
    <attribute id="VJSAV" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSAV"/>
      <keyMapping columnObjectName="Join_1" columnName="VJSAV"/>
    </attribute>
    <attribute id="LFGJA" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="Join_1" columnName="LFGJA"/>
    </attribute>
    <attribute id="LFMON" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON"/>
      <keyMapping columnObjectName="Join_1" columnName="LFMON"/>
    </attribute>
    <attribute id="BWTTY" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTTY"/>
      <keyMapping columnObjectName="Join_1" columnName="BWTTY"/>
    </attribute>
    <attribute id="STPRV" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRV"/>
      <keyMapping columnObjectName="Join_1" columnName="STPRV"/>
    </attribute>
    <attribute id="LAEPR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEPR"/>
      <keyMapping columnObjectName="Join_1" columnName="LAEPR"/>
    </attribute>
    <attribute id="ZKPRS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZKPRS"/>
      <keyMapping columnObjectName="Join_1" columnName="ZKPRS"/>
    </attribute>
    <attribute id="ZKDAT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZKDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZKDAT"/>
    </attribute>
    <attribute id="TIMESTAMP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="Join_1" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="BWPRS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPRS"/>
      <keyMapping columnObjectName="Join_1" columnName="BWPRS"/>
    </attribute>
    <attribute id="BWPRH" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPRH"/>
      <keyMapping columnObjectName="Join_1" columnName="BWPRH"/>
    </attribute>
    <attribute id="VJBWS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBWS"/>
      <keyMapping columnObjectName="Join_1" columnName="VJBWS"/>
    </attribute>
    <attribute id="VJBWH" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBWH"/>
      <keyMapping columnObjectName="Join_1" columnName="VJBWH"/>
    </attribute>
    <attribute id="VVJSL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJSL"/>
      <keyMapping columnObjectName="Join_1" columnName="VVJSL"/>
    </attribute>
    <attribute id="VVJLB" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJLB"/>
      <keyMapping columnObjectName="Join_1" columnName="VVJLB"/>
    </attribute>
    <attribute id="VVMLB" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVMLB"/>
      <keyMapping columnObjectName="Join_1" columnName="VVMLB"/>
    </attribute>
    <attribute id="VVSAL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVSAL"/>
      <keyMapping columnObjectName="Join_1" columnName="VVSAL"/>
    </attribute>
    <attribute id="ZPLPR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLPR"/>
      <keyMapping columnObjectName="Join_1" columnName="ZPLPR"/>
    </attribute>
    <attribute id="ZPLP1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP1"/>
      <keyMapping columnObjectName="Join_1" columnName="ZPLP1"/>
    </attribute>
    <attribute id="ZPLP2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP2"/>
      <keyMapping columnObjectName="Join_1" columnName="ZPLP2"/>
    </attribute>
    <attribute id="ZPLP3" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP3"/>
      <keyMapping columnObjectName="Join_1" columnName="ZPLP3"/>
    </attribute>
    <attribute id="ZPLD1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD1"/>
      <keyMapping columnObjectName="Join_1" columnName="ZPLD1"/>
    </attribute>
    <attribute id="ZPLD2" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD2"/>
      <keyMapping columnObjectName="Join_1" columnName="ZPLD2"/>
    </attribute>
    <attribute id="ZPLD3" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD3"/>
      <keyMapping columnObjectName="Join_1" columnName="ZPLD3"/>
    </attribute>
    <attribute id="PPERZ" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERZ"/>
      <keyMapping columnObjectName="Join_1" columnName="PPERZ"/>
    </attribute>
    <attribute id="PPERL" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERL"/>
      <keyMapping columnObjectName="Join_1" columnName="PPERL"/>
    </attribute>
    <attribute id="PPERV" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERV"/>
      <keyMapping columnObjectName="Join_1" columnName="PPERV"/>
    </attribute>
    <attribute id="KALKZ" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="KALKZ"/>
    </attribute>
    <attribute id="KALKL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKL"/>
      <keyMapping columnObjectName="Join_1" columnName="KALKL"/>
    </attribute>
    <attribute id="KALKV" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKV"/>
      <keyMapping columnObjectName="Join_1" columnName="KALKV"/>
    </attribute>
    <attribute id="KALSC" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSC"/>
      <keyMapping columnObjectName="Join_1" columnName="KALSC"/>
    </attribute>
    <attribute id="XLIFO" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLIFO"/>
      <keyMapping columnObjectName="Join_1" columnName="XLIFO"/>
    </attribute>
    <attribute id="MYPOL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MYPOL"/>
      <keyMapping columnObjectName="Join_1" columnName="MYPOL"/>
    </attribute>
    <attribute id="BWPH1" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPH1"/>
      <keyMapping columnObjectName="Join_1" columnName="BWPH1"/>
    </attribute>
    <attribute id="BWPS1" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPS1"/>
      <keyMapping columnObjectName="Join_1" columnName="BWPS1"/>
    </attribute>
    <attribute id="ABWKZ" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="ABWKZ"/>
    </attribute>
    <attribute id="PSTAT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT"/>
      <keyMapping columnObjectName="Join_1" columnName="PSTAT"/>
    </attribute>
    <attribute id="KALN1" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALN1"/>
      <keyMapping columnObjectName="Join_1" columnName="KALN1"/>
    </attribute>
    <attribute id="KALNR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="Join_1" columnName="KALNR"/>
    </attribute>
    <attribute id="BWVA1" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA1"/>
      <keyMapping columnObjectName="Join_1" columnName="BWVA1"/>
    </attribute>
    <attribute id="BWVA2" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA2"/>
      <keyMapping columnObjectName="Join_1" columnName="BWVA2"/>
    </attribute>
    <attribute id="BWVA3" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA3"/>
      <keyMapping columnObjectName="Join_1" columnName="BWVA3"/>
    </attribute>
    <attribute id="VERS1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS1"/>
      <keyMapping columnObjectName="Join_1" columnName="VERS1"/>
    </attribute>
    <attribute id="VERS2" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS2"/>
      <keyMapping columnObjectName="Join_1" columnName="VERS2"/>
    </attribute>
    <attribute id="VERS3" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS3"/>
      <keyMapping columnObjectName="Join_1" columnName="VERS3"/>
    </attribute>
    <attribute id="HRKFT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="Join_1" columnName="HRKFT"/>
    </attribute>
    <attribute id="KOSGR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSGR"/>
      <keyMapping columnObjectName="Join_1" columnName="KOSGR"/>
    </attribute>
    <attribute id="PPRDZ" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDZ"/>
      <keyMapping columnObjectName="Join_1" columnName="PPRDZ"/>
    </attribute>
    <attribute id="PPRDL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDL"/>
      <keyMapping columnObjectName="Join_1" columnName="PPRDL"/>
    </attribute>
    <attribute id="PPRDV" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDV"/>
      <keyMapping columnObjectName="Join_1" columnName="PPRDV"/>
    </attribute>
    <attribute id="PDATZ" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATZ"/>
      <keyMapping columnObjectName="Join_1" columnName="PDATZ"/>
    </attribute>
    <attribute id="PDATL" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATL"/>
      <keyMapping columnObjectName="Join_1" columnName="PDATL"/>
    </attribute>
    <attribute id="PDATV" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATV"/>
      <keyMapping columnObjectName="Join_1" columnName="PDATV"/>
    </attribute>
    <attribute id="EKALR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKALR"/>
      <keyMapping columnObjectName="Join_1" columnName="EKALR"/>
    </attribute>
    <attribute id="VPLPR" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLPR"/>
      <keyMapping columnObjectName="Join_1" columnName="VPLPR"/>
    </attribute>
    <attribute id="MLMAA" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLMAA"/>
      <keyMapping columnObjectName="Join_1" columnName="MLMAA"/>
    </attribute>
    <attribute id="MLAST" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLAST"/>
      <keyMapping columnObjectName="Join_1" columnName="MLAST"/>
    </attribute>
    <attribute id="LPLPR" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPLPR"/>
      <keyMapping columnObjectName="Join_1" columnName="LPLPR"/>
    </attribute>
    <attribute id="VKSAL" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKSAL"/>
      <keyMapping columnObjectName="Join_1" columnName="VKSAL"/>
    </attribute>
    <attribute id="HKMAT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKMAT"/>
      <keyMapping columnObjectName="Join_1" columnName="HKMAT"/>
    </attribute>
    <attribute id="SPERW" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERW"/>
      <keyMapping columnObjectName="Join_1" columnName="SPERW"/>
    </attribute>
    <attribute id="KZIWL" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZIWL"/>
      <keyMapping columnObjectName="Join_1" columnName="KZIWL"/>
    </attribute>
    <attribute id="WLINL" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLINL"/>
      <keyMapping columnObjectName="Join_1" columnName="WLINL"/>
    </attribute>
    <attribute id="ABCIW" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABCIW"/>
      <keyMapping columnObjectName="Join_1" columnName="ABCIW"/>
    </attribute>
    <attribute id="BWSPA" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSPA"/>
      <keyMapping columnObjectName="Join_1" columnName="BWSPA"/>
    </attribute>
    <attribute id="LPLPX" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPLPX"/>
      <keyMapping columnObjectName="Join_1" columnName="LPLPX"/>
    </attribute>
    <attribute id="VPLPX" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLPX"/>
      <keyMapping columnObjectName="Join_1" columnName="VPLPX"/>
    </attribute>
    <attribute id="FPLPX" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLPX"/>
      <keyMapping columnObjectName="Join_1" columnName="FPLPX"/>
    </attribute>
    <attribute id="LBWST" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBWST"/>
      <keyMapping columnObjectName="Join_1" columnName="LBWST"/>
    </attribute>
    <attribute id="VBWST" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBWST"/>
      <keyMapping columnObjectName="Join_1" columnName="VBWST"/>
    </attribute>
    <attribute id="FBWST" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBWST"/>
      <keyMapping columnObjectName="Join_1" columnName="FBWST"/>
    </attribute>
    <attribute id="EKLAS" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKLAS"/>
      <keyMapping columnObjectName="Join_1" columnName="EKLAS"/>
    </attribute>
    <attribute id="QKLAS" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QKLAS"/>
      <keyMapping columnObjectName="Join_1" columnName="QKLAS"/>
    </attribute>
    <attribute id="MTUSE" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTUSE"/>
      <keyMapping columnObjectName="Join_1" columnName="MTUSE"/>
    </attribute>
    <attribute id="MTORG" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTORG"/>
      <keyMapping columnObjectName="Join_1" columnName="MTORG"/>
    </attribute>
    <attribute id="OWNPR" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNPR"/>
      <keyMapping columnObjectName="Join_1" columnName="OWNPR"/>
    </attribute>
    <attribute id="XBEWM" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBEWM"/>
      <keyMapping columnObjectName="Join_1" columnName="XBEWM"/>
    </attribute>
    <attribute id="BWPEI" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPEI"/>
      <keyMapping columnObjectName="Join_1" columnName="BWPEI"/>
    </attribute>
    <attribute id="MBRUE" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBRUE"/>
      <keyMapping columnObjectName="Join_1" columnName="MBRUE"/>
    </attribute>
    <attribute id="OKLAS" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OKLAS"/>
      <keyMapping columnObjectName="Join_1" columnName="OKLAS"/>
    </attribute>
    <attribute id="OIPPINV" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIPPINV"/>
      <keyMapping columnObjectName="Join_1" columnName="OIPPINV"/>
    </attribute>
    <attribute id="MANDT_1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="MATNR_1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR_1"/>
    </attribute>
    <attribute id="SPRAS" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="MAKTX" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Join_1" columnName="MAKTX"/>
    </attribute>
    <attribute id="MAKTG" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTG"/>
      <keyMapping columnObjectName="Join_1" columnName="MAKTG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="30" y="235"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_MBEW" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_MAKT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>