<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_LFM2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Vendor Master Record: Purchasing Data"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_LFM2">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_LFM2</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_LFA1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_LFA1</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T024E">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T024E</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T001W">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T001W</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LIFNR">
        <descriptions defaultDescription="LIFNR"/>
      </viewAttribute>
      <viewAttribute id="EKORG">
        <descriptions defaultDescription="EKORG"/>
      </viewAttribute>
      <viewAttribute id="LTSNR">
        <descriptions defaultDescription="LTSNR"/>
      </viewAttribute>
      <viewAttribute id="WERKS">
        <descriptions defaultDescription="WERKS"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="SPERM">
        <descriptions defaultDescription="SPERM"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="LFABC">
        <descriptions defaultDescription="LFABC"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="VERKF">
        <descriptions defaultDescription="VERKF"/>
      </viewAttribute>
      <viewAttribute id="TELF1">
        <descriptions defaultDescription="TELF1"/>
      </viewAttribute>
      <viewAttribute id="MINBW">
        <descriptions defaultDescription="MINBW"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="WEBRE">
        <descriptions defaultDescription="WEBRE"/>
      </viewAttribute>
      <viewAttribute id="KZABS">
        <descriptions defaultDescription="KZABS"/>
      </viewAttribute>
      <viewAttribute id="KALSK">
        <descriptions defaultDescription="KALSK"/>
      </viewAttribute>
      <viewAttribute id="KZAUT">
        <descriptions defaultDescription="KZAUT"/>
      </viewAttribute>
      <viewAttribute id="EXPVZ">
        <descriptions defaultDescription="EXPVZ"/>
      </viewAttribute>
      <viewAttribute id="ZOLLA">
        <descriptions defaultDescription="ZOLLA"/>
      </viewAttribute>
      <viewAttribute id="MEPRF">
        <descriptions defaultDescription="MEPRF"/>
      </viewAttribute>
      <viewAttribute id="EKGRP">
        <descriptions defaultDescription="EKGRP"/>
      </viewAttribute>
      <viewAttribute id="XERSY">
        <descriptions defaultDescription="XERSY"/>
      </viewAttribute>
      <viewAttribute id="PLIFZ">
        <descriptions defaultDescription="PLIFZ"/>
      </viewAttribute>
      <viewAttribute id="MRPPP">
        <descriptions defaultDescription="MRPPP"/>
      </viewAttribute>
      <viewAttribute id="LFRHY">
        <descriptions defaultDescription="LFRHY"/>
      </viewAttribute>
      <viewAttribute id="LIBES">
        <descriptions defaultDescription="LIBES"/>
      </viewAttribute>
      <viewAttribute id="LIPRE">
        <descriptions defaultDescription="LIPRE"/>
      </viewAttribute>
      <viewAttribute id="LISER">
        <descriptions defaultDescription="LISER"/>
      </viewAttribute>
      <viewAttribute id="DISPO">
        <descriptions defaultDescription="DISPO"/>
      </viewAttribute>
      <viewAttribute id="BOIND">
        <descriptions defaultDescription="BOIND"/>
      </viewAttribute>
      <viewAttribute id="BSTAE">
        <descriptions defaultDescription="BSTAE"/>
      </viewAttribute>
      <viewAttribute id="RDPRF">
        <descriptions defaultDescription="RDPRF"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="BOPNR">
        <descriptions defaultDescription="BOPNR"/>
      </viewAttribute>
      <viewAttribute id="XERSR">
        <descriptions defaultDescription="XERSR"/>
      </viewAttribute>
      <viewAttribute id="ABUEB">
        <descriptions defaultDescription="ABUEB"/>
      </viewAttribute>
      <viewAttribute id="PAPRF">
        <descriptions defaultDescription="PAPRF"/>
      </viewAttribute>
      <viewAttribute id="XNBWY">
        <descriptions defaultDescription="XNBWY"/>
      </viewAttribute>
      <viewAttribute id="LEBRE">
        <descriptions defaultDescription="LEBRE"/>
      </viewAttribute>
      <viewAttribute id="BOLRE">
        <descriptions defaultDescription="BOLRE"/>
      </viewAttribute>
      <viewAttribute id="UMSAE">
        <descriptions defaultDescription="UMSAE"/>
      </viewAttribute>
      <viewAttribute id="TRANSPORT_CHAIN">
        <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      </viewAttribute>
      <viewAttribute id="STAGING_TIME">
        <descriptions defaultDescription="STAGING_TIME"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_VOL">
        <descriptions defaultDescription="ZZMIN_VOL"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_VOL">
        <descriptions defaultDescription="ZZMAX_VOL"/>
      </viewAttribute>
      <viewAttribute id="ZZVOL_UNIT">
        <descriptions defaultDescription="ZZVOL_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_GS_WT">
        <descriptions defaultDescription="ZZMIN_GS_WT"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_GS_WT">
        <descriptions defaultDescription="ZZMAX_GS_WT"/>
      </viewAttribute>
      <viewAttribute id="ZZGS_WT_UNIT">
        <descriptions defaultDescription="ZZGS_WT_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_PAL">
        <descriptions defaultDescription="ZZMIN_PAL"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_PAL">
        <descriptions defaultDescription="ZZMAX_PAL"/>
      </viewAttribute>
      <viewAttribute id="ZZPAL_UNIT">
        <descriptions defaultDescription="ZZPAL_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZDIM_WT">
        <descriptions defaultDescription="ZZDIM_WT"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_LFM2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTSNR" source="LTSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MINBW" source="MINBW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALSK" source="KALSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAUT" source="KZAUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPVZ" source="EXPVZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZOLLA" source="ZOLLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEPRF" source="MEPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XERSY" source="XERSY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRPPP" source="MRPPP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFRHY" source="LFRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIBES" source="LIBES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIPRE" source="LIPRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LISER" source="LISER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOIND" source="BOIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDPRF" source="RDPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOPNR" source="BOPNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XERSR" source="XERSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABUEB" source="ABUEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAPRF" source="PAPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNBWY" source="XNBWY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEBRE" source="LEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOLRE" source="BOLRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSAE" source="UMSAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPORT_CHAIN" source="TRANSPORT_CHAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGING_TIME" source="STAGING_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_VOL" source="ZZMIN_VOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_VOL" source="ZZMAX_VOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZVOL_UNIT" source="ZZVOL_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_GS_WT" source="ZZMIN_GS_WT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_GS_WT" source="ZZMAX_GS_WT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZGS_WT_UNIT" source="ZZGS_WT_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_PAL" source="ZZMIN_PAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_PAL" source="ZZMAX_PAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZPAL_UNIT" source="ZZPAL_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZDIM_WT" source="ZZDIM_WT"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_LFA1">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LIFNR">
        <descriptions defaultDescription="LIFNR"/>
      </viewAttribute>
      <viewAttribute id="EKORG">
        <descriptions defaultDescription="EKORG"/>
      </viewAttribute>
      <viewAttribute id="LTSNR">
        <descriptions defaultDescription="LTSNR"/>
      </viewAttribute>
      <viewAttribute id="WERKS">
        <descriptions defaultDescription="WERKS"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="SPERM">
        <descriptions defaultDescription="SPERM"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="LFABC">
        <descriptions defaultDescription="LFABC"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="VERKF">
        <descriptions defaultDescription="VERKF"/>
      </viewAttribute>
      <viewAttribute id="TELF1">
        <descriptions defaultDescription="TELF1"/>
      </viewAttribute>
      <viewAttribute id="MINBW">
        <descriptions defaultDescription="MINBW"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="WEBRE">
        <descriptions defaultDescription="WEBRE"/>
      </viewAttribute>
      <viewAttribute id="KZABS">
        <descriptions defaultDescription="KZABS"/>
      </viewAttribute>
      <viewAttribute id="KALSK">
        <descriptions defaultDescription="KALSK"/>
      </viewAttribute>
      <viewAttribute id="KZAUT">
        <descriptions defaultDescription="KZAUT"/>
      </viewAttribute>
      <viewAttribute id="EXPVZ">
        <descriptions defaultDescription="EXPVZ"/>
      </viewAttribute>
      <viewAttribute id="ZOLLA">
        <descriptions defaultDescription="ZOLLA"/>
      </viewAttribute>
      <viewAttribute id="MEPRF">
        <descriptions defaultDescription="MEPRF"/>
      </viewAttribute>
      <viewAttribute id="EKGRP">
        <descriptions defaultDescription="EKGRP"/>
      </viewAttribute>
      <viewAttribute id="XERSY">
        <descriptions defaultDescription="XERSY"/>
      </viewAttribute>
      <viewAttribute id="PLIFZ">
        <descriptions defaultDescription="PLIFZ"/>
      </viewAttribute>
      <viewAttribute id="MRPPP">
        <descriptions defaultDescription="MRPPP"/>
      </viewAttribute>
      <viewAttribute id="LFRHY">
        <descriptions defaultDescription="LFRHY"/>
      </viewAttribute>
      <viewAttribute id="LIBES">
        <descriptions defaultDescription="LIBES"/>
      </viewAttribute>
      <viewAttribute id="LIPRE">
        <descriptions defaultDescription="LIPRE"/>
      </viewAttribute>
      <viewAttribute id="LISER">
        <descriptions defaultDescription="LISER"/>
      </viewAttribute>
      <viewAttribute id="DISPO">
        <descriptions defaultDescription="DISPO"/>
      </viewAttribute>
      <viewAttribute id="BOIND">
        <descriptions defaultDescription="BOIND"/>
      </viewAttribute>
      <viewAttribute id="BSTAE">
        <descriptions defaultDescription="BSTAE"/>
      </viewAttribute>
      <viewAttribute id="RDPRF">
        <descriptions defaultDescription="RDPRF"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="BOPNR">
        <descriptions defaultDescription="BOPNR"/>
      </viewAttribute>
      <viewAttribute id="XERSR">
        <descriptions defaultDescription="XERSR"/>
      </viewAttribute>
      <viewAttribute id="ABUEB">
        <descriptions defaultDescription="ABUEB"/>
      </viewAttribute>
      <viewAttribute id="PAPRF">
        <descriptions defaultDescription="PAPRF"/>
      </viewAttribute>
      <viewAttribute id="XNBWY">
        <descriptions defaultDescription="XNBWY"/>
      </viewAttribute>
      <viewAttribute id="LEBRE">
        <descriptions defaultDescription="LEBRE"/>
      </viewAttribute>
      <viewAttribute id="BOLRE">
        <descriptions defaultDescription="BOLRE"/>
      </viewAttribute>
      <viewAttribute id="UMSAE">
        <descriptions defaultDescription="UMSAE"/>
      </viewAttribute>
      <viewAttribute id="TRANSPORT_CHAIN">
        <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      </viewAttribute>
      <viewAttribute id="STAGING_TIME">
        <descriptions defaultDescription="STAGING_TIME"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_VOL">
        <descriptions defaultDescription="ZZMIN_VOL"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_VOL">
        <descriptions defaultDescription="ZZMAX_VOL"/>
      </viewAttribute>
      <viewAttribute id="ZZVOL_UNIT">
        <descriptions defaultDescription="ZZVOL_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_GS_WT">
        <descriptions defaultDescription="ZZMIN_GS_WT"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_GS_WT">
        <descriptions defaultDescription="ZZMAX_GS_WT"/>
      </viewAttribute>
      <viewAttribute id="ZZGS_WT_UNIT">
        <descriptions defaultDescription="ZZGS_WT_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_PAL">
        <descriptions defaultDescription="ZZMIN_PAL"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_PAL">
        <descriptions defaultDescription="ZZMAX_PAL"/>
      </viewAttribute>
      <viewAttribute id="ZZPAL_UNIT">
        <descriptions defaultDescription="ZZPAL_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZDIM_WT">
        <descriptions defaultDescription="ZZDIM_WT"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="EKOTX">
        <descriptions defaultDescription="EKOTX"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTSNR" source="LTSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MINBW" source="MINBW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALSK" source="KALSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAUT" source="KZAUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPVZ" source="EXPVZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZOLLA" source="ZOLLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEPRF" source="MEPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XERSY" source="XERSY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRPPP" source="MRPPP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFRHY" source="LFRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIBES" source="LIBES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIPRE" source="LIPRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LISER" source="LISER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOIND" source="BOIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDPRF" source="RDPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOPNR" source="BOPNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XERSR" source="XERSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABUEB" source="ABUEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAPRF" source="PAPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNBWY" source="XNBWY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEBRE" source="LEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOLRE" source="BOLRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSAE" source="UMSAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPORT_CHAIN" source="TRANSPORT_CHAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGING_TIME" source="STAGING_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_VOL" source="ZZMIN_VOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_VOL" source="ZZMAX_VOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZVOL_UNIT" source="ZZVOL_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_GS_WT" source="ZZMIN_GS_WT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_GS_WT" source="ZZMAX_GS_WT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZGS_WT_UNIT" source="ZZGS_WT_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_PAL" source="ZZMIN_PAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_PAL" source="ZZMAX_PAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZPAL_UNIT" source="ZZPAL_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZDIM_WT" source="ZZDIM_WT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T024E">
      <mapping xsi:type="Calculation:AttributeMapping" target="EKOTX" source="EKOTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="EKORG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LIFNR">
        <descriptions defaultDescription="LIFNR"/>
      </viewAttribute>
      <viewAttribute id="EKORG">
        <descriptions defaultDescription="EKORG"/>
      </viewAttribute>
      <viewAttribute id="LTSNR">
        <descriptions defaultDescription="LTSNR"/>
      </viewAttribute>
      <viewAttribute id="WERKS">
        <descriptions defaultDescription="WERKS"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="SPERM">
        <descriptions defaultDescription="SPERM"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="LFABC">
        <descriptions defaultDescription="LFABC"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="VERKF">
        <descriptions defaultDescription="VERKF"/>
      </viewAttribute>
      <viewAttribute id="TELF1">
        <descriptions defaultDescription="TELF1"/>
      </viewAttribute>
      <viewAttribute id="MINBW">
        <descriptions defaultDescription="MINBW"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="INCO1">
        <descriptions defaultDescription="INCO1"/>
      </viewAttribute>
      <viewAttribute id="INCO2">
        <descriptions defaultDescription="INCO2"/>
      </viewAttribute>
      <viewAttribute id="WEBRE">
        <descriptions defaultDescription="WEBRE"/>
      </viewAttribute>
      <viewAttribute id="KZABS">
        <descriptions defaultDescription="KZABS"/>
      </viewAttribute>
      <viewAttribute id="KALSK">
        <descriptions defaultDescription="KALSK"/>
      </viewAttribute>
      <viewAttribute id="KZAUT">
        <descriptions defaultDescription="KZAUT"/>
      </viewAttribute>
      <viewAttribute id="EXPVZ">
        <descriptions defaultDescription="EXPVZ"/>
      </viewAttribute>
      <viewAttribute id="ZOLLA">
        <descriptions defaultDescription="ZOLLA"/>
      </viewAttribute>
      <viewAttribute id="MEPRF">
        <descriptions defaultDescription="MEPRF"/>
      </viewAttribute>
      <viewAttribute id="EKGRP">
        <descriptions defaultDescription="EKGRP"/>
      </viewAttribute>
      <viewAttribute id="XERSY">
        <descriptions defaultDescription="XERSY"/>
      </viewAttribute>
      <viewAttribute id="PLIFZ">
        <descriptions defaultDescription="PLIFZ"/>
      </viewAttribute>
      <viewAttribute id="MRPPP">
        <descriptions defaultDescription="MRPPP"/>
      </viewAttribute>
      <viewAttribute id="LFRHY">
        <descriptions defaultDescription="LFRHY"/>
      </viewAttribute>
      <viewAttribute id="LIBES">
        <descriptions defaultDescription="LIBES"/>
      </viewAttribute>
      <viewAttribute id="LIPRE">
        <descriptions defaultDescription="LIPRE"/>
      </viewAttribute>
      <viewAttribute id="LISER">
        <descriptions defaultDescription="LISER"/>
      </viewAttribute>
      <viewAttribute id="DISPO">
        <descriptions defaultDescription="DISPO"/>
      </viewAttribute>
      <viewAttribute id="BOIND">
        <descriptions defaultDescription="BOIND"/>
      </viewAttribute>
      <viewAttribute id="BSTAE">
        <descriptions defaultDescription="BSTAE"/>
      </viewAttribute>
      <viewAttribute id="RDPRF">
        <descriptions defaultDescription="RDPRF"/>
      </viewAttribute>
      <viewAttribute id="MEGRU">
        <descriptions defaultDescription="MEGRU"/>
      </viewAttribute>
      <viewAttribute id="BOPNR">
        <descriptions defaultDescription="BOPNR"/>
      </viewAttribute>
      <viewAttribute id="XERSR">
        <descriptions defaultDescription="XERSR"/>
      </viewAttribute>
      <viewAttribute id="ABUEB">
        <descriptions defaultDescription="ABUEB"/>
      </viewAttribute>
      <viewAttribute id="PAPRF">
        <descriptions defaultDescription="PAPRF"/>
      </viewAttribute>
      <viewAttribute id="XNBWY">
        <descriptions defaultDescription="XNBWY"/>
      </viewAttribute>
      <viewAttribute id="LEBRE">
        <descriptions defaultDescription="LEBRE"/>
      </viewAttribute>
      <viewAttribute id="BOLRE">
        <descriptions defaultDescription="BOLRE"/>
      </viewAttribute>
      <viewAttribute id="UMSAE">
        <descriptions defaultDescription="UMSAE"/>
      </viewAttribute>
      <viewAttribute id="TRANSPORT_CHAIN">
        <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      </viewAttribute>
      <viewAttribute id="STAGING_TIME">
        <descriptions defaultDescription="STAGING_TIME"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_VOL">
        <descriptions defaultDescription="ZZMIN_VOL"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_VOL">
        <descriptions defaultDescription="ZZMAX_VOL"/>
      </viewAttribute>
      <viewAttribute id="ZZVOL_UNIT">
        <descriptions defaultDescription="ZZVOL_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_GS_WT">
        <descriptions defaultDescription="ZZMIN_GS_WT"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_GS_WT">
        <descriptions defaultDescription="ZZMAX_GS_WT"/>
      </viewAttribute>
      <viewAttribute id="ZZGS_WT_UNIT">
        <descriptions defaultDescription="ZZGS_WT_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZMIN_PAL">
        <descriptions defaultDescription="ZZMIN_PAL"/>
      </viewAttribute>
      <viewAttribute id="ZZMAX_PAL">
        <descriptions defaultDescription="ZZMAX_PAL"/>
      </viewAttribute>
      <viewAttribute id="ZZPAL_UNIT">
        <descriptions defaultDescription="ZZPAL_UNIT"/>
      </viewAttribute>
      <viewAttribute id="ZZDIM_WT">
        <descriptions defaultDescription="ZZDIM_WT"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="EKOTX">
        <descriptions defaultDescription="EKOTX"/>
      </viewAttribute>
      <viewAttribute id="NAME1_1">
        <descriptions defaultDescription="NAME1_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTSNR" source="LTSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM" source="SPERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MINBW" source="MINBW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZABS" source="KZABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KALSK" source="KALSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZAUT" source="KZAUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPVZ" source="EXPVZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZOLLA" source="ZOLLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEPRF" source="MEPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XERSY" source="XERSY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MRPPP" source="MRPPP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFRHY" source="LFRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIBES" source="LIBES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIPRE" source="LIPRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LISER" source="LISER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOIND" source="BOIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTAE" source="BSTAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDPRF" source="RDPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGRU" source="MEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOPNR" source="BOPNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XERSR" source="XERSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABUEB" source="ABUEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAPRF" source="PAPRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNBWY" source="XNBWY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEBRE" source="LEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOLRE" source="BOLRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMSAE" source="UMSAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPORT_CHAIN" source="TRANSPORT_CHAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAGING_TIME" source="STAGING_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_VOL" source="ZZMIN_VOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_VOL" source="ZZMAX_VOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZVOL_UNIT" source="ZZVOL_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_GS_WT" source="ZZMIN_GS_WT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_GS_WT" source="ZZMAX_GS_WT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZGS_WT_UNIT" source="ZZGS_WT_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMIN_PAL" source="ZZMIN_PAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZMAX_PAL" source="ZZMAX_PAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZPAL_UNIT" source="ZZPAL_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZDIM_WT" source="ZZDIM_WT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKOTX" source="EKOTX"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T001W">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="WERKS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_3" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Join_3" columnName="LIFNR"/>
    </attribute>
    <attribute id="NAME1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_3" columnName="NAME1"/>
    </attribute>
    <attribute id="EKORG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Join_3" columnName="EKORG"/>
    </attribute>
    <attribute id="EKOTX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKOTX"/>
      <keyMapping columnObjectName="Join_3" columnName="EKOTX"/>
    </attribute>
    <attribute id="LTSNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNR"/>
      <keyMapping columnObjectName="Join_3" columnName="LTSNR"/>
    </attribute>
    <attribute id="WERKS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_3" columnName="WERKS"/>
    </attribute>
    <attribute id="NAME1_1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1_1"/>
      <keyMapping columnObjectName="Join_3" columnName="NAME1_1"/>
    </attribute>
    <attribute id="ERDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_3" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_3" columnName="ERNAM"/>
    </attribute>
    <attribute id="SPERM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM"/>
      <keyMapping columnObjectName="Join_3" columnName="SPERM"/>
    </attribute>
    <attribute id="LOEVM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="Join_3" columnName="LOEVM"/>
    </attribute>
    <attribute id="LFABC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFABC"/>
      <keyMapping columnObjectName="Join_3" columnName="LFABC"/>
    </attribute>
    <attribute id="WAERS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Join_3" columnName="WAERS"/>
    </attribute>
    <attribute id="VERKF" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="Join_3" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Join_3" columnName="TELF1"/>
    </attribute>
    <attribute id="MINBW" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINBW"/>
      <keyMapping columnObjectName="Join_3" columnName="MINBW"/>
    </attribute>
    <attribute id="ZTERM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Join_3" columnName="ZTERM"/>
    </attribute>
    <attribute id="INCO1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="Join_3" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="Join_3" columnName="INCO2"/>
    </attribute>
    <attribute id="WEBRE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="Join_3" columnName="WEBRE"/>
    </attribute>
    <attribute id="KZABS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABS"/>
      <keyMapping columnObjectName="Join_3" columnName="KZABS"/>
    </attribute>
    <attribute id="KALSK" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSK"/>
      <keyMapping columnObjectName="Join_3" columnName="KALSK"/>
    </attribute>
    <attribute id="KZAUT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAUT"/>
      <keyMapping columnObjectName="Join_3" columnName="KZAUT"/>
    </attribute>
    <attribute id="EXPVZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPVZ"/>
      <keyMapping columnObjectName="Join_3" columnName="EXPVZ"/>
    </attribute>
    <attribute id="ZOLLA" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLA"/>
      <keyMapping columnObjectName="Join_3" columnName="ZOLLA"/>
    </attribute>
    <attribute id="MEPRF" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEPRF"/>
      <keyMapping columnObjectName="Join_3" columnName="MEPRF"/>
    </attribute>
    <attribute id="EKGRP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="Join_3" columnName="EKGRP"/>
    </attribute>
    <attribute id="XERSY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSY"/>
      <keyMapping columnObjectName="Join_3" columnName="XERSY"/>
    </attribute>
    <attribute id="PLIFZ" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLIFZ"/>
      <keyMapping columnObjectName="Join_3" columnName="PLIFZ"/>
    </attribute>
    <attribute id="MRPPP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRPPP"/>
      <keyMapping columnObjectName="Join_3" columnName="MRPPP"/>
    </attribute>
    <attribute id="LFRHY" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFRHY"/>
      <keyMapping columnObjectName="Join_3" columnName="LFRHY"/>
    </attribute>
    <attribute id="LIBES" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIBES"/>
      <keyMapping columnObjectName="Join_3" columnName="LIBES"/>
    </attribute>
    <attribute id="LIPRE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIPRE"/>
      <keyMapping columnObjectName="Join_3" columnName="LIPRE"/>
    </attribute>
    <attribute id="LISER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LISER"/>
      <keyMapping columnObjectName="Join_3" columnName="LISER"/>
    </attribute>
    <attribute id="DISPO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping columnObjectName="Join_3" columnName="DISPO"/>
    </attribute>
    <attribute id="BOIND" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOIND"/>
      <keyMapping columnObjectName="Join_3" columnName="BOIND"/>
    </attribute>
    <attribute id="BSTAE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAE"/>
      <keyMapping columnObjectName="Join_3" columnName="BSTAE"/>
    </attribute>
    <attribute id="RDPRF" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="Join_3" columnName="RDPRF"/>
    </attribute>
    <attribute id="MEGRU" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="Join_3" columnName="MEGRU"/>
    </attribute>
    <attribute id="BOPNR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOPNR"/>
      <keyMapping columnObjectName="Join_3" columnName="BOPNR"/>
    </attribute>
    <attribute id="XERSR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSR"/>
      <keyMapping columnObjectName="Join_3" columnName="XERSR"/>
    </attribute>
    <attribute id="ABUEB" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUEB"/>
      <keyMapping columnObjectName="Join_3" columnName="ABUEB"/>
    </attribute>
    <attribute id="PAPRF" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAPRF"/>
      <keyMapping columnObjectName="Join_3" columnName="PAPRF"/>
    </attribute>
    <attribute id="XNBWY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNBWY"/>
      <keyMapping columnObjectName="Join_3" columnName="XNBWY"/>
    </attribute>
    <attribute id="LEBRE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEBRE"/>
      <keyMapping columnObjectName="Join_3" columnName="LEBRE"/>
    </attribute>
    <attribute id="BOLRE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOLRE"/>
      <keyMapping columnObjectName="Join_3" columnName="BOLRE"/>
    </attribute>
    <attribute id="UMSAE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSAE"/>
      <keyMapping columnObjectName="Join_3" columnName="UMSAE"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      <keyMapping columnObjectName="Join_3" columnName="TRANSPORT_CHAIN"/>
    </attribute>
    <attribute id="STAGING_TIME" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME"/>
      <keyMapping columnObjectName="Join_3" columnName="STAGING_TIME"/>
    </attribute>
    <attribute id="ZZMIN_VOL" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZMIN_VOL"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZMIN_VOL"/>
    </attribute>
    <attribute id="ZZMAX_VOL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZMAX_VOL"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZMAX_VOL"/>
    </attribute>
    <attribute id="ZZVOL_UNIT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZVOL_UNIT"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZVOL_UNIT"/>
    </attribute>
    <attribute id="ZZMIN_GS_WT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZMIN_GS_WT"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZMIN_GS_WT"/>
    </attribute>
    <attribute id="ZZMAX_GS_WT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZMAX_GS_WT"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZMAX_GS_WT"/>
    </attribute>
    <attribute id="ZZGS_WT_UNIT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZGS_WT_UNIT"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZGS_WT_UNIT"/>
    </attribute>
    <attribute id="ZZMIN_PAL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZMIN_PAL"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZMIN_PAL"/>
    </attribute>
    <attribute id="ZZMAX_PAL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZMAX_PAL"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZMAX_PAL"/>
    </attribute>
    <attribute id="ZZPAL_UNIT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPAL_UNIT"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZPAL_UNIT"/>
    </attribute>
    <attribute id="ZZDIM_WT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZDIM_WT"/>
      <keyMapping columnObjectName="Join_3" columnName="ZZDIM_WT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="109" y="425"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_LFM2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_LFA1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="109" y="302"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T024E" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="109" y="199"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T001W" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>