<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_MARM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Units of Measure for Material"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_MARM">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_MARM</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_MAKT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_MAKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MATNR">
        <descriptions defaultDescription="MATNR"/>
      </viewAttribute>
      <viewAttribute id="MEINH">
        <descriptions defaultDescription="MEINH"/>
      </viewAttribute>
      <viewAttribute id="UMREZ">
        <descriptions defaultDescription="UMREZ"/>
      </viewAttribute>
      <viewAttribute id="UMREN">
        <descriptions defaultDescription="UMREN"/>
      </viewAttribute>
      <viewAttribute id="EANNR">
        <descriptions defaultDescription="EANNR"/>
      </viewAttribute>
      <viewAttribute id="EAN11">
        <descriptions defaultDescription="EAN11"/>
      </viewAttribute>
      <viewAttribute id="NUMTP">
        <descriptions defaultDescription="NUMTP"/>
      </viewAttribute>
      <viewAttribute id="LAENG">
        <descriptions defaultDescription="LAENG"/>
      </viewAttribute>
      <viewAttribute id="BREIT">
        <descriptions defaultDescription="BREIT"/>
      </viewAttribute>
      <viewAttribute id="HOEHE">
        <descriptions defaultDescription="HOEHE"/>
      </viewAttribute>
      <viewAttribute id="MEABM">
        <descriptions defaultDescription="MEABM"/>
      </viewAttribute>
      <viewAttribute id="VOLUM">
        <descriptions defaultDescription="VOLUM"/>
      </viewAttribute>
      <viewAttribute id="VOLEH">
        <descriptions defaultDescription="VOLEH"/>
      </viewAttribute>
      <viewAttribute id="BRGEW">
        <descriptions defaultDescription="BRGEW"/>
      </viewAttribute>
      <viewAttribute id="GEWEI">
        <descriptions defaultDescription="GEWEI"/>
      </viewAttribute>
      <viewAttribute id="MESUB">
        <descriptions defaultDescription="MESUB"/>
      </viewAttribute>
      <viewAttribute id="ATINN">
        <descriptions defaultDescription="ATINN"/>
      </viewAttribute>
      <viewAttribute id="MESRT">
        <descriptions defaultDescription="MESRT"/>
      </viewAttribute>
      <viewAttribute id="XFHDW">
        <descriptions defaultDescription="XFHDW"/>
      </viewAttribute>
      <viewAttribute id="XBEWW">
        <descriptions defaultDescription="XBEWW"/>
      </viewAttribute>
      <viewAttribute id="KZWSO">
        <descriptions defaultDescription="KZWSO"/>
      </viewAttribute>
      <viewAttribute id="MSEHI">
        <descriptions defaultDescription="MSEHI"/>
      </viewAttribute>
      <viewAttribute id="BFLME_MARM">
        <descriptions defaultDescription="BFLME_MARM"/>
      </viewAttribute>
      <viewAttribute id="GTIN_VARIANT">
        <descriptions defaultDescription="GTIN_VARIANT"/>
      </viewAttribute>
      <viewAttribute id="NEST_FTR">
        <descriptions defaultDescription="NEST_FTR"/>
      </viewAttribute>
      <viewAttribute id="MAX_STACK">
        <descriptions defaultDescription="MAX_STACK"/>
      </viewAttribute>
      <viewAttribute id="CAPAUSE">
        <descriptions defaultDescription="CAPAUSE"/>
      </viewAttribute>
      <viewAttribute id="TY2TQ">
        <descriptions defaultDescription="TY2TQ"/>
      </viewAttribute>
      <viewAttribute id="MANDT_1">
        <descriptions defaultDescription="MANDT_1"/>
      </viewAttribute>
      <viewAttribute id="MATNR_1">
        <descriptions defaultDescription="MATNR_1"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="MAKTX">
        <descriptions defaultDescription="MAKTX"/>
      </viewAttribute>
      <viewAttribute id="MAKTG">
        <descriptions defaultDescription="MAKTG"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_MARM">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EANNR" source="EANNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EAN11" source="EAN11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMTP" source="NUMTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAENG" source="LAENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BREIT" source="BREIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOEHE" source="HOEHE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEABM" source="MEABM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MESUB" source="MESUB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATINN" source="ATINN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MESRT" source="MESRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XFHDW" source="XFHDW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBEWW" source="XBEWW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KZWSO" source="KZWSO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSEHI" source="MSEHI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BFLME_MARM" source="BFLME_MARM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GTIN_VARIANT" source="GTIN_VARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEST_FTR" source="NEST_FTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_STACK" source="MAX_STACK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPAUSE" source="CAPAUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TY2TQ" source="TY2TQ"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_MAKT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
    <attribute id="MEINH" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="Join_1" columnName="MEINH"/>
    </attribute>
    <attribute id="UMREZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREZ"/>
      <keyMapping columnObjectName="Join_1" columnName="UMREZ"/>
    </attribute>
    <attribute id="UMREN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREN"/>
      <keyMapping columnObjectName="Join_1" columnName="UMREN"/>
    </attribute>
    <attribute id="EANNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EANNR"/>
      <keyMapping columnObjectName="Join_1" columnName="EANNR"/>
    </attribute>
    <attribute id="EAN11" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="Join_1" columnName="EAN11"/>
    </attribute>
    <attribute id="NUMTP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMTP"/>
      <keyMapping columnObjectName="Join_1" columnName="NUMTP"/>
    </attribute>
    <attribute id="LAENG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAENG"/>
      <keyMapping columnObjectName="Join_1" columnName="LAENG"/>
    </attribute>
    <attribute id="BREIT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BREIT"/>
      <keyMapping columnObjectName="Join_1" columnName="BREIT"/>
    </attribute>
    <attribute id="HOEHE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOEHE"/>
      <keyMapping columnObjectName="Join_1" columnName="HOEHE"/>
    </attribute>
    <attribute id="MEABM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEABM"/>
      <keyMapping columnObjectName="Join_1" columnName="MEABM"/>
    </attribute>
    <attribute id="VOLUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM"/>
      <keyMapping columnObjectName="Join_1" columnName="VOLUM"/>
    </attribute>
    <attribute id="VOLEH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="Join_1" columnName="VOLEH"/>
    </attribute>
    <attribute id="BRGEW" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="Join_1" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="Join_1" columnName="GEWEI"/>
    </attribute>
    <attribute id="MESUB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MESUB"/>
      <keyMapping columnObjectName="Join_1" columnName="MESUB"/>
    </attribute>
    <attribute id="ATINN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINN"/>
      <keyMapping columnObjectName="Join_1" columnName="ATINN"/>
    </attribute>
    <attribute id="MESRT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MESRT"/>
      <keyMapping columnObjectName="Join_1" columnName="MESRT"/>
    </attribute>
    <attribute id="XFHDW" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFHDW"/>
      <keyMapping columnObjectName="Join_1" columnName="XFHDW"/>
    </attribute>
    <attribute id="XBEWW" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBEWW"/>
      <keyMapping columnObjectName="Join_1" columnName="XBEWW"/>
    </attribute>
    <attribute id="KZWSO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWSO"/>
      <keyMapping columnObjectName="Join_1" columnName="KZWSO"/>
    </attribute>
    <attribute id="MSEHI" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSEHI"/>
      <keyMapping columnObjectName="Join_1" columnName="MSEHI"/>
    </attribute>
    <attribute id="BFLME_MARM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BFLME_MARM"/>
      <keyMapping columnObjectName="Join_1" columnName="BFLME_MARM"/>
    </attribute>
    <attribute id="GTIN_VARIANT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GTIN_VARIANT"/>
      <keyMapping columnObjectName="Join_1" columnName="GTIN_VARIANT"/>
    </attribute>
    <attribute id="NEST_FTR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEST_FTR"/>
      <keyMapping columnObjectName="Join_1" columnName="NEST_FTR"/>
    </attribute>
    <attribute id="MAX_STACK" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_STACK"/>
      <keyMapping columnObjectName="Join_1" columnName="MAX_STACK"/>
    </attribute>
    <attribute id="CAPAUSE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAPAUSE"/>
      <keyMapping columnObjectName="Join_1" columnName="CAPAUSE"/>
    </attribute>
    <attribute id="TY2TQ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TY2TQ"/>
      <keyMapping columnObjectName="Join_1" columnName="TY2TQ"/>
    </attribute>
    <attribute id="MANDT_1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="MATNR_1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR_1"/>
    </attribute>
    <attribute id="SPRAS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="MAKTX" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Join_1" columnName="MAKTX"/>
    </attribute>
    <attribute id="MAKTG" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTG"/>
      <keyMapping columnObjectName="Join_1" columnName="MAKTG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="70" y="183"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_MARM" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_MAKT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>