<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_KNVK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Customer Master Contact Partner"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_KNVK">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_KNVK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_KNVK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MANDT"/>
    </attribute>
    <attribute id="PARNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARNR"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARNR"/>
    </attribute>
    <attribute id="KUNNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="KUNNR"/>
    </attribute>
    <attribute id="NAMEV" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEV"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="NAMEV"/>
    </attribute>
    <attribute id="NAME1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="NAME1"/>
    </attribute>
    <attribute id="ORT01" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ORT01"/>
    </attribute>
    <attribute id="ADRND" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRND"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ADRND"/>
    </attribute>
    <attribute id="ADRNP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNP"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ADRNP"/>
    </attribute>
    <attribute id="ABTPA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTPA"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ABTPA"/>
    </attribute>
    <attribute id="ABTNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTNR"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ABTNR"/>
    </attribute>
    <attribute id="UEPAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEPAR"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="UEPAR"/>
    </attribute>
    <attribute id="TELF1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="TELF1"/>
    </attribute>
    <attribute id="ANRED" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ANRED"/>
    </attribute>
    <attribute id="PAFKT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAFKT"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PAFKT"/>
    </attribute>
    <attribute id="PARVO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVO"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARVO"/>
    </attribute>
    <attribute id="PAVIP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAVIP"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PAVIP"/>
    </attribute>
    <attribute id="PARGE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGE"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARGE"/>
    </attribute>
    <attribute id="PARLA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARLA"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARLA"/>
    </attribute>
    <attribute id="GBDAT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDAT"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="GBDAT"/>
    </attribute>
    <attribute id="VRTNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRTNR"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="VRTNR"/>
    </attribute>
    <attribute id="BRYTH" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRYTH"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="BRYTH"/>
    </attribute>
    <attribute id="AKVER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKVER"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="AKVER"/>
    </attribute>
    <attribute id="NMAIL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NMAIL"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="NMAIL"/>
    </attribute>
    <attribute id="PARAU" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARAU"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARAU"/>
    </attribute>
    <attribute id="PARH1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARH1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARH1"/>
    </attribute>
    <attribute id="PARH2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARH2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARH2"/>
    </attribute>
    <attribute id="PARH3" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARH3"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARH3"/>
    </attribute>
    <attribute id="PARH4" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARH4"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARH4"/>
    </attribute>
    <attribute id="PARH5" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARH5"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PARH5"/>
    </attribute>
    <attribute id="MOAB1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOAB1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MOAB1"/>
    </attribute>
    <attribute id="MOBI1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBI1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MOBI1"/>
    </attribute>
    <attribute id="MOAB2" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOAB2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MOAB2"/>
    </attribute>
    <attribute id="MOBI2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBI2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MOBI2"/>
    </attribute>
    <attribute id="DIAB1" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIAB1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DIAB1"/>
    </attribute>
    <attribute id="DIBI1" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIBI1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DIBI1"/>
    </attribute>
    <attribute id="DIAB2" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIAB2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DIAB2"/>
    </attribute>
    <attribute id="DIBI2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIBI2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DIBI2"/>
    </attribute>
    <attribute id="MIAB1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIAB1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MIAB1"/>
    </attribute>
    <attribute id="MIBI1" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIBI1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MIBI1"/>
    </attribute>
    <attribute id="MIAB2" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIAB2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MIAB2"/>
    </attribute>
    <attribute id="MIBI2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIBI2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="MIBI2"/>
    </attribute>
    <attribute id="DOAB1" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOAB1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DOAB1"/>
    </attribute>
    <attribute id="DOBI1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOBI1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DOBI1"/>
    </attribute>
    <attribute id="DOAB2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOAB2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DOAB2"/>
    </attribute>
    <attribute id="DOBI2" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOBI2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DOBI2"/>
    </attribute>
    <attribute id="FRAB1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRAB1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="FRAB1"/>
    </attribute>
    <attribute id="FRBI1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRBI1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="FRBI1"/>
    </attribute>
    <attribute id="FRAB2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRAB2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="FRAB2"/>
    </attribute>
    <attribute id="FRBI2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRBI2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="FRBI2"/>
    </attribute>
    <attribute id="SAAB1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAAB1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SAAB1"/>
    </attribute>
    <attribute id="SABI1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SABI1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SABI1"/>
    </attribute>
    <attribute id="SAAB2" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAAB2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SAAB2"/>
    </attribute>
    <attribute id="SABI2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SABI2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SABI2"/>
    </attribute>
    <attribute id="SOAB1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOAB1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SOAB1"/>
    </attribute>
    <attribute id="SOBI1" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBI1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SOBI1"/>
    </attribute>
    <attribute id="SOAB2" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOAB2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SOAB2"/>
    </attribute>
    <attribute id="SOBI2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBI2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SOBI2"/>
    </attribute>
    <attribute id="PAKN1" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAKN1"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PAKN1"/>
    </attribute>
    <attribute id="PAKN2" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAKN2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PAKN2"/>
    </attribute>
    <attribute id="PAKN3" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAKN3"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PAKN3"/>
    </attribute>
    <attribute id="PAKN4" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAKN4"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PAKN4"/>
    </attribute>
    <attribute id="PAKN5" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAKN5"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PAKN5"/>
    </attribute>
    <attribute id="SORTL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SORTL"/>
    </attribute>
    <attribute id="FAMST" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMST"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="FAMST"/>
    </attribute>
    <attribute id="SPNAM" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPNAM"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="SPNAM"/>
    </attribute>
    <attribute id="TITEL_AP" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITEL_AP"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="TITEL_AP"/>
    </attribute>
    <attribute id="ERDAT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ERNAM"/>
    </attribute>
    <attribute id="DUEFL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="DUEFL"/>
    </attribute>
    <attribute id="LIFNR" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="LIFNR"/>
    </attribute>
    <attribute id="LOEVM" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="LOEVM"/>
    </attribute>
    <attribute id="KZHERK" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZHERK"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="KZHERK"/>
    </attribute>
    <attribute id="ADRNP_2" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNP_2"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="ADRNP_2"/>
    </attribute>
    <attribute id="PRSNR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSNR"/>
      <keyMapping columnObjectName="Synonym_KNVK" columnName="PRSNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>