<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_ANLB" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Depreciation terms"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_ANLB">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_ANLB</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T001">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T001</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_ANLH">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_ANLH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="ANLN1">
        <descriptions defaultDescription="ANLN1"/>
      </viewAttribute>
      <viewAttribute id="ANLN2">
        <descriptions defaultDescription="ANLN2"/>
      </viewAttribute>
      <viewAttribute id="AFABE">
        <descriptions defaultDescription="AFABE"/>
      </viewAttribute>
      <viewAttribute id="BDATU">
        <descriptions defaultDescription="BDATU"/>
      </viewAttribute>
      <viewAttribute id="ADATU">
        <descriptions defaultDescription="ADATU"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="XLOEV">
        <descriptions defaultDescription="XLOEV"/>
      </viewAttribute>
      <viewAttribute id="XSPEB">
        <descriptions defaultDescription="XSPEB"/>
      </viewAttribute>
      <viewAttribute id="FELEI">
        <descriptions defaultDescription="FELEI"/>
      </viewAttribute>
      <viewAttribute id="XNEGA">
        <descriptions defaultDescription="XNEGA"/>
      </viewAttribute>
      <viewAttribute id="XGWGK">
        <descriptions defaultDescription="XGWGK"/>
      </viewAttribute>
      <viewAttribute id="XUNTA">
        <descriptions defaultDescription="XUNTA"/>
      </viewAttribute>
      <viewAttribute id="AFABG">
        <descriptions defaultDescription="AFABG"/>
      </viewAttribute>
      <viewAttribute id="ZINBG">
        <descriptions defaultDescription="ZINBG"/>
      </viewAttribute>
      <viewAttribute id="SAFBG">
        <descriptions defaultDescription="SAFBG"/>
      </viewAttribute>
      <viewAttribute id="INVSL">
        <descriptions defaultDescription="INVSL"/>
      </viewAttribute>
      <viewAttribute id="AFASL">
        <descriptions defaultDescription="AFASL"/>
      </viewAttribute>
      <viewAttribute id="NDJAR">
        <descriptions defaultDescription="NDJAR"/>
      </viewAttribute>
      <viewAttribute id="NDPER">
        <descriptions defaultDescription="NDPER"/>
      </viewAttribute>
      <viewAttribute id="NAPRZ">
        <descriptions defaultDescription="NAPRZ"/>
      </viewAttribute>
      <viewAttribute id="SAPRZ">
        <descriptions defaultDescription="SAPRZ"/>
      </viewAttribute>
      <viewAttribute id="WBIND">
        <descriptions defaultDescription="WBIND"/>
      </viewAttribute>
      <viewAttribute id="ALIND">
        <descriptions defaultDescription="ALIND"/>
      </viewAttribute>
      <viewAttribute id="APROP">
        <descriptions defaultDescription="APROP"/>
      </viewAttribute>
      <viewAttribute id="UMJAR">
        <descriptions defaultDescription="UMJAR"/>
      </viewAttribute>
      <viewAttribute id="NDURJ">
        <descriptions defaultDescription="NDURJ"/>
      </viewAttribute>
      <viewAttribute id="NDURP">
        <descriptions defaultDescription="NDURP"/>
      </viewAttribute>
      <viewAttribute id="SCHRW">
        <descriptions defaultDescription="SCHRW"/>
      </viewAttribute>
      <viewAttribute id="LGJAN">
        <descriptions defaultDescription="LGJAN"/>
      </viewAttribute>
      <viewAttribute id="PERFY">
        <descriptions defaultDescription="PERFY"/>
      </viewAttribute>
      <viewAttribute id="ANUPD">
        <descriptions defaultDescription="ANUPD"/>
      </viewAttribute>
      <viewAttribute id="AUFWTG">
        <descriptions defaultDescription="AUFWTG"/>
      </viewAttribute>
      <viewAttribute id="XAFBE">
        <descriptions defaultDescription="XAFBE"/>
      </viewAttribute>
      <viewAttribute id="ANLGR">
        <descriptions defaultDescription="ANLGR"/>
      </viewAttribute>
      <viewAttribute id="ANLGR2">
        <descriptions defaultDescription="ANLGR2"/>
      </viewAttribute>
      <viewAttribute id="VYEAR">
        <descriptions defaultDescription="VYEAR"/>
      </viewAttribute>
      <viewAttribute id="VMNTH">
        <descriptions defaultDescription="VMNTH"/>
      </viewAttribute>
      <viewAttribute id="INBDA">
        <descriptions defaultDescription="INBDA"/>
      </viewAttribute>
      <viewAttribute id="ABGDAT_B">
        <descriptions defaultDescription="ABGDAT_B"/>
      </viewAttribute>
      <viewAttribute id="J_1AARVKEY">
        <descriptions defaultDescription="J_1AARVKEY"/>
      </viewAttribute>
      <viewAttribute id="J_1AALTDAT">
        <descriptions defaultDescription="J_1AALTDAT"/>
      </viewAttribute>
      <viewAttribute id="J_1AALTIDX">
        <descriptions defaultDescription="J_1AALTIDX"/>
      </viewAttribute>
      <viewAttribute id="SCHRW_PROZ">
        <descriptions defaultDescription="SCHRW_PROZ"/>
      </viewAttribute>
      <viewAttribute id="UMPER">
        <descriptions defaultDescription="UMPER"/>
      </viewAttribute>
      <viewAttribute id="BUTXT">
        <descriptions defaultDescription="BUTXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_ANLB">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFABE" source="AFABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADATU" source="ADATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FELEI" source="FELEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNEGA" source="XNEGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XGWGK" source="XGWGK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XUNTA" source="XUNTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFABG" source="AFABG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINBG" source="ZINBG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAFBG" source="SAFBG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVSL" source="INVSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFASL" source="AFASL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDJAR" source="NDJAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDPER" source="NDPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAPRZ" source="NAPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPRZ" source="SAPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBIND" source="WBIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALIND" source="ALIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APROP" source="APROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMJAR" source="UMJAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDURJ" source="NDURJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDURP" source="NDURP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCHRW" source="SCHRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGJAN" source="LGJAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERFY" source="PERFY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANUPD" source="ANUPD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFWTG" source="AUFWTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAFBE" source="XAFBE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLGR" source="ANLGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLGR2" source="ANLGR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VYEAR" source="VYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMNTH" source="VMNTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INBDA" source="INBDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGDAT_B" source="ABGDAT_B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1AARVKEY" source="J_1AARVKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1AALTDAT" source="J_1AALTDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1AALTIDX" source="J_1AALTIDX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCHRW_PROZ" source="SCHRW_PROZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMPER" source="UMPER"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T001">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="ANLN1">
        <descriptions defaultDescription="ANLN1"/>
      </viewAttribute>
      <viewAttribute id="ANLN2">
        <descriptions defaultDescription="ANLN2"/>
      </viewAttribute>
      <viewAttribute id="AFABE">
        <descriptions defaultDescription="AFABE"/>
      </viewAttribute>
      <viewAttribute id="BDATU">
        <descriptions defaultDescription="BDATU"/>
      </viewAttribute>
      <viewAttribute id="ADATU">
        <descriptions defaultDescription="ADATU"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="XLOEV">
        <descriptions defaultDescription="XLOEV"/>
      </viewAttribute>
      <viewAttribute id="XSPEB">
        <descriptions defaultDescription="XSPEB"/>
      </viewAttribute>
      <viewAttribute id="FELEI">
        <descriptions defaultDescription="FELEI"/>
      </viewAttribute>
      <viewAttribute id="XNEGA">
        <descriptions defaultDescription="XNEGA"/>
      </viewAttribute>
      <viewAttribute id="XGWGK">
        <descriptions defaultDescription="XGWGK"/>
      </viewAttribute>
      <viewAttribute id="XUNTA">
        <descriptions defaultDescription="XUNTA"/>
      </viewAttribute>
      <viewAttribute id="AFABG">
        <descriptions defaultDescription="AFABG"/>
      </viewAttribute>
      <viewAttribute id="ZINBG">
        <descriptions defaultDescription="ZINBG"/>
      </viewAttribute>
      <viewAttribute id="SAFBG">
        <descriptions defaultDescription="SAFBG"/>
      </viewAttribute>
      <viewAttribute id="INVSL">
        <descriptions defaultDescription="INVSL"/>
      </viewAttribute>
      <viewAttribute id="AFASL">
        <descriptions defaultDescription="AFASL"/>
      </viewAttribute>
      <viewAttribute id="NDJAR">
        <descriptions defaultDescription="NDJAR"/>
      </viewAttribute>
      <viewAttribute id="NDPER">
        <descriptions defaultDescription="NDPER"/>
      </viewAttribute>
      <viewAttribute id="NAPRZ">
        <descriptions defaultDescription="NAPRZ"/>
      </viewAttribute>
      <viewAttribute id="SAPRZ">
        <descriptions defaultDescription="SAPRZ"/>
      </viewAttribute>
      <viewAttribute id="WBIND">
        <descriptions defaultDescription="WBIND"/>
      </viewAttribute>
      <viewAttribute id="ALIND">
        <descriptions defaultDescription="ALIND"/>
      </viewAttribute>
      <viewAttribute id="APROP">
        <descriptions defaultDescription="APROP"/>
      </viewAttribute>
      <viewAttribute id="UMJAR">
        <descriptions defaultDescription="UMJAR"/>
      </viewAttribute>
      <viewAttribute id="NDURJ">
        <descriptions defaultDescription="NDURJ"/>
      </viewAttribute>
      <viewAttribute id="NDURP">
        <descriptions defaultDescription="NDURP"/>
      </viewAttribute>
      <viewAttribute id="SCHRW">
        <descriptions defaultDescription="SCHRW"/>
      </viewAttribute>
      <viewAttribute id="LGJAN">
        <descriptions defaultDescription="LGJAN"/>
      </viewAttribute>
      <viewAttribute id="PERFY">
        <descriptions defaultDescription="PERFY"/>
      </viewAttribute>
      <viewAttribute id="ANUPD">
        <descriptions defaultDescription="ANUPD"/>
      </viewAttribute>
      <viewAttribute id="AUFWTG">
        <descriptions defaultDescription="AUFWTG"/>
      </viewAttribute>
      <viewAttribute id="XAFBE">
        <descriptions defaultDescription="XAFBE"/>
      </viewAttribute>
      <viewAttribute id="ANLGR">
        <descriptions defaultDescription="ANLGR"/>
      </viewAttribute>
      <viewAttribute id="ANLGR2">
        <descriptions defaultDescription="ANLGR2"/>
      </viewAttribute>
      <viewAttribute id="VYEAR">
        <descriptions defaultDescription="VYEAR"/>
      </viewAttribute>
      <viewAttribute id="VMNTH">
        <descriptions defaultDescription="VMNTH"/>
      </viewAttribute>
      <viewAttribute id="INBDA">
        <descriptions defaultDescription="INBDA"/>
      </viewAttribute>
      <viewAttribute id="ABGDAT_B">
        <descriptions defaultDescription="ABGDAT_B"/>
      </viewAttribute>
      <viewAttribute id="J_1AARVKEY">
        <descriptions defaultDescription="J_1AARVKEY"/>
      </viewAttribute>
      <viewAttribute id="J_1AALTDAT">
        <descriptions defaultDescription="J_1AALTDAT"/>
      </viewAttribute>
      <viewAttribute id="J_1AALTIDX">
        <descriptions defaultDescription="J_1AALTIDX"/>
      </viewAttribute>
      <viewAttribute id="SCHRW_PROZ">
        <descriptions defaultDescription="SCHRW_PROZ"/>
      </viewAttribute>
      <viewAttribute id="UMPER">
        <descriptions defaultDescription="UMPER"/>
      </viewAttribute>
      <viewAttribute id="BUTXT">
        <descriptions defaultDescription="BUTXT"/>
      </viewAttribute>
      <viewAttribute id="ANLHTXT">
        <descriptions defaultDescription="ANLHTXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN2" source="ANLN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFABE" source="AFABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADATU" source="ADATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XLOEV" source="XLOEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSPEB" source="XSPEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FELEI" source="FELEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNEGA" source="XNEGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XGWGK" source="XGWGK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XUNTA" source="XUNTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFABG" source="AFABG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINBG" source="ZINBG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAFBG" source="SAFBG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVSL" source="INVSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFASL" source="AFASL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDJAR" source="NDJAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDPER" source="NDPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAPRZ" source="NAPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPRZ" source="SAPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBIND" source="WBIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALIND" source="ALIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APROP" source="APROP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMJAR" source="UMJAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDURJ" source="NDURJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDURP" source="NDURP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCHRW" source="SCHRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGJAN" source="LGJAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERFY" source="PERFY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANUPD" source="ANUPD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFWTG" source="AUFWTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAFBE" source="XAFBE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLGR" source="ANLGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLGR2" source="ANLGR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VYEAR" source="VYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VMNTH" source="VMNTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INBDA" source="INBDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGDAT_B" source="ABGDAT_B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1AARVKEY" source="J_1AARVKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1AALTDAT" source="J_1AALTDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1AALTIDX" source="J_1AALTIDX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCHRW_PROZ" source="SCHRW_PROZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMPER" source="UMPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_ANLH">
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLHTXT" source="ANLHTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANLN1" source="ANLN1"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ANLN1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="Join_2" columnName="BUTXT"/>
    </attribute>
    <attribute id="ANLN1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="Join_2" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLHTXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLHTXT"/>
      <keyMapping columnObjectName="Join_2" columnName="ANLHTXT"/>
    </attribute>
    <attribute id="ANLN2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="Join_2" columnName="ANLN2"/>
    </attribute>
    <attribute id="AFABE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABE"/>
      <keyMapping columnObjectName="Join_2" columnName="AFABE"/>
    </attribute>
    <attribute id="BDATU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="Join_2" columnName="BDATU"/>
    </attribute>
    <attribute id="ADATU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATU"/>
      <keyMapping columnObjectName="Join_2" columnName="ADATU"/>
    </attribute>
    <attribute id="ERNAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="Join_2" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="AEDAT"/>
    </attribute>
    <attribute id="XLOEV" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEV"/>
      <keyMapping columnObjectName="Join_2" columnName="XLOEV"/>
    </attribute>
    <attribute id="XSPEB" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEB"/>
      <keyMapping columnObjectName="Join_2" columnName="XSPEB"/>
    </attribute>
    <attribute id="FELEI" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FELEI"/>
      <keyMapping columnObjectName="Join_2" columnName="FELEI"/>
    </attribute>
    <attribute id="XNEGA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGA"/>
      <keyMapping columnObjectName="Join_2" columnName="XNEGA"/>
    </attribute>
    <attribute id="XGWGK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGWGK"/>
      <keyMapping columnObjectName="Join_2" columnName="XGWGK"/>
    </attribute>
    <attribute id="XUNTA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUNTA"/>
      <keyMapping columnObjectName="Join_2" columnName="XUNTA"/>
    </attribute>
    <attribute id="AFABG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABG"/>
      <keyMapping columnObjectName="Join_2" columnName="AFABG"/>
    </attribute>
    <attribute id="ZINBG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINBG"/>
      <keyMapping columnObjectName="Join_2" columnName="ZINBG"/>
    </attribute>
    <attribute id="SAFBG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFBG"/>
      <keyMapping columnObjectName="Join_2" columnName="SAFBG"/>
    </attribute>
    <attribute id="INVSL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVSL"/>
      <keyMapping columnObjectName="Join_2" columnName="INVSL"/>
    </attribute>
    <attribute id="AFASL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFASL"/>
      <keyMapping columnObjectName="Join_2" columnName="AFASL"/>
    </attribute>
    <attribute id="NDJAR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDJAR"/>
      <keyMapping columnObjectName="Join_2" columnName="NDJAR"/>
    </attribute>
    <attribute id="NDPER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDPER"/>
      <keyMapping columnObjectName="Join_2" columnName="NDPER"/>
    </attribute>
    <attribute id="NAPRZ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAPRZ"/>
      <keyMapping columnObjectName="Join_2" columnName="NAPRZ"/>
    </attribute>
    <attribute id="SAPRZ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPRZ"/>
      <keyMapping columnObjectName="Join_2" columnName="SAPRZ"/>
    </attribute>
    <attribute id="WBIND" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBIND"/>
      <keyMapping columnObjectName="Join_2" columnName="WBIND"/>
    </attribute>
    <attribute id="ALIND" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALIND"/>
      <keyMapping columnObjectName="Join_2" columnName="ALIND"/>
    </attribute>
    <attribute id="APROP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APROP"/>
      <keyMapping columnObjectName="Join_2" columnName="APROP"/>
    </attribute>
    <attribute id="UMJAR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMJAR"/>
      <keyMapping columnObjectName="Join_2" columnName="UMJAR"/>
    </attribute>
    <attribute id="NDURJ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDURJ"/>
      <keyMapping columnObjectName="Join_2" columnName="NDURJ"/>
    </attribute>
    <attribute id="NDURP" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDURP"/>
      <keyMapping columnObjectName="Join_2" columnName="NDURP"/>
    </attribute>
    <attribute id="SCHRW" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHRW"/>
      <keyMapping columnObjectName="Join_2" columnName="SCHRW"/>
    </attribute>
    <attribute id="LGJAN" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGJAN"/>
      <keyMapping columnObjectName="Join_2" columnName="LGJAN"/>
    </attribute>
    <attribute id="PERFY" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERFY"/>
      <keyMapping columnObjectName="Join_2" columnName="PERFY"/>
    </attribute>
    <attribute id="ANUPD" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD"/>
      <keyMapping columnObjectName="Join_2" columnName="ANUPD"/>
    </attribute>
    <attribute id="AUFWTG" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWTG"/>
      <keyMapping columnObjectName="Join_2" columnName="AUFWTG"/>
    </attribute>
    <attribute id="XAFBE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAFBE"/>
      <keyMapping columnObjectName="Join_2" columnName="XAFBE"/>
    </attribute>
    <attribute id="ANLGR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLGR"/>
      <keyMapping columnObjectName="Join_2" columnName="ANLGR"/>
    </attribute>
    <attribute id="ANLGR2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLGR2"/>
      <keyMapping columnObjectName="Join_2" columnName="ANLGR2"/>
    </attribute>
    <attribute id="VYEAR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VYEAR"/>
      <keyMapping columnObjectName="Join_2" columnName="VYEAR"/>
    </attribute>
    <attribute id="VMNTH" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMNTH"/>
      <keyMapping columnObjectName="Join_2" columnName="VMNTH"/>
    </attribute>
    <attribute id="INBDA" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INBDA"/>
      <keyMapping columnObjectName="Join_2" columnName="INBDA"/>
    </attribute>
    <attribute id="ABGDAT_B" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGDAT_B"/>
      <keyMapping columnObjectName="Join_2" columnName="ABGDAT_B"/>
    </attribute>
    <attribute id="J_1AARVKEY" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AARVKEY"/>
      <keyMapping columnObjectName="Join_2" columnName="J_1AARVKEY"/>
    </attribute>
    <attribute id="J_1AALTDAT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AALTDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="J_1AALTDAT"/>
    </attribute>
    <attribute id="J_1AALTIDX" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AALTIDX"/>
      <keyMapping columnObjectName="Join_2" columnName="J_1AALTIDX"/>
    </attribute>
    <attribute id="SCHRW_PROZ" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHRW_PROZ"/>
      <keyMapping columnObjectName="Join_2" columnName="SCHRW_PROZ"/>
    </attribute>
    <attribute id="UMPER" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMPER"/>
      <keyMapping columnObjectName="Join_2" columnName="UMPER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_ANLB" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T001" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="228"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_ANLH" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>