<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_KNB1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Customer Master (Company Code)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_KNB1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_KNB1</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T001">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T001</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_KNA1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_KNA1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="PERNR">
        <descriptions defaultDescription="PERNR"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="SPERR">
        <descriptions defaultDescription="SPERR"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="ZUAWA">
        <descriptions defaultDescription="ZUAWA"/>
      </viewAttribute>
      <viewAttribute id="BUSAB">
        <descriptions defaultDescription="BUSAB"/>
      </viewAttribute>
      <viewAttribute id="AKONT">
        <descriptions defaultDescription="AKONT"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="KNRZE">
        <descriptions defaultDescription="KNRZE"/>
      </viewAttribute>
      <viewAttribute id="KNRZB">
        <descriptions defaultDescription="KNRZB"/>
      </viewAttribute>
      <viewAttribute id="ZAMIM">
        <descriptions defaultDescription="ZAMIM"/>
      </viewAttribute>
      <viewAttribute id="ZAMIV">
        <descriptions defaultDescription="ZAMIV"/>
      </viewAttribute>
      <viewAttribute id="ZAMIR">
        <descriptions defaultDescription="ZAMIR"/>
      </viewAttribute>
      <viewAttribute id="ZAMIB">
        <descriptions defaultDescription="ZAMIB"/>
      </viewAttribute>
      <viewAttribute id="ZAMIO">
        <descriptions defaultDescription="ZAMIO"/>
      </viewAttribute>
      <viewAttribute id="ZWELS">
        <descriptions defaultDescription="ZWELS"/>
      </viewAttribute>
      <viewAttribute id="XVERR">
        <descriptions defaultDescription="XVERR"/>
      </viewAttribute>
      <viewAttribute id="ZAHLS">
        <descriptions defaultDescription="ZAHLS"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="WAKON">
        <descriptions defaultDescription="WAKON"/>
      </viewAttribute>
      <viewAttribute id="VZSKZ">
        <descriptions defaultDescription="VZSKZ"/>
      </viewAttribute>
      <viewAttribute id="ZINDT">
        <descriptions defaultDescription="ZINDT"/>
      </viewAttribute>
      <viewAttribute id="ZINRT">
        <descriptions defaultDescription="ZINRT"/>
      </viewAttribute>
      <viewAttribute id="EIKTO">
        <descriptions defaultDescription="EIKTO"/>
      </viewAttribute>
      <viewAttribute id="ZSABE">
        <descriptions defaultDescription="ZSABE"/>
      </viewAttribute>
      <viewAttribute id="KVERM">
        <descriptions defaultDescription="KVERM"/>
      </viewAttribute>
      <viewAttribute id="FDGRV">
        <descriptions defaultDescription="FDGRV"/>
      </viewAttribute>
      <viewAttribute id="VRBKZ">
        <descriptions defaultDescription="VRBKZ"/>
      </viewAttribute>
      <viewAttribute id="VLIBB">
        <descriptions defaultDescription="VLIBB"/>
      </viewAttribute>
      <viewAttribute id="VRSZL">
        <descriptions defaultDescription="VRSZL"/>
      </viewAttribute>
      <viewAttribute id="VRSPR">
        <descriptions defaultDescription="VRSPR"/>
      </viewAttribute>
      <viewAttribute id="VRSNR">
        <descriptions defaultDescription="VRSNR"/>
      </viewAttribute>
      <viewAttribute id="VERDT">
        <descriptions defaultDescription="VERDT"/>
      </viewAttribute>
      <viewAttribute id="PERKZ">
        <descriptions defaultDescription="PERKZ"/>
      </viewAttribute>
      <viewAttribute id="XDEZV">
        <descriptions defaultDescription="XDEZV"/>
      </viewAttribute>
      <viewAttribute id="XAUSZ">
        <descriptions defaultDescription="XAUSZ"/>
      </viewAttribute>
      <viewAttribute id="WEBTR">
        <descriptions defaultDescription="WEBTR"/>
      </viewAttribute>
      <viewAttribute id="REMIT">
        <descriptions defaultDescription="REMIT"/>
      </viewAttribute>
      <viewAttribute id="DATLZ">
        <descriptions defaultDescription="DATLZ"/>
      </viewAttribute>
      <viewAttribute id="XZVER">
        <descriptions defaultDescription="XZVER"/>
      </viewAttribute>
      <viewAttribute id="TOGRU">
        <descriptions defaultDescription="TOGRU"/>
      </viewAttribute>
      <viewAttribute id="KULTG">
        <descriptions defaultDescription="KULTG"/>
      </viewAttribute>
      <viewAttribute id="HBKID">
        <descriptions defaultDescription="HBKID"/>
      </viewAttribute>
      <viewAttribute id="XPORE">
        <descriptions defaultDescription="XPORE"/>
      </viewAttribute>
      <viewAttribute id="BLNKZ">
        <descriptions defaultDescription="BLNKZ"/>
      </viewAttribute>
      <viewAttribute id="ALTKN">
        <descriptions defaultDescription="ALTKN"/>
      </viewAttribute>
      <viewAttribute id="ZGRUP">
        <descriptions defaultDescription="ZGRUP"/>
      </viewAttribute>
      <viewAttribute id="URLID">
        <descriptions defaultDescription="URLID"/>
      </viewAttribute>
      <viewAttribute id="MGRUP">
        <descriptions defaultDescription="MGRUP"/>
      </viewAttribute>
      <viewAttribute id="LOCKB">
        <descriptions defaultDescription="LOCKB"/>
      </viewAttribute>
      <viewAttribute id="UZAWE">
        <descriptions defaultDescription="UZAWE"/>
      </viewAttribute>
      <viewAttribute id="EKVBD">
        <descriptions defaultDescription="EKVBD"/>
      </viewAttribute>
      <viewAttribute id="SREGL">
        <descriptions defaultDescription="SREGL"/>
      </viewAttribute>
      <viewAttribute id="XEDIP">
        <descriptions defaultDescription="XEDIP"/>
      </viewAttribute>
      <viewAttribute id="FRGRP">
        <descriptions defaultDescription="FRGRP"/>
      </viewAttribute>
      <viewAttribute id="VRSDG">
        <descriptions defaultDescription="VRSDG"/>
      </viewAttribute>
      <viewAttribute id="TLFXS">
        <descriptions defaultDescription="TLFXS"/>
      </viewAttribute>
      <viewAttribute id="INTAD">
        <descriptions defaultDescription="INTAD"/>
      </viewAttribute>
      <viewAttribute id="XKNZB">
        <descriptions defaultDescription="XKNZB"/>
      </viewAttribute>
      <viewAttribute id="GUZTE">
        <descriptions defaultDescription="GUZTE"/>
      </viewAttribute>
      <viewAttribute id="GRICD">
        <descriptions defaultDescription="GRICD"/>
      </viewAttribute>
      <viewAttribute id="GRIDT">
        <descriptions defaultDescription="GRIDT"/>
      </viewAttribute>
      <viewAttribute id="WBRSL">
        <descriptions defaultDescription="WBRSL"/>
      </viewAttribute>
      <viewAttribute id="CONFS">
        <descriptions defaultDescription="CONFS"/>
      </viewAttribute>
      <viewAttribute id="UPDAT">
        <descriptions defaultDescription="UPDAT"/>
      </viewAttribute>
      <viewAttribute id="UPTIM">
        <descriptions defaultDescription="UPTIM"/>
      </viewAttribute>
      <viewAttribute id="NODEL">
        <descriptions defaultDescription="NODEL"/>
      </viewAttribute>
      <viewAttribute id="TLFNS">
        <descriptions defaultDescription="TLFNS"/>
      </viewAttribute>
      <viewAttribute id="CESSION_KZ">
        <descriptions defaultDescription="CESSION_KZ"/>
      </viewAttribute>
      <viewAttribute id="AVSND">
        <descriptions defaultDescription="AVSND"/>
      </viewAttribute>
      <viewAttribute id="AD_HASH">
        <descriptions defaultDescription="AD_HASH"/>
      </viewAttribute>
      <viewAttribute id="QLAND">
        <descriptions defaultDescription="QLAND"/>
      </viewAttribute>
      <viewAttribute id="GMVKZD">
        <descriptions defaultDescription="GMVKZD"/>
      </viewAttribute>
      <viewAttribute id="BUTXT">
        <descriptions defaultDescription="BUTXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_KNB1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSAB" source="BUSAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNRZE" source="KNRZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNRZB" source="KNRZB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIM" source="ZAMIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIV" source="ZAMIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIR" source="ZAMIR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIB" source="ZAMIB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIO" source="ZAMIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XVERR" source="XVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAHLS" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAKON" source="WAKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VZSKZ" source="VZSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINDT" source="ZINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINRT" source="ZINRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIKTO" source="EIKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSABE" source="ZSABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVERM" source="KVERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDGRV" source="FDGRV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRBKZ" source="VRBKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VLIBB" source="VLIBB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSZL" source="VRSZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSPR" source="VRSPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSNR" source="VRSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERDT" source="VERDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDEZV" source="XDEZV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUSZ" source="XAUSZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBTR" source="WEBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMIT" source="REMIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATLZ" source="DATLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XZVER" source="XZVER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOGRU" source="TOGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KULTG" source="KULTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPORE" source="XPORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLNKZ" source="BLNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALTKN" source="ALTKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGRUP" source="ZGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="URLID" source="URLID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGRUP" source="MGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKB" source="LOCKB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UZAWE" source="UZAWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKVBD" source="EKVBD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SREGL" source="SREGL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEDIP" source="XEDIP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FRGRP" source="FRGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSDG" source="VRSDG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFXS" source="TLFXS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTAD" source="INTAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XKNZB" source="XKNZB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUZTE" source="GUZTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRICD" source="GRICD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRIDT" source="GRIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBRSL" source="WBRSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFS" source="CONFS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDAT" source="UPDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPTIM" source="UPTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODEL" source="NODEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFNS" source="TLFNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CESSION_KZ" source="CESSION_KZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVSND" source="AVSND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AD_HASH" source="AD_HASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLAND" source="QLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMVKZD" source="GMVKZD"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T001">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
    </input>
  
    <joinAttribute name="MANDT"/>
    <joinAttribute name="BUKRS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="PERNR">
        <descriptions defaultDescription="PERNR"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="SPERR">
        <descriptions defaultDescription="SPERR"/>
      </viewAttribute>
      <viewAttribute id="LOEVM">
        <descriptions defaultDescription="LOEVM"/>
      </viewAttribute>
      <viewAttribute id="ZUAWA">
        <descriptions defaultDescription="ZUAWA"/>
      </viewAttribute>
      <viewAttribute id="BUSAB">
        <descriptions defaultDescription="BUSAB"/>
      </viewAttribute>
      <viewAttribute id="AKONT">
        <descriptions defaultDescription="AKONT"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="KNRZE">
        <descriptions defaultDescription="KNRZE"/>
      </viewAttribute>
      <viewAttribute id="KNRZB">
        <descriptions defaultDescription="KNRZB"/>
      </viewAttribute>
      <viewAttribute id="ZAMIM">
        <descriptions defaultDescription="ZAMIM"/>
      </viewAttribute>
      <viewAttribute id="ZAMIV">
        <descriptions defaultDescription="ZAMIV"/>
      </viewAttribute>
      <viewAttribute id="ZAMIR">
        <descriptions defaultDescription="ZAMIR"/>
      </viewAttribute>
      <viewAttribute id="ZAMIB">
        <descriptions defaultDescription="ZAMIB"/>
      </viewAttribute>
      <viewAttribute id="ZAMIO">
        <descriptions defaultDescription="ZAMIO"/>
      </viewAttribute>
      <viewAttribute id="ZWELS">
        <descriptions defaultDescription="ZWELS"/>
      </viewAttribute>
      <viewAttribute id="XVERR">
        <descriptions defaultDescription="XVERR"/>
      </viewAttribute>
      <viewAttribute id="ZAHLS">
        <descriptions defaultDescription="ZAHLS"/>
      </viewAttribute>
      <viewAttribute id="ZTERM">
        <descriptions defaultDescription="ZTERM"/>
      </viewAttribute>
      <viewAttribute id="WAKON">
        <descriptions defaultDescription="WAKON"/>
      </viewAttribute>
      <viewAttribute id="VZSKZ">
        <descriptions defaultDescription="VZSKZ"/>
      </viewAttribute>
      <viewAttribute id="ZINDT">
        <descriptions defaultDescription="ZINDT"/>
      </viewAttribute>
      <viewAttribute id="ZINRT">
        <descriptions defaultDescription="ZINRT"/>
      </viewAttribute>
      <viewAttribute id="EIKTO">
        <descriptions defaultDescription="EIKTO"/>
      </viewAttribute>
      <viewAttribute id="ZSABE">
        <descriptions defaultDescription="ZSABE"/>
      </viewAttribute>
      <viewAttribute id="KVERM">
        <descriptions defaultDescription="KVERM"/>
      </viewAttribute>
      <viewAttribute id="FDGRV">
        <descriptions defaultDescription="FDGRV"/>
      </viewAttribute>
      <viewAttribute id="VRBKZ">
        <descriptions defaultDescription="VRBKZ"/>
      </viewAttribute>
      <viewAttribute id="VLIBB">
        <descriptions defaultDescription="VLIBB"/>
      </viewAttribute>
      <viewAttribute id="VRSZL">
        <descriptions defaultDescription="VRSZL"/>
      </viewAttribute>
      <viewAttribute id="VRSPR">
        <descriptions defaultDescription="VRSPR"/>
      </viewAttribute>
      <viewAttribute id="VRSNR">
        <descriptions defaultDescription="VRSNR"/>
      </viewAttribute>
      <viewAttribute id="VERDT">
        <descriptions defaultDescription="VERDT"/>
      </viewAttribute>
      <viewAttribute id="PERKZ">
        <descriptions defaultDescription="PERKZ"/>
      </viewAttribute>
      <viewAttribute id="XDEZV">
        <descriptions defaultDescription="XDEZV"/>
      </viewAttribute>
      <viewAttribute id="XAUSZ">
        <descriptions defaultDescription="XAUSZ"/>
      </viewAttribute>
      <viewAttribute id="WEBTR">
        <descriptions defaultDescription="WEBTR"/>
      </viewAttribute>
      <viewAttribute id="REMIT">
        <descriptions defaultDescription="REMIT"/>
      </viewAttribute>
      <viewAttribute id="DATLZ">
        <descriptions defaultDescription="DATLZ"/>
      </viewAttribute>
      <viewAttribute id="XZVER">
        <descriptions defaultDescription="XZVER"/>
      </viewAttribute>
      <viewAttribute id="TOGRU">
        <descriptions defaultDescription="TOGRU"/>
      </viewAttribute>
      <viewAttribute id="KULTG">
        <descriptions defaultDescription="KULTG"/>
      </viewAttribute>
      <viewAttribute id="HBKID">
        <descriptions defaultDescription="HBKID"/>
      </viewAttribute>
      <viewAttribute id="XPORE">
        <descriptions defaultDescription="XPORE"/>
      </viewAttribute>
      <viewAttribute id="BLNKZ">
        <descriptions defaultDescription="BLNKZ"/>
      </viewAttribute>
      <viewAttribute id="ALTKN">
        <descriptions defaultDescription="ALTKN"/>
      </viewAttribute>
      <viewAttribute id="ZGRUP">
        <descriptions defaultDescription="ZGRUP"/>
      </viewAttribute>
      <viewAttribute id="URLID">
        <descriptions defaultDescription="URLID"/>
      </viewAttribute>
      <viewAttribute id="MGRUP">
        <descriptions defaultDescription="MGRUP"/>
      </viewAttribute>
      <viewAttribute id="LOCKB">
        <descriptions defaultDescription="LOCKB"/>
      </viewAttribute>
      <viewAttribute id="UZAWE">
        <descriptions defaultDescription="UZAWE"/>
      </viewAttribute>
      <viewAttribute id="EKVBD">
        <descriptions defaultDescription="EKVBD"/>
      </viewAttribute>
      <viewAttribute id="SREGL">
        <descriptions defaultDescription="SREGL"/>
      </viewAttribute>
      <viewAttribute id="XEDIP">
        <descriptions defaultDescription="XEDIP"/>
      </viewAttribute>
      <viewAttribute id="FRGRP">
        <descriptions defaultDescription="FRGRP"/>
      </viewAttribute>
      <viewAttribute id="VRSDG">
        <descriptions defaultDescription="VRSDG"/>
      </viewAttribute>
      <viewAttribute id="TLFXS">
        <descriptions defaultDescription="TLFXS"/>
      </viewAttribute>
      <viewAttribute id="INTAD">
        <descriptions defaultDescription="INTAD"/>
      </viewAttribute>
      <viewAttribute id="XKNZB">
        <descriptions defaultDescription="XKNZB"/>
      </viewAttribute>
      <viewAttribute id="GUZTE">
        <descriptions defaultDescription="GUZTE"/>
      </viewAttribute>
      <viewAttribute id="GRICD">
        <descriptions defaultDescription="GRICD"/>
      </viewAttribute>
      <viewAttribute id="GRIDT">
        <descriptions defaultDescription="GRIDT"/>
      </viewAttribute>
      <viewAttribute id="WBRSL">
        <descriptions defaultDescription="WBRSL"/>
      </viewAttribute>
      <viewAttribute id="CONFS">
        <descriptions defaultDescription="CONFS"/>
      </viewAttribute>
      <viewAttribute id="UPDAT">
        <descriptions defaultDescription="UPDAT"/>
      </viewAttribute>
      <viewAttribute id="UPTIM">
        <descriptions defaultDescription="UPTIM"/>
      </viewAttribute>
      <viewAttribute id="NODEL">
        <descriptions defaultDescription="NODEL"/>
      </viewAttribute>
      <viewAttribute id="TLFNS">
        <descriptions defaultDescription="TLFNS"/>
      </viewAttribute>
      <viewAttribute id="CESSION_KZ">
        <descriptions defaultDescription="CESSION_KZ"/>
      </viewAttribute>
      <viewAttribute id="AVSND">
        <descriptions defaultDescription="AVSND"/>
      </viewAttribute>
      <viewAttribute id="AD_HASH">
        <descriptions defaultDescription="AD_HASH"/>
      </viewAttribute>
      <viewAttribute id="QLAND">
        <descriptions defaultDescription="QLAND"/>
      </viewAttribute>
      <viewAttribute id="GMVKZD">
        <descriptions defaultDescription="GMVKZD"/>
      </viewAttribute>
      <viewAttribute id="BUTXT">
        <descriptions defaultDescription="BUTXT"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM" source="LOEVM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUAWA" source="ZUAWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSAB" source="BUSAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AKONT" source="AKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNRZE" source="KNRZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNRZB" source="KNRZB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIM" source="ZAMIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIV" source="ZAMIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIR" source="ZAMIR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIB" source="ZAMIB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAMIO" source="ZAMIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWELS" source="ZWELS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XVERR" source="XVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAHLS" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAKON" source="WAKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VZSKZ" source="VZSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINDT" source="ZINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINRT" source="ZINRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIKTO" source="EIKTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSABE" source="ZSABE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KVERM" source="KVERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDGRV" source="FDGRV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRBKZ" source="VRBKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VLIBB" source="VLIBB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSZL" source="VRSZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSPR" source="VRSPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSNR" source="VRSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERDT" source="VERDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERKZ" source="PERKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDEZV" source="XDEZV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUSZ" source="XAUSZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBTR" source="WEBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMIT" source="REMIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATLZ" source="DATLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XZVER" source="XZVER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOGRU" source="TOGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KULTG" source="KULTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPORE" source="XPORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLNKZ" source="BLNKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALTKN" source="ALTKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGRUP" source="ZGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="URLID" source="URLID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGRUP" source="MGRUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKB" source="LOCKB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UZAWE" source="UZAWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKVBD" source="EKVBD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SREGL" source="SREGL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEDIP" source="XEDIP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FRGRP" source="FRGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VRSDG" source="VRSDG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFXS" source="TLFXS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTAD" source="INTAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XKNZB" source="XKNZB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUZTE" source="GUZTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRICD" source="GRICD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRIDT" source="GRIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBRSL" source="WBRSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFS" source="CONFS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDAT" source="UPDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPTIM" source="UPTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODEL" source="NODEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TLFNS" source="TLFNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CESSION_KZ" source="CESSION_KZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVSND" source="AVSND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AD_HASH" source="AD_HASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLAND" source="QLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMVKZD" source="GMVKZD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_KNA1">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="KUNNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_2" columnName="KUNNR"/>
    </attribute>
    <attribute id="NAME1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME1"/>
    </attribute>
    <attribute id="BUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="Join_2" columnName="BUTXT"/>
    </attribute>
    <attribute id="PERNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Join_2" columnName="PERNR"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
    </attribute>
    <attribute id="SPERR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="Join_2" columnName="SPERR"/>
    </attribute>
    <attribute id="LOEVM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="Join_2" columnName="LOEVM"/>
    </attribute>
    <attribute id="ZUAWA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="Join_2" columnName="ZUAWA"/>
    </attribute>
    <attribute id="BUSAB" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="Join_2" columnName="BUSAB"/>
    </attribute>
    <attribute id="AKONT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="Join_2" columnName="AKONT"/>
    </attribute>
    <attribute id="BEGRU" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="Join_2" columnName="BEGRU"/>
    </attribute>
    <attribute id="KNRZE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZE"/>
      <keyMapping columnObjectName="Join_2" columnName="KNRZE"/>
    </attribute>
    <attribute id="KNRZB" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZB"/>
      <keyMapping columnObjectName="Join_2" columnName="KNRZB"/>
    </attribute>
    <attribute id="ZAMIM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIM"/>
      <keyMapping columnObjectName="Join_2" columnName="ZAMIM"/>
    </attribute>
    <attribute id="ZAMIV" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIV"/>
      <keyMapping columnObjectName="Join_2" columnName="ZAMIV"/>
    </attribute>
    <attribute id="ZAMIR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIR"/>
      <keyMapping columnObjectName="Join_2" columnName="ZAMIR"/>
    </attribute>
    <attribute id="ZAMIB" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIB"/>
      <keyMapping columnObjectName="Join_2" columnName="ZAMIB"/>
    </attribute>
    <attribute id="ZAMIO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIO"/>
      <keyMapping columnObjectName="Join_2" columnName="ZAMIO"/>
    </attribute>
    <attribute id="ZWELS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWELS"/>
      <keyMapping columnObjectName="Join_2" columnName="ZWELS"/>
    </attribute>
    <attribute id="XVERR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERR"/>
      <keyMapping columnObjectName="Join_2" columnName="XVERR"/>
    </attribute>
    <attribute id="ZAHLS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHLS"/>
      <keyMapping columnObjectName="Join_2" columnName="ZAHLS"/>
    </attribute>
    <attribute id="ZTERM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Join_2" columnName="ZTERM"/>
    </attribute>
    <attribute id="WAKON" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAKON"/>
      <keyMapping columnObjectName="Join_2" columnName="WAKON"/>
    </attribute>
    <attribute id="VZSKZ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="VZSKZ"/>
    </attribute>
    <attribute id="ZINDT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINDT"/>
      <keyMapping columnObjectName="Join_2" columnName="ZINDT"/>
    </attribute>
    <attribute id="ZINRT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINRT"/>
      <keyMapping columnObjectName="Join_2" columnName="ZINRT"/>
    </attribute>
    <attribute id="EIKTO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="Join_2" columnName="EIKTO"/>
    </attribute>
    <attribute id="ZSABE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSABE"/>
      <keyMapping columnObjectName="Join_2" columnName="ZSABE"/>
    </attribute>
    <attribute id="KVERM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVERM"/>
      <keyMapping columnObjectName="Join_2" columnName="KVERM"/>
    </attribute>
    <attribute id="FDGRV" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRV"/>
      <keyMapping columnObjectName="Join_2" columnName="FDGRV"/>
    </attribute>
    <attribute id="VRBKZ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRBKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="VRBKZ"/>
    </attribute>
    <attribute id="VLIBB" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLIBB"/>
      <keyMapping columnObjectName="Join_2" columnName="VLIBB"/>
    </attribute>
    <attribute id="VRSZL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSZL"/>
      <keyMapping columnObjectName="Join_2" columnName="VRSZL"/>
    </attribute>
    <attribute id="VRSPR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSPR"/>
      <keyMapping columnObjectName="Join_2" columnName="VRSPR"/>
    </attribute>
    <attribute id="VRSNR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSNR"/>
      <keyMapping columnObjectName="Join_2" columnName="VRSNR"/>
    </attribute>
    <attribute id="VERDT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERDT"/>
      <keyMapping columnObjectName="Join_2" columnName="VERDT"/>
    </attribute>
    <attribute id="PERKZ" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="PERKZ"/>
    </attribute>
    <attribute id="XDEZV" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEZV"/>
      <keyMapping columnObjectName="Join_2" columnName="XDEZV"/>
    </attribute>
    <attribute id="XAUSZ" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUSZ"/>
      <keyMapping columnObjectName="Join_2" columnName="XAUSZ"/>
    </attribute>
    <attribute id="WEBTR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBTR"/>
      <keyMapping columnObjectName="Join_2" columnName="WEBTR"/>
    </attribute>
    <attribute id="REMIT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMIT"/>
      <keyMapping columnObjectName="Join_2" columnName="REMIT"/>
    </attribute>
    <attribute id="DATLZ" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLZ"/>
      <keyMapping columnObjectName="Join_2" columnName="DATLZ"/>
    </attribute>
    <attribute id="XZVER" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZVER"/>
      <keyMapping columnObjectName="Join_2" columnName="XZVER"/>
    </attribute>
    <attribute id="TOGRU" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="Join_2" columnName="TOGRU"/>
    </attribute>
    <attribute id="KULTG" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KULTG"/>
      <keyMapping columnObjectName="Join_2" columnName="KULTG"/>
    </attribute>
    <attribute id="HBKID" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="Join_2" columnName="HBKID"/>
    </attribute>
    <attribute id="XPORE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPORE"/>
      <keyMapping columnObjectName="Join_2" columnName="XPORE"/>
    </attribute>
    <attribute id="BLNKZ" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="BLNKZ"/>
    </attribute>
    <attribute id="ALTKN" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKN"/>
      <keyMapping columnObjectName="Join_2" columnName="ALTKN"/>
    </attribute>
    <attribute id="ZGRUP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGRUP"/>
      <keyMapping columnObjectName="Join_2" columnName="ZGRUP"/>
    </attribute>
    <attribute id="URLID" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URLID"/>
      <keyMapping columnObjectName="Join_2" columnName="URLID"/>
    </attribute>
    <attribute id="MGRUP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGRUP"/>
      <keyMapping columnObjectName="Join_2" columnName="MGRUP"/>
    </attribute>
    <attribute id="LOCKB" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKB"/>
      <keyMapping columnObjectName="Join_2" columnName="LOCKB"/>
    </attribute>
    <attribute id="UZAWE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="Join_2" columnName="UZAWE"/>
    </attribute>
    <attribute id="EKVBD" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKVBD"/>
      <keyMapping columnObjectName="Join_2" columnName="EKVBD"/>
    </attribute>
    <attribute id="SREGL" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SREGL"/>
      <keyMapping columnObjectName="Join_2" columnName="SREGL"/>
    </attribute>
    <attribute id="XEDIP" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEDIP"/>
      <keyMapping columnObjectName="Join_2" columnName="XEDIP"/>
    </attribute>
    <attribute id="FRGRP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRP"/>
      <keyMapping columnObjectName="Join_2" columnName="FRGRP"/>
    </attribute>
    <attribute id="VRSDG" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSDG"/>
      <keyMapping columnObjectName="Join_2" columnName="VRSDG"/>
    </attribute>
    <attribute id="TLFXS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFXS"/>
      <keyMapping columnObjectName="Join_2" columnName="TLFXS"/>
    </attribute>
    <attribute id="INTAD" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTAD"/>
      <keyMapping columnObjectName="Join_2" columnName="INTAD"/>
    </attribute>
    <attribute id="XKNZB" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKNZB"/>
      <keyMapping columnObjectName="Join_2" columnName="XKNZB"/>
    </attribute>
    <attribute id="GUZTE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUZTE"/>
      <keyMapping columnObjectName="Join_2" columnName="GUZTE"/>
    </attribute>
    <attribute id="GRICD" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="Join_2" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIDT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIDT"/>
      <keyMapping columnObjectName="Join_2" columnName="GRIDT"/>
    </attribute>
    <attribute id="WBRSL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBRSL"/>
      <keyMapping columnObjectName="Join_2" columnName="WBRSL"/>
    </attribute>
    <attribute id="CONFS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="Join_2" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="Join_2" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="Join_2" columnName="NODEL"/>
    </attribute>
    <attribute id="TLFNS" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFNS"/>
      <keyMapping columnObjectName="Join_2" columnName="TLFNS"/>
    </attribute>
    <attribute id="CESSION_KZ" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CESSION_KZ"/>
      <keyMapping columnObjectName="Join_2" columnName="CESSION_KZ"/>
    </attribute>
    <attribute id="AVSND" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVSND"/>
      <keyMapping columnObjectName="Join_2" columnName="AVSND"/>
    </attribute>
    <attribute id="AD_HASH" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD_HASH"/>
      <keyMapping columnObjectName="Join_2" columnName="AD_HASH"/>
    </attribute>
    <attribute id="QLAND" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLAND"/>
      <keyMapping columnObjectName="Join_2" columnName="QLAND"/>
    </attribute>
    <attribute id="GMVKZD" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZD"/>
      <keyMapping columnObjectName="Join_2" columnName="GMVKZD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_KNB1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T001" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="235"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_KNA1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>