<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_KOTD501" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="NDCP Customer/Material"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_KOTD501">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_KOTD501</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T685T">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T685T</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_T681B">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_T681B</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_KNA1">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_KNA1</resourceUri>
  </DataSource>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_MAKT">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_MAKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="textTable" languageColumn="SPRAS" multiJoinNode="Join_1" multiJoinCentralTable="PRJ_DW_001.HDB_DW_001::Synonym_KOTD501" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="KAPPL">
        <descriptions defaultDescription="KAPPL"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="KNUMH">
        <descriptions defaultDescription="KNUMH"/>
      </viewAttribute>
      <viewAttribute id="KSCHL">
        <descriptions defaultDescription="KSCHL"/>
      </viewAttribute>
      <viewAttribute id="DATBI">
        <descriptions defaultDescription="DATBI"/>
      </viewAttribute>
      <viewAttribute id="DATAB">
        <descriptions defaultDescription="DATAB"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MATNR">
        <descriptions defaultDescription="MATNR"/>
      </viewAttribute>
      <viewAttribute id="KAPPL_1">
        <descriptions defaultDescription="KAPPL_1"/>
      </viewAttribute>
      <viewAttribute id="KUNNR_1">
        <descriptions defaultDescription="KUNNR_1"/>
      </viewAttribute>
      <viewAttribute id="KNUMH_1">
        <descriptions defaultDescription="KNUMH_1"/>
      </viewAttribute>
      <viewAttribute id="KSCHL_1">
        <descriptions defaultDescription="KSCHL_1"/>
      </viewAttribute>
      <viewAttribute id="DATBI_1">
        <descriptions defaultDescription="DATBI_1"/>
      </viewAttribute>
      <viewAttribute id="DATAB_1">
        <descriptions defaultDescription="DATAB_1"/>
      </viewAttribute>
      <viewAttribute id="MANDT_1">
        <descriptions defaultDescription="MANDT_1"/>
      </viewAttribute>
      <viewAttribute id="MATNR_1">
        <descriptions defaultDescription="MATNR_1"/>
      </viewAttribute>
      <viewAttribute id="KAPPL_2">
        <descriptions defaultDescription="KAPPL_2"/>
      </viewAttribute>
      <viewAttribute id="KUNNR_2">
        <descriptions defaultDescription="KUNNR_2"/>
      </viewAttribute>
      <viewAttribute id="KNUMH_2">
        <descriptions defaultDescription="KNUMH_2"/>
      </viewAttribute>
      <viewAttribute id="KSCHL_2">
        <descriptions defaultDescription="KSCHL_2"/>
      </viewAttribute>
      <viewAttribute id="DATBI_2">
        <descriptions defaultDescription="DATBI_2"/>
      </viewAttribute>
      <viewAttribute id="DATAB_2">
        <descriptions defaultDescription="DATAB_2"/>
      </viewAttribute>
      <viewAttribute id="MANDT_2">
        <descriptions defaultDescription="MANDT_2"/>
      </viewAttribute>
      <viewAttribute id="MATNR_2">
        <descriptions defaultDescription="MATNR_2"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_KOTD501">
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL_1" source="KAPPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_1" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH_1" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL_1" source="KSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_1" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_1" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL_2" source="KAPPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_2" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH_2" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL_2" source="KSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_2" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_2" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_2" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_2" source="MATNR"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T685T">
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="KSCHL"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="textTable" languageColumn="SPRAS" multiJoinNode="Join_1" multiJoinCentralTable="PRJ_DW_001.HDB_DW_001::Synonym_KOTD501" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="KAPPL">
        <descriptions defaultDescription="KAPPL"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="KNUMH">
        <descriptions defaultDescription="KNUMH"/>
      </viewAttribute>
      <viewAttribute id="KSCHL">
        <descriptions defaultDescription="KSCHL"/>
      </viewAttribute>
      <viewAttribute id="DATBI">
        <descriptions defaultDescription="DATBI"/>
      </viewAttribute>
      <viewAttribute id="DATAB">
        <descriptions defaultDescription="DATAB"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MATNR">
        <descriptions defaultDescription="MATNR"/>
      </viewAttribute>
      <viewAttribute id="KAPPL_1">
        <descriptions defaultDescription="KAPPL_1"/>
      </viewAttribute>
      <viewAttribute id="KUNNR_1">
        <descriptions defaultDescription="KUNNR_1"/>
      </viewAttribute>
      <viewAttribute id="KNUMH_1">
        <descriptions defaultDescription="KNUMH_1"/>
      </viewAttribute>
      <viewAttribute id="KSCHL_1">
        <descriptions defaultDescription="KSCHL_1"/>
      </viewAttribute>
      <viewAttribute id="DATBI_1">
        <descriptions defaultDescription="DATBI_1"/>
      </viewAttribute>
      <viewAttribute id="DATAB_1">
        <descriptions defaultDescription="DATAB_1"/>
      </viewAttribute>
      <viewAttribute id="MANDT_1">
        <descriptions defaultDescription="MANDT_1"/>
      </viewAttribute>
      <viewAttribute id="MATNR_1">
        <descriptions defaultDescription="MATNR_1"/>
      </viewAttribute>
      <viewAttribute id="KAPPL_2">
        <descriptions defaultDescription="KAPPL_2"/>
      </viewAttribute>
      <viewAttribute id="KUNNR_2">
        <descriptions defaultDescription="KUNNR_2"/>
      </viewAttribute>
      <viewAttribute id="KNUMH_2">
        <descriptions defaultDescription="KNUMH_2"/>
      </viewAttribute>
      <viewAttribute id="KSCHL_2">
        <descriptions defaultDescription="KSCHL_2"/>
      </viewAttribute>
      <viewAttribute id="DATBI_2">
        <descriptions defaultDescription="DATBI_2"/>
      </viewAttribute>
      <viewAttribute id="DATAB_2">
        <descriptions defaultDescription="DATAB_2"/>
      </viewAttribute>
      <viewAttribute id="MANDT_2">
        <descriptions defaultDescription="MANDT_2"/>
      </viewAttribute>
      <viewAttribute id="MATNR_2">
        <descriptions defaultDescription="MATNR_2"/>
      </viewAttribute>
      <viewAttribute id="SPRAS_1">
        <descriptions defaultDescription="SPRAS_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL_1" source="KAPPL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_1" source="KUNNR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH_1" source="KNUMH_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL_1" source="KSCHL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_1" source="DATBI_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_1" source="DATAB_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL_2" source="KAPPL_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_2" source="KUNNR_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH_2" source="KNUMH_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL_2" source="KSCHL_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_2" source="DATBI_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_2" source="DATAB_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_2" source="MANDT_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_2" source="MATNR_2"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_T681B">
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS_1" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
    </input>
    <joinAttribute name="KAPPL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="PRJ_DW_001.HDB_DW_001::Synonym_KOTD501" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="KAPPL">
        <descriptions defaultDescription="KAPPL"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="KNUMH">
        <descriptions defaultDescription="KNUMH"/>
      </viewAttribute>
      <viewAttribute id="KSCHL">
        <descriptions defaultDescription="KSCHL"/>
      </viewAttribute>
      <viewAttribute id="DATBI">
        <descriptions defaultDescription="DATBI"/>
      </viewAttribute>
      <viewAttribute id="DATAB">
        <descriptions defaultDescription="DATAB"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MATNR">
        <descriptions defaultDescription="MATNR"/>
      </viewAttribute>
      <viewAttribute id="KAPPL_1">
        <descriptions defaultDescription="KAPPL_1"/>
      </viewAttribute>
      <viewAttribute id="KUNNR_1">
        <descriptions defaultDescription="KUNNR_1"/>
      </viewAttribute>
      <viewAttribute id="KNUMH_1">
        <descriptions defaultDescription="KNUMH_1"/>
      </viewAttribute>
      <viewAttribute id="KSCHL_1">
        <descriptions defaultDescription="KSCHL_1"/>
      </viewAttribute>
      <viewAttribute id="DATBI_1">
        <descriptions defaultDescription="DATBI_1"/>
      </viewAttribute>
      <viewAttribute id="DATAB_1">
        <descriptions defaultDescription="DATAB_1"/>
      </viewAttribute>
      <viewAttribute id="MANDT_1">
        <descriptions defaultDescription="MANDT_1"/>
      </viewAttribute>
      <viewAttribute id="MATNR_1">
        <descriptions defaultDescription="MATNR_1"/>
      </viewAttribute>
      <viewAttribute id="LAND1">
        <descriptions defaultDescription="LAND1"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="NAME2">
        <descriptions defaultDescription="NAME2"/>
      </viewAttribute>
      <viewAttribute id="KAPPL_2">
        <descriptions defaultDescription="KAPPL_2"/>
      </viewAttribute>
      <viewAttribute id="KUNNR_2">
        <descriptions defaultDescription="KUNNR_2"/>
      </viewAttribute>
      <viewAttribute id="KNUMH_2">
        <descriptions defaultDescription="KNUMH_2"/>
      </viewAttribute>
      <viewAttribute id="KSCHL_2">
        <descriptions defaultDescription="KSCHL_2"/>
      </viewAttribute>
      <viewAttribute id="DATBI_2">
        <descriptions defaultDescription="DATBI_2"/>
      </viewAttribute>
      <viewAttribute id="DATAB_2">
        <descriptions defaultDescription="DATAB_2"/>
      </viewAttribute>
      <viewAttribute id="MANDT_2">
        <descriptions defaultDescription="MANDT_2"/>
      </viewAttribute>
      <viewAttribute id="MATNR_2">
        <descriptions defaultDescription="MATNR_2"/>
      </viewAttribute>
      <viewAttribute id="LAND1_1">
        <descriptions defaultDescription="LAND1_1"/>
      </viewAttribute>
      <viewAttribute id="NAME1_1">
        <descriptions defaultDescription="NAME1_1"/>
      </viewAttribute>
      <viewAttribute id="NAME2_1">
        <descriptions defaultDescription="NAME2_1"/>
      </viewAttribute>
      <viewAttribute id="SPRAS_1">
        <descriptions defaultDescription="SPRAS_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL_1" source="KAPPL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_1" source="KUNNR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH_1" source="KNUMH_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL_1" source="KSCHL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_1" source="DATBI_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_1" source="DATAB_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL_2" source="KAPPL_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_2" source="KUNNR_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH_2" source="KNUMH_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL_2" source="KSCHL_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_2" source="DATBI_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_2" source="DATAB_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_2" source="MANDT_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_2" source="MATNR_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS_1" source="SPRAS_1"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_KNA1">
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2_1" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="KUNNR"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_4" cardinality="CN_N" joinType="textTable" languageColumn="SPRAS" multiJoinNode="Join_1" multiJoinCentralTable="PRJ_DW_001.HDB_DW_001::Synonym_KOTD501" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MAKTX">
        <descriptions defaultDescription="MAKTX"/>
      </viewAttribute>
      <viewAttribute id="MAKTG">
        <descriptions defaultDescription="MAKTG"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="KAPPL">
        <descriptions defaultDescription="KAPPL"/>
      </viewAttribute>
      <viewAttribute id="KUNNR">
        <descriptions defaultDescription="KUNNR"/>
      </viewAttribute>
      <viewAttribute id="KNUMH">
        <descriptions defaultDescription="KNUMH"/>
      </viewAttribute>
      <viewAttribute id="KSCHL">
        <descriptions defaultDescription="KSCHL"/>
      </viewAttribute>
      <viewAttribute id="DATBI">
        <descriptions defaultDescription="DATBI"/>
      </viewAttribute>
      <viewAttribute id="DATAB">
        <descriptions defaultDescription="DATAB"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MATNR">
        <descriptions defaultDescription="MATNR"/>
      </viewAttribute>
      <viewAttribute id="KAPPL_1">
        <descriptions defaultDescription="KAPPL_1"/>
      </viewAttribute>
      <viewAttribute id="KUNNR_1">
        <descriptions defaultDescription="KUNNR_1"/>
      </viewAttribute>
      <viewAttribute id="KNUMH_1">
        <descriptions defaultDescription="KNUMH_1"/>
      </viewAttribute>
      <viewAttribute id="KSCHL_1">
        <descriptions defaultDescription="KSCHL_1"/>
      </viewAttribute>
      <viewAttribute id="DATBI_1">
        <descriptions defaultDescription="DATBI_1"/>
      </viewAttribute>
      <viewAttribute id="DATAB_1">
        <descriptions defaultDescription="DATAB_1"/>
      </viewAttribute>
      <viewAttribute id="MANDT_1">
        <descriptions defaultDescription="MANDT_1"/>
      </viewAttribute>
      <viewAttribute id="MATNR_1">
        <descriptions defaultDescription="MATNR_1"/>
      </viewAttribute>
      <viewAttribute id="LAND1">
        <descriptions defaultDescription="LAND1"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="NAME2">
        <descriptions defaultDescription="NAME2"/>
      </viewAttribute>
      <viewAttribute id="KAPPL_2">
        <descriptions defaultDescription="KAPPL_2"/>
      </viewAttribute>
      <viewAttribute id="KUNNR_2">
        <descriptions defaultDescription="KUNNR_2"/>
      </viewAttribute>
      <viewAttribute id="KNUMH_2">
        <descriptions defaultDescription="KNUMH_2"/>
      </viewAttribute>
      <viewAttribute id="KSCHL_2">
        <descriptions defaultDescription="KSCHL_2"/>
      </viewAttribute>
      <viewAttribute id="DATBI_2">
        <descriptions defaultDescription="DATBI_2"/>
      </viewAttribute>
      <viewAttribute id="DATAB_2">
        <descriptions defaultDescription="DATAB_2"/>
      </viewAttribute>
      <viewAttribute id="MANDT_2">
        <descriptions defaultDescription="MANDT_2"/>
      </viewAttribute>
      <viewAttribute id="MATNR_2">
        <descriptions defaultDescription="MATNR_2"/>
      </viewAttribute>
      <viewAttribute id="LAND1_1">
        <descriptions defaultDescription="LAND1_1"/>
      </viewAttribute>
      <viewAttribute id="NAME1_1">
        <descriptions defaultDescription="NAME1_1"/>
      </viewAttribute>
      <viewAttribute id="NAME2_1">
        <descriptions defaultDescription="NAME2_1"/>
      </viewAttribute>
      <viewAttribute id="SPRAS_1">
        <descriptions defaultDescription="SPRAS_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL" source="KAPPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL_1" source="KAPPL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_1" source="KUNNR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH_1" source="KNUMH_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL_1" source="KSCHL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_1" source="DATBI_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_1" source="DATAB_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPPL_2" source="KAPPL_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_2" source="KUNNR_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH_2" source="KNUMH_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL_2" source="KSCHL_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_2" source="DATBI_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_2" source="DATAB_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_2" source="MANDT_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_2" source="MATNR_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2_1" source="NAME2_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS_1" source="SPRAS_1"/>
    </input>
    <input node="PRJ_DW_001.HDB_DW_001::Synonym_MAKT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTG" source="MAKTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_4">
  <attributes>
    <attribute id="MAKTX" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Join_1_4" columnName="MAKTX"/>
    </attribute>
    <attribute id="MAKTG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTG"/>
      <keyMapping columnObjectName="Join_1_4" columnName="MAKTG"/>
    </attribute>
    <attribute id="SPRAS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Join_1_4" columnName="SPRAS"/>
    </attribute>
    <attribute id="KAPPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KAPPL"/>
    </attribute>
    <attribute id="KUNNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KUNNR"/>
    </attribute>
    <attribute id="KNUMH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KNUMH"/>
    </attribute>
    <attribute id="KSCHL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KSCHL"/>
    </attribute>
    <attribute id="DATBI" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="Join_1_4" columnName="DATBI"/>
    </attribute>
    <attribute id="DATAB" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="Join_1_4" columnName="DATAB"/>
    </attribute>
    <attribute id="MANDT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1_4" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1_4" columnName="MATNR"/>
    </attribute>
    <attribute id="KAPPL_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KAPPL_1"/>
    </attribute>
    <attribute id="KUNNR_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KUNNR_1"/>
    </attribute>
    <attribute id="KNUMH_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KNUMH_1"/>
    </attribute>
    <attribute id="KSCHL_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KSCHL_1"/>
    </attribute>
    <attribute id="DATBI_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="DATBI_1"/>
    </attribute>
    <attribute id="DATAB_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="DATAB_1"/>
    </attribute>
    <attribute id="MANDT_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="MANDT_1"/>
    </attribute>
    <attribute id="MATNR_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="MATNR_1"/>
    </attribute>
    <attribute id="LAND1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="NAME2"/>
    </attribute>
    <attribute id="KAPPL_2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL_2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KAPPL_2"/>
    </attribute>
    <attribute id="KUNNR_2" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KUNNR_2"/>
    </attribute>
    <attribute id="KNUMH_2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH_2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KNUMH_2"/>
    </attribute>
    <attribute id="KSCHL_2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL_2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="KSCHL_2"/>
    </attribute>
    <attribute id="DATBI_2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI_2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="DATBI_2"/>
    </attribute>
    <attribute id="DATAB_2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB_2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="DATAB_2"/>
    </attribute>
    <attribute id="MANDT_2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="MANDT_2"/>
    </attribute>
    <attribute id="MATNR_2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_2"/>
      <keyMapping columnObjectName="Join_1_4" columnName="MATNR_2"/>
    </attribute>
    <attribute id="LAND1_1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="LAND1_1"/>
    </attribute>
    <attribute id="NAME1_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="NAME1_1"/>
    </attribute>
    <attribute id="NAME2_1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="NAME2_1"/>
    </attribute>
    <attribute id="SPRAS_1" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="Join_1_4" columnName="SPRAS_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-4" y="225"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_MAKT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_KNA1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T681B" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_KOTD501" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PRJ_DW_001.HDB_DW_001::Synonym_T685T" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 