<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_CABN" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Characteristic"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::CABN">
    <resourceUri>PRJ_DW_001.HDB_DW_001::CABN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::CABN">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CABN" columnName="MANDT"/>
    </attribute>
    <attribute id="ATINN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINN"/>
      <keyMapping columnObjectName="CABN" columnName="ATINN"/>
    </attribute>
    <attribute id="ADZHL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADZHL"/>
      <keyMapping columnObjectName="CABN" columnName="ADZHL"/>
    </attribute>
    <attribute id="ATNAM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATNAM"/>
      <keyMapping columnObjectName="CABN" columnName="ATNAM"/>
    </attribute>
    <attribute id="ATIDN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATIDN"/>
      <keyMapping columnObjectName="CABN" columnName="ATIDN"/>
    </attribute>
    <attribute id="ATFOR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFOR"/>
      <keyMapping columnObjectName="CABN" columnName="ATFOR"/>
    </attribute>
    <attribute id="ANZST" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZST"/>
      <keyMapping columnObjectName="CABN" columnName="ANZST"/>
    </attribute>
    <attribute id="ANZDZ" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZDZ"/>
      <keyMapping columnObjectName="CABN" columnName="ANZDZ"/>
    </attribute>
    <attribute id="ATVOR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVOR"/>
      <keyMapping columnObjectName="CABN" columnName="ATVOR"/>
    </attribute>
    <attribute id="ATSCH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATSCH"/>
      <keyMapping columnObjectName="CABN" columnName="ATSCH"/>
    </attribute>
    <attribute id="ATKLE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATKLE"/>
      <keyMapping columnObjectName="CABN" columnName="ATKLE"/>
    </attribute>
    <attribute id="ATKON" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATKON"/>
      <keyMapping columnObjectName="CABN" columnName="ATKON"/>
    </attribute>
    <attribute id="ATEND" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATEND"/>
      <keyMapping columnObjectName="CABN" columnName="ATEND"/>
    </attribute>
    <attribute id="ATAEN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAEN"/>
      <keyMapping columnObjectName="CABN" columnName="ATAEN"/>
    </attribute>
    <attribute id="ATKLA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATKLA"/>
      <keyMapping columnObjectName="CABN" columnName="ATKLA"/>
    </attribute>
    <attribute id="ATERF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATERF"/>
      <keyMapping columnObjectName="CABN" columnName="ATERF"/>
    </attribute>
    <attribute id="ATEIN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATEIN"/>
      <keyMapping columnObjectName="CABN" columnName="ATEIN"/>
    </attribute>
    <attribute id="ATAME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAME"/>
      <keyMapping columnObjectName="CABN" columnName="ATAME"/>
    </attribute>
    <attribute id="ATWME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWME"/>
      <keyMapping columnObjectName="CABN" columnName="ATWME"/>
    </attribute>
    <attribute id="MSEHI" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSEHI"/>
      <keyMapping columnObjectName="CABN" columnName="MSEHI"/>
    </attribute>
    <attribute id="ATDIM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATDIM"/>
      <keyMapping columnObjectName="CABN" columnName="ATDIM"/>
    </attribute>
    <attribute id="ATGLO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATGLO"/>
      <keyMapping columnObjectName="CABN" columnName="ATGLO"/>
    </attribute>
    <attribute id="ATGLA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATGLA"/>
      <keyMapping columnObjectName="CABN" columnName="ATGLA"/>
    </attribute>
    <attribute id="ATINT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINT"/>
      <keyMapping columnObjectName="CABN" columnName="ATINT"/>
    </attribute>
    <attribute id="ATUNS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATUNS"/>
      <keyMapping columnObjectName="CABN" columnName="ATUNS"/>
    </attribute>
    <attribute id="ATSON" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATSON"/>
      <keyMapping columnObjectName="CABN" columnName="ATSON"/>
    </attribute>
    <attribute id="ATTAB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTAB"/>
      <keyMapping columnObjectName="CABN" columnName="ATTAB"/>
    </attribute>
    <attribute id="ATFEL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFEL"/>
      <keyMapping columnObjectName="CABN" columnName="ATFEL"/>
    </attribute>
    <attribute id="ATTEI" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTEI"/>
      <keyMapping columnObjectName="CABN" columnName="ATTEI"/>
    </attribute>
    <attribute id="ATPRT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRT"/>
      <keyMapping columnObjectName="CABN" columnName="ATPRT"/>
    </attribute>
    <attribute id="ATPRR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRR"/>
      <keyMapping columnObjectName="CABN" columnName="ATPRR"/>
    </attribute>
    <attribute id="ATPRF" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRF"/>
      <keyMapping columnObjectName="CABN" columnName="ATPRF"/>
    </attribute>
    <attribute id="ATWRD" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWRD"/>
      <keyMapping columnObjectName="CABN" columnName="ATWRD"/>
    </attribute>
    <attribute id="ATFOD" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFOD"/>
      <keyMapping columnObjectName="CABN" columnName="ATFOD"/>
    </attribute>
    <attribute id="ATHIE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATHIE"/>
      <keyMapping columnObjectName="CABN" columnName="ATHIE"/>
    </attribute>
    <attribute id="ATDEX" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATDEX"/>
      <keyMapping columnObjectName="CABN" columnName="ATDEX"/>
    </attribute>
    <attribute id="ATFGA" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFGA"/>
      <keyMapping columnObjectName="CABN" columnName="ATFGA"/>
    </attribute>
    <attribute id="ATVSC" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVSC"/>
      <keyMapping columnObjectName="CABN" columnName="ATVSC"/>
    </attribute>
    <attribute id="ANAME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANAME"/>
      <keyMapping columnObjectName="CABN" columnName="ANAME"/>
    </attribute>
    <attribute id="ADATU" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATU"/>
      <keyMapping columnObjectName="CABN" columnName="ADATU"/>
    </attribute>
    <attribute id="VNAME" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="CABN" columnName="VNAME"/>
    </attribute>
    <attribute id="VDATU" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="CABN" columnName="VDATU"/>
    </attribute>
    <attribute id="ATXAC" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATXAC"/>
      <keyMapping columnObjectName="CABN" columnName="ATXAC"/>
    </attribute>
    <attribute id="ATYAC" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATYAC"/>
      <keyMapping columnObjectName="CABN" columnName="ATYAC"/>
    </attribute>
    <attribute id="ATMST" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATMST"/>
      <keyMapping columnObjectName="CABN" columnName="ATMST"/>
    </attribute>
    <attribute id="ATWSO" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWSO"/>
      <keyMapping columnObjectName="CABN" columnName="ATWSO"/>
    </attribute>
    <attribute id="ATBSO" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATBSO"/>
      <keyMapping columnObjectName="CABN" columnName="ATBSO"/>
    </attribute>
    <attribute id="DATUV" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="CABN" columnName="DATUV"/>
    </attribute>
    <attribute id="TECHV" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="CABN" columnName="TECHV"/>
    </attribute>
    <attribute id="AENNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="CABN" columnName="AENNR"/>
    </attribute>
    <attribute id="LKENZ" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="CABN" columnName="LKENZ"/>
    </attribute>
    <attribute id="ATWRI" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWRI"/>
      <keyMapping columnObjectName="CABN" columnName="ATWRI"/>
    </attribute>
    <attribute id="DOKAR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKAR"/>
      <keyMapping columnObjectName="CABN" columnName="DOKAR"/>
    </attribute>
    <attribute id="DOKNR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKNR"/>
      <keyMapping columnObjectName="CABN" columnName="DOKNR"/>
    </attribute>
    <attribute id="DOKVR" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKVR"/>
      <keyMapping columnObjectName="CABN" columnName="DOKVR"/>
    </attribute>
    <attribute id="DOKTL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKTL"/>
      <keyMapping columnObjectName="CABN" columnName="DOKTL"/>
    </attribute>
    <attribute id="KNOBJ" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNOBJ"/>
      <keyMapping columnObjectName="CABN" columnName="KNOBJ"/>
    </attribute>
    <attribute id="ATINP" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINP"/>
      <keyMapping columnObjectName="CABN" columnName="ATINP"/>
    </attribute>
    <attribute id="ATVIE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVIE"/>
      <keyMapping columnObjectName="CABN" columnName="ATVIE"/>
    </attribute>
    <attribute id="WERKS" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="CABN" columnName="WERKS"/>
    </attribute>
    <attribute id="KATALOGART" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATALOGART"/>
      <keyMapping columnObjectName="CABN" columnName="KATALOGART"/>
    </attribute>
    <attribute id="AUSWAHLMGE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSWAHLMGE"/>
      <keyMapping columnObjectName="CABN" columnName="AUSWAHLMGE"/>
    </attribute>
    <attribute id="ATHKA" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATHKA"/>
      <keyMapping columnObjectName="CABN" columnName="ATHKA"/>
    </attribute>
    <attribute id="ATHKO" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATHKO"/>
      <keyMapping columnObjectName="CABN" columnName="ATHKO"/>
    </attribute>
    <attribute id="CLINT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLINT"/>
      <keyMapping columnObjectName="CABN" columnName="CLINT"/>
    </attribute>
    <attribute id="ATTOL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTOL"/>
      <keyMapping columnObjectName="CABN" columnName="ATTOL"/>
    </attribute>
    <attribute id="ATZUS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATZUS"/>
      <keyMapping columnObjectName="CABN" columnName="ATZUS"/>
    </attribute>
    <attribute id="ATVPL" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVPL"/>
      <keyMapping columnObjectName="CABN" columnName="ATVPL"/>
    </attribute>
    <attribute id="ATAUTH" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAUTH"/>
      <keyMapping columnObjectName="CABN" columnName="ATAUTH"/>
    </attribute>
    <attribute id="COUNTRYGRP" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRYGRP"/>
      <keyMapping columnObjectName="CABN" columnName="COUNTRYGRP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>