<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRJ_DW_001.HDB_DW_001::CV_MDR_WYT3" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Partner Functions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_DW_001.HDB_DW_001::Synonym_WYT3">
    <resourceUri>PRJ_DW_001.HDB_DW_001::Synonym_WYT3</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PRJ_DW_001.HDB_DW_001::Synonym_WYT3">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="LIFNR"/>
    </attribute>
    <attribute id="EKORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="EKORG"/>
    </attribute>
    <attribute id="LTSNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNR"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="LTSNR"/>
    </attribute>
    <attribute id="WERKS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="WERKS"/>
    </attribute>
    <attribute id="PARVW" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="PARVW"/>
    </attribute>
    <attribute id="PARZA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARZA"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="PARZA"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="ERDAT"/>
    </attribute>
    <attribute id="LIFN2" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFN2"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="LIFN2"/>
    </attribute>
    <attribute id="DEFPA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFPA"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="DEFPA"/>
    </attribute>
    <attribute id="PERNR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="PERNR"/>
    </attribute>
    <attribute id="PARNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARNR"/>
      <keyMapping columnObjectName="Synonym_WYT3" columnName="PARNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>